====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 2000  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+05 A   Layer # 1- Density = 8.491E22 atoms/cm3 = 8.96 g/cm3
  Layer # 1- Cu = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =1000000.00
 Ion Average Range =   185.3E+03 A   Straggling =   728.5E+01 A
 Ion Lateral Range =   102.8E+02 A   Straggling =   141.7E+02 A
 Ion Radial  Range =   161.4E+02 A   Straggling =   118.5E+02 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =183
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -007.1887  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 109.9561  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
211971.E-02  3.7741E-01  0.0000E+00
423941.E-02  2.3588E-01  0.0000E+00
635911.E-02  1.4153E-01  0.0000E+00
847881.E-02  4.2459E-01  0.0000E+00
105985.E-01  5.1894E-01  0.0000E+00
127182.E-01  2.8306E-01  0.0000E+00
148379.E-01  4.2459E-01  0.0000E+00
169576.E-01  4.7176E-01  0.0000E+00
190773.E-01  2.3588E-01  0.0000E+00
211970.E-01  4.2459E-01  0.0000E+00
233167.E-01  5.1894E-01  0.0000E+00
254364.E-01  5.1894E-01  0.0000E+00
275561.E-01  2.3588E-01  0.0000E+00
296758.E-01  4.7176E-01  0.0000E+00
317955.E-01  4.7176E-01  0.0000E+00
339152.E-01  6.1329E-01  0.0000E+00
360349.E-01  6.1329E-01  0.0000E+00
381546.E-01  4.7176E-01  0.0000E+00
402743.E-01  6.1329E-01  0.0000E+00
423940.E-01  6.6047E-01  0.0000E+00
445137.E-01  8.9635E-01  0.0000E+00
466334.E-01  7.0765E-01  0.0000E+00
487531.E-01  9.9071E-01  0.0000E+00
508728.E-01  7.5482E-01  0.0000E+00
529925.E-01  7.0765E-01  0.0000E+00
551122.E-01  6.6047E-01  0.0000E+00
572319.E-01  8.9635E-01  0.0000E+00
593516.E-01  1.6040E+00  0.0000E+00
614713.E-01  1.0379E+00  0.0000E+00
635910.E-01  1.0851E+00  0.0000E+00
657107.E-01  1.2738E+00  0.0000E+00
678304.E-01  1.5096E+00  0.0000E+00
699501.E-01  9.9071E-01  0.0000E+00
720698.E-01  1.4625E+00  0.0000E+00
741895.E-01  1.1322E+00  0.0000E+00
763092.E-01  1.3209E+00  0.0000E+00
784289.E-01  1.9342E+00  0.0000E+00
805486.E-01  1.3209E+00  0.0000E+00
826683.E-01  1.6040E+00  0.0000E+00
847880.E-01  1.5568E+00  0.0000E+00
869077.E-01  1.9814E+00  0.0000E+00
890274.E-01  1.6040E+00  0.0000E+00
911471.E-01  2.2645E+00  0.0000E+00
932668.E-01  2.1229E+00  0.0000E+00
953865.E-01  2.0758E+00  0.0000E+00
975062.E-01  2.0286E+00  0.0000E+00
996259.E-01  2.5004E+00  0.0000E+00
101746.E+00  2.4060E+00  0.0000E+00
103865.E+00  3.1608E+00  0.0000E+00
105985.E+00  4.1044E+00  0.0000E+00
108105.E+00  3.6798E+00  0.0000E+00
110224.E+00  3.3967E+00  0.0000E+00
112344.E+00  3.5854E+00  0.0000E+00
114464.E+00  4.5289E+00  0.0000E+00
116584.E+00  4.8592E+00  0.0000E+00
118703.E+00  5.3309E+00  0.0000E+00
120823.E+00  4.8120E+00  0.0000E+00
122943.E+00  5.4725E+00  0.0000E+00
125062.E+00  6.6047E+00  0.0000E+00
127182.E+00  7.5954E+00  0.0000E+00
129302.E+00  7.8313E+00  0.0000E+00
131421.E+00  7.3124E+00  0.0000E+00
133541.E+00  9.4353E+00  0.0000E+00
135661.E+00  9.1522E+00  0.0000E+00
137781.E+00  1.1558E+01  0.0000E+00
139900.E+00  1.2313E+01  0.0000E+00
142020.E+00  1.4153E+01  0.0000E+00
144140.E+00  1.5946E+01  0.0000E+00
146259.E+00  1.9248E+01  0.0000E+00
148379.E+00  1.9908E+01  0.0000E+00
150499.E+00  2.2079E+01  0.0000E+00
152618.E+00  2.6277E+01  0.0000E+00
154738.E+00  2.8447E+01  0.0000E+00
156858.E+00  3.3637E+01  0.0000E+00
158978.E+00  4.1421E+01  0.0000E+00
161097.E+00  4.5856E+01  0.0000E+00
163217.E+00  5.9490E+01  0.0000E+00
165337.E+00  7.8926E+01  0.0000E+00
167456.E+00  1.0393E+02  0.0000E+00
169576.E+00  1.4365E+02  0.0000E+00
171696.E+00  1.9776E+02  0.0000E+00
173815.E+00  3.0377E+02  0.0000E+00
175935.E+00  5.5211E+02  0.0000E+00
178055.E+00  1.0995E+03  0.0000E+00
180175.E+00  2.3052E+03  0.0000E+00
182294.E+00  4.4456E+03  0.0000E+00
184414.E+00  7.1300E+03  0.0000E+00
186534.E+00  9.0195E+03  0.0000E+00
188653.E+00  8.7973E+03  0.0000E+00
190773.E+00  6.5674E+03  0.0000E+00
192893.E+00  3.6931E+03  0.0000E+00
195012.E+00  1.5860E+03  0.0000E+00
197132.E+00  5.0677E+02  0.0000E+00
199252.E+00  1.2238E+02  0.0000E+00
201372.E+00  2.0758E+01  0.0000E+00
203491.E+00  3.1608E+00  0.0000E+00
205611.E+00  4.2459E-01  0.0000E+00
207731.E+00  4.7176E-02  0.0000E+00
209850.E+00  0.0000E+00  0.0000E+00
211970.E+00  0.0000E+00  0.0000E+00
