====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 5000  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     1.E+06 A   Layer # 1- Density = 4.294E22 atoms/cm3 = 6.506 g/cm3
  Layer # 1- Zr = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =1000000.00
 Ion Average Range =   122.0E+04 A   Straggling =   452.7E+02 A
 Ion Lateral Range =   690.0E+02 A   Straggling =   948.3E+02 A
 Ion Radial  Range =   108.4E+03 A   Straggling =   789.2E+02 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =183
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -008.2700  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 135.0277  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
140530.E-01  3.5580E-02  0.0000E+00
281060.E-01  5.6927E-02  0.0000E+00
421590.E-01  4.9811E-02  0.0000E+00
562120.E-01  7.8275E-02  0.0000E+00
702650.E-01  3.5580E-02  0.0000E+00
843180.E-01  4.9811E-02  0.0000E+00
983710.E-01  5.6927E-02  0.0000E+00
112424.E+00  4.9811E-02  0.0000E+00
126477.E+00  9.2507E-02  0.0000E+00
140530.E+00  3.5580E-02  0.0000E+00
154583.E+00  2.8464E-02  0.0000E+00
168636.E+00  9.2507E-02  0.0000E+00
182689.E+00  7.8275E-02  0.0000E+00
196742.E+00  7.1159E-02  0.0000E+00
210795.E+00  7.8275E-02  0.0000E+00
224848.E+00  5.6927E-02  0.0000E+00
238901.E+00  1.0674E-01  0.0000E+00
252954.E+00  7.1159E-02  0.0000E+00
267007.E+00  8.5391E-02  0.0000E+00
281060.E+00  1.0674E-01  0.0000E+00
295113.E+00  6.4043E-02  0.0000E+00
309166.E+00  8.5391E-02  0.0000E+00
323219.E+00  1.4943E-01  0.0000E+00
337272.E+00  1.2097E-01  0.0000E+00
351325.E+00  9.2507E-02  0.0000E+00
365378.E+00  1.2097E-01  0.0000E+00
379431.E+00  1.4232E-01  0.0000E+00
393484.E+00  1.9213E-01  0.0000E+00
407537.E+00  2.0636E-01  0.0000E+00
421590.E+00  1.2809E-01  0.0000E+00
435643.E+00  1.7790E-01  0.0000E+00
449696.E+00  1.9213E-01  0.0000E+00
463749.E+00  1.4943E-01  0.0000E+00
477802.E+00  2.1348E-01  0.0000E+00
491855.E+00  2.2059E-01  0.0000E+00
505908.E+00  3.2022E-01  0.0000E+00
519961.E+00  3.3445E-01  0.0000E+00
534014.E+00  2.4194E-01  0.0000E+00
548067.E+00  2.9175E-01  0.0000E+00
562120.E+00  2.5617E-01  0.0000E+00
576173.E+00  3.1310E-01  0.0000E+00
590226.E+00  3.1310E-01  0.0000E+00
604279.E+00  3.0598E-01  0.0000E+00
618332.E+00  3.7003E-01  0.0000E+00
632385.E+00  2.8464E-01  0.0000E+00
646438.E+00  3.4156E-01  0.0000E+00
660491.E+00  4.0561E-01  0.0000E+00
674544.E+00  3.7003E-01  0.0000E+00
688597.E+00  4.4119E-01  0.0000E+00
702650.E+00  5.0523E-01  0.0000E+00
716703.E+00  5.3369E-01  0.0000E+00
730756.E+00  6.1197E-01  0.0000E+00
744809.E+00  7.1871E-01  0.0000E+00
758862.E+00  5.6927E-01  0.0000E+00
772915.E+00  6.1197E-01  0.0000E+00
786968.E+00  6.9736E-01  0.0000E+00
801021.E+00  6.8313E-01  0.0000E+00
815074.E+00  6.9024E-01  0.0000E+00
829127.E+00  8.7526E-01  0.0000E+00
843180.E+00  1.0816E+00  0.0000E+00
857233.E+00  1.0745E+00  0.0000E+00
871286.E+00  1.2168E+00  0.0000E+00
885339.E+00  1.4018E+00  0.0000E+00
899392.E+00  1.5299E+00  0.0000E+00
913445.E+00  1.4943E+00  0.0000E+00
927498.E+00  1.6011E+00  0.0000E+00
941551.E+00  2.0067E+00  0.0000E+00
955604.E+00  1.8786E+00  0.0000E+00
969657.E+00  2.4692E+00  0.0000E+00
983710.E+00  2.8819E+00  0.0000E+00
997763.E+00  3.2947E+00  0.0000E+00
101182.E+01  3.5153E+00  0.0000E+00
102587.E+01  4.0917E+00  0.0000E+00
103992.E+01  5.1662E+00  0.0000E+00
105398.E+01  5.9489E+00  0.0000E+00
106803.E+01  7.3792E+00  0.0000E+00
108208.E+01  8.8024E+00  0.0000E+00
109613.E+01  1.1884E+01  0.0000E+00
111019.E+01  1.4495E+01  0.0000E+00
112424.E+01  2.1042E+01  0.0000E+00
113829.E+01  2.9289E+01  0.0000E+00
115235.E+01  4.6616E+01  0.0000E+00
116640.E+01  8.8422E+01  0.0000E+00
118045.E+01  2.0285E+02  0.0000E+00
119451.E+01  4.7402E+02  0.0000E+00
120856.E+01  9.4669E+02  0.0000E+00
122261.E+01  1.4380E+03  0.0000E+00
123666.E+01  1.5583E+03  0.0000E+00
125072.E+01  1.2117E+03  0.0000E+00
126477.E+01  6.6191E+02  0.0000E+00
127882.E+01  2.5434E+02  0.0000E+00
129288.E+01  6.8420E+01  0.0000E+00
130693.E+01  1.3264E+01  0.0000E+00
132098.E+01  1.6295E+00  0.0000E+00
133504.E+01  2.2771E-01  0.0000E+00
134909.E+01  0.0000E+00  0.0000E+00
136314.E+01  0.0000E+00  0.0000E+00
137719.E+01  0.0000E+00  0.0000E+00
139125.E+01  0.0000E+00  0.0000E+00
140530.E+01  0.0000E+00  0.0000E+00
