====== pysrim run =======
        SRIM-2013.00
=======================================
      Data  of  TRIM  Calculation      
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
Ion =  H ( 1)   Ion Mass= 001.0079
Energy  = 5000000.E-03 keV
Ion Angle to Surface = 0 degrees
============= TARGET MATERIAL ======================================
  Layer # 1 - None
  Layer # 1 - Bottom Depth=     1.E+06 A
  Layer # 1- Density = 4.294E22 atoms/cm3 = 6.506 g/cm3
  Layer # 1- Zr = 100  Atomic Percent = 100  Mass Percent
====================================================================
Target energies for target atom = Zr
    Displacement = 40 eV, Binding = 0 eV, Surface = 3 eV
====================================================================
Depth Range of Tabulated Data=  000000.E+00  -  140530.E+01  Angstroms
====================================================================
Total Ions calculated =  1000000
Average Range         =   12201.E+02 Angstroms
Average Straggling    =   45275.E+00 Angstroms
Average Vacancy/Ion   =   22620.E-03
====================================================================
Total Backscattered Ions=  183 
Total Transmitted Ions  =  0 
====================================================================
See files SRIM Outputs\*.txt for tables :
   TDATA.txt    -- Details of the calculation.
   RANGE.txt    -- Final distribution of Ions/Recoils
   VACANCY.txt  -- Distribution of Vacancies
   IONIZ.txt    -- Distribution of Ionization
   PHONON.txt   -- Distribution of Phonons
   E2RECOIL.txt -- Energy transferred to recoils
   NOVAC.txt    -- Replacement collisions
   LATERAL.txt  -- Lateral Spread of Ions
