====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 3000  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     4.E+05 A   Layer # 1- Density = 6.413E22 atoms/cm3 = 10.22 g/cm3
  Layer # 1- Mo = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =1000000.00
 Ion Average Range =   351.8E+03 A   Straggling =   150.8E+02 A
 Ion Lateral Range =   222.2E+02 A   Straggling =   303.9E+02 A
 Ion Radial  Range =   349.0E+02 A   Straggling =   250.9E+02 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =241
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -007.3964  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 106.2788  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
408701.E-02  2.4468E-01  0.0000E+00
817401.E-02  3.9149E-01  0.0000E+00
122610.E-01  9.7871E-02  0.0000E+00
163480.E-01  2.9361E-01  0.0000E+00
204350.E-01  3.1808E-01  0.0000E+00
245220.E-01  3.1808E-01  0.0000E+00
286090.E-01  2.2021E-01  0.0000E+00
326960.E-01  3.4255E-01  0.0000E+00
367830.E-01  2.4468E-01  0.0000E+00
408700.E-01  3.4255E-01  0.0000E+00
449570.E-01  1.9574E-01  0.0000E+00
490440.E-01  4.1595E-01  0.0000E+00
531310.E-01  3.4255E-01  0.0000E+00
572180.E-01  2.6915E-01  0.0000E+00
613050.E-01  3.6702E-01  0.0000E+00
653920.E-01  4.1595E-01  0.0000E+00
694790.E-01  4.4042E-01  0.0000E+00
735660.E-01  4.4042E-01  0.0000E+00
776530.E-01  2.4468E-01  0.0000E+00
817400.E-01  4.4042E-01  0.0000E+00
858270.E-01  5.6276E-01  0.0000E+00
899140.E-01  5.8723E-01  0.0000E+00
940010.E-01  6.3616E-01  0.0000E+00
980880.E-01  6.1170E-01  0.0000E+00
102175.E+00  7.3403E-01  0.0000E+00
106262.E+00  6.8510E-01  0.0000E+00
110349.E+00  5.8723E-01  0.0000E+00
114436.E+00  1.0276E+00  0.0000E+00
118523.E+00  8.5637E-01  0.0000E+00
122610.E+00  7.5850E-01  0.0000E+00
126697.E+00  8.3191E-01  0.0000E+00
130784.E+00  9.5425E-01  0.0000E+00
134871.E+00  6.8510E-01  0.0000E+00
138958.E+00  9.2978E-01  0.0000E+00
143045.E+00  1.0276E+00  0.0000E+00
147132.E+00  8.8084E-01  0.0000E+00
151219.E+00  9.5425E-01  0.0000E+00
155306.E+00  1.1255E+00  0.0000E+00
159393.E+00  1.2723E+00  0.0000E+00
163480.E+00  1.1989E+00  0.0000E+00
167567.E+00  1.1011E+00  0.0000E+00
171654.E+00  1.5415E+00  0.0000E+00
175741.E+00  1.5904E+00  0.0000E+00
179828.E+00  1.9330E+00  0.0000E+00
183915.E+00  1.8596E+00  0.0000E+00
188002.E+00  2.0553E+00  0.0000E+00
192089.E+00  2.2510E+00  0.0000E+00
196176.E+00  1.8596E+00  0.0000E+00
200263.E+00  2.2021E+00  0.0000E+00
204350.E+00  2.2021E+00  0.0000E+00
208437.E+00  2.1532E+00  0.0000E+00
212524.E+00  3.0095E+00  0.0000E+00
216611.E+00  2.3000E+00  0.0000E+00
220698.E+00  3.1319E+00  0.0000E+00
224785.E+00  3.1563E+00  0.0000E+00
228872.E+00  3.5234E+00  0.0000E+00
232959.E+00  3.7436E+00  0.0000E+00
237046.E+00  4.1106E+00  0.0000E+00
241133.E+00  4.3553E+00  0.0000E+00
245220.E+00  4.7957E+00  0.0000E+00
249307.E+00  5.3585E+00  0.0000E+00
253394.E+00  5.3585E+00  0.0000E+00
257481.E+00  6.5818E+00  0.0000E+00
261568.E+00  7.6095E+00  0.0000E+00
265655.E+00  7.0223E+00  0.0000E+00
269742.E+00  8.7595E+00  0.0000E+00
273829.E+00  9.9829E+00  0.0000E+00
277916.E+00  1.0986E+01  0.0000E+00
282003.E+00  1.2943E+01  0.0000E+00
286090.E+00  1.4045E+01  0.0000E+00
290177.E+00  1.6565E+01  0.0000E+00
294264.E+00  1.8571E+01  0.0000E+00
298351.E+00  2.1630E+01  0.0000E+00
302438.E+00  2.6132E+01  0.0000E+00
306525.E+00  3.2028E+01  0.0000E+00
310612.E+00  4.0029E+01  0.0000E+00
314699.E+00  4.9107E+01  0.0000E+00
318786.E+00  6.4962E+01  0.0000E+00
322873.E+00  8.7375E+01  0.0000E+00
326960.E+00  1.2464E+02  0.0000E+00
331047.E+00  1.9124E+02  0.0000E+00
335134.E+00  3.3575E+02  0.0000E+00
339221.E+00  6.6973E+02  0.0000E+00
343308.E+00  1.3992E+03  0.0000E+00
347395.E+00  2.6127E+03  0.0000E+00
351482.E+00  4.0212E+03  0.0000E+00
355569.E+00  4.8078E+03  0.0000E+00
359656.E+00  4.3824E+03  0.0000E+00
363743.E+00  3.0228E+03  0.0000E+00
367830.E+00  1.5525E+03  0.0000E+00
371917.E+00  6.0100E+02  0.0000E+00
376004.E+00  1.7632E+02  0.0000E+00
380091.E+00  3.6066E+01  0.0000E+00
384178.E+00  6.5084E+00  0.0000E+00
388265.E+00  8.8084E-01  0.0000E+00
392352.E+00  2.4468E-02  0.0000E+00
396439.E+00  0.0000E+00  0.0000E+00
400526.E+00  0.0000E+00  0.0000E+00
404613.E+00  0.0000E+00  0.0000E+00
408700.E+00  0.0000E+00  0.0000E+00
