====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 1000  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     8.E+04 A   Layer # 1- Density = 8.490E22 atoms/cm3 = 7.874 g/cm3
  Layer # 1- Fe = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =1000000.00
 Ion Average Range =   651.9E+02 A   Straggling =   283.6E+01 A
 Ion Lateral Range =   376.5E+01 A   Straggling =   517.1E+01 A
 Ion Radial  Range =   591.1E+01 A   Straggling =   430.3E+01 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =195
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -006.0364  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 083.3816  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
753940.E-03  9.2847E-01  0.0000E+00
150787.E-02  1.5917E+00  0.0000E+00
226180.E-02  9.2847E-01  0.0000E+00
301573.E-02  9.2847E-01  0.0000E+00
376966.E-02  1.0611E+00  0.0000E+00
452359.E-02  3.9791E-01  0.0000E+00
527752.E-02  7.9583E-01  0.0000E+00
603145.E-02  1.0611E+00  0.0000E+00
678538.E-02  1.4590E+00  0.0000E+00
753931.E-02  1.0611E+00  0.0000E+00
829324.E-02  2.6528E+00  0.0000E+00
904717.E-02  1.1937E+00  0.0000E+00
980110.E-02  1.3264E+00  0.0000E+00
105550.E-01  3.1833E+00  0.0000E+00
113090.E-01  1.7243E+00  0.0000E+00
120629.E-01  2.2549E+00  0.0000E+00
128168.E-01  1.3264E+00  0.0000E+00
135708.E-01  2.2549E+00  0.0000E+00
143247.E-01  2.1222E+00  0.0000E+00
150786.E-01  2.3875E+00  0.0000E+00
158325.E-01  2.5201E+00  0.0000E+00
165865.E-01  2.6528E+00  0.0000E+00
173404.E-01  2.2549E+00  0.0000E+00
180943.E-01  3.0507E+00  0.0000E+00
188483.E-01  2.9180E+00  0.0000E+00
196022.E-01  2.6528E+00  0.0000E+00
203561.E-01  2.6528E+00  0.0000E+00
211101.E-01  2.3875E+00  0.0000E+00
218640.E-01  2.5201E+00  0.0000E+00
226179.E-01  3.9791E+00  0.0000E+00
233718.E-01  3.5812E+00  0.0000E+00
241258.E-01  3.3160E+00  0.0000E+00
248797.E-01  3.7139E+00  0.0000E+00
256336.E-01  3.3160E+00  0.0000E+00
263876.E-01  5.1729E+00  0.0000E+00
271415.E-01  5.1729E+00  0.0000E+00
278954.E-01  3.9791E+00  0.0000E+00
286494.E-01  4.5097E+00  0.0000E+00
294033.E-01  4.1118E+00  0.0000E+00
301572.E-01  5.5708E+00  0.0000E+00
309111.E-01  8.2236E+00  0.0000E+00
316651.E-01  6.4993E+00  0.0000E+00
324190.E-01  6.3666E+00  0.0000E+00
331729.E-01  6.8972E+00  0.0000E+00
339269.E-01  7.6930E+00  0.0000E+00
346808.E-01  7.5604E+00  0.0000E+00
354347.E-01  9.6826E+00  0.0000E+00
361887.E-01  9.1520E+00  0.0000E+00
369426.E-01  8.7541E+00  0.0000E+00
376965.E-01  1.0744E+01  0.0000E+00
384504.E-01  1.1407E+01  0.0000E+00
392044.E-01  1.3396E+01  0.0000E+00
399583.E-01  1.3131E+01  0.0000E+00
407122.E-01  1.4325E+01  0.0000E+00
414662.E-01  1.7906E+01  0.0000E+00
422201.E-01  1.8835E+01  0.0000E+00
429740.E-01  1.5386E+01  0.0000E+00
437280.E-01  2.0028E+01  0.0000E+00
444819.E-01  2.0028E+01  0.0000E+00
452358.E-01  2.3212E+01  0.0000E+00
459897.E-01  2.7323E+01  0.0000E+00
467437.E-01  2.9048E+01  0.0000E+00
474976.E-01  3.0109E+01  0.0000E+00
482515.E-01  3.5017E+01  0.0000E+00
490055.E-01  3.9128E+01  0.0000E+00
497594.E-01  4.5362E+01  0.0000E+00
505133.E-01  5.3321E+01  0.0000E+00
512673.E-01  5.9953E+01  0.0000E+00
520212.E-01  6.7911E+01  0.0000E+00
527751.E-01  8.0777E+01  0.0000E+00
535290.E-01  8.5552E+01  0.0000E+00
542830.E-01  1.0505E+02  0.0000E+00
550369.E-01  1.1951E+02  0.0000E+00
557908.E-01  1.5015E+02  0.0000E+00
565448.E-01  1.7614E+02  0.0000E+00
572987.E-01  2.2296E+02  0.0000E+00
580526.E-01  2.8570E+02  0.0000E+00
588066.E-01  3.8452E+02  0.0000E+00
595605.E-01  5.4634E+02  0.0000E+00
603144.E-01  7.8111E+02  0.0000E+00
610683.E-01  1.2626E+03  0.0000E+00
618223.E-01  2.1266E+03  0.0000E+00
625762.E-01  3.9234E+03  0.0000E+00
633301.E-01  7.0745E+03  0.0000E+00
640841.E-01  1.2012E+04  0.0000E+00
648380.E-01  1.7614E+04  0.0000E+00
655919.E-01  2.1659E+04  0.0000E+00
663459.E-01  2.2100E+04  0.0000E+00
670998.E-01  1.8347E+04  0.0000E+00
678537.E-01  1.2250E+04  0.0000E+00
686076.E-01  6.5342E+03  0.0000E+00
693616.E-01  2.7861E+03  0.0000E+00
701155.E-01  9.5128E+02  0.0000E+00
708694.E-01  2.4153E+02  0.0000E+00
716234.E-01  4.9341E+01  0.0000E+00
723773.E-01  6.6319E+00  0.0000E+00
731312.E-01  1.3264E-01  0.0000E+00
738852.E-01  0.0000E+00  0.0000E+00
746391.E-01  0.0000E+00  0.0000E+00
753930.E-01  0.0000E+00  0.0000E+00
