====== H (100) into Layer 1                     =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
====== TRIM Calc.=  H(2 MeV) ==> Layer 1(  25 um) ============================
------------------------------------------------------------------------------
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 2000  keV
============= TARGET MATERIAL ======================================
Layer  1 : Layer 1
Layer Width =     3.E+05 A   Layer # 1- Density = 8.481E22 atoms/cm3 = 7.865 g/cm3
  Layer # 1- Fe = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =40000.00
 Ion Average Range =   187.0E+03 A   Straggling =   657.2E+01 A
 Ion Lateral Range =   915.4E+01 A   Straggling =   128.4E+02 A
 Ion Radial  Range =   143.6E+02 A   Straggling =   110.1E+02 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =4
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -007.5294  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 128.6201  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
250001.E-02  0.0000E+00  0.0000E+00
500001.E-02  1.0000E+00  0.0000E+00
750001.E-02  0.0000E+00  0.0000E+00
100000.E-01  0.0000E+00  0.0000E+00
125000.E-01  0.0000E+00  0.0000E+00
150000.E-01  0.0000E+00  0.0000E+00
175000.E-01  2.0000E+00  0.0000E+00
200000.E-01  0.0000E+00  0.0000E+00
225000.E-01  0.0000E+00  0.0000E+00
250000.E-01  0.0000E+00  0.0000E+00
275000.E-01  1.0000E+00  0.0000E+00
300000.E-01  0.0000E+00  0.0000E+00
325000.E-01  0.0000E+00  0.0000E+00
350000.E-01  0.0000E+00  0.0000E+00
375000.E-01  1.0000E+00  0.0000E+00
400000.E-01  0.0000E+00  0.0000E+00
425000.E-01  0.0000E+00  0.0000E+00
450000.E-01  0.0000E+00  0.0000E+00
475000.E-01  0.0000E+00  0.0000E+00
500000.E-01  1.0000E+00  0.0000E+00
525000.E-01  1.0000E+00  0.0000E+00
550000.E-01  0.0000E+00  0.0000E+00
575000.E-01  1.0000E+00  0.0000E+00
600000.E-01  1.0000E+00  0.0000E+00
625000.E-01  3.0000E+00  0.0000E+00
650000.E-01  0.0000E+00  0.0000E+00
675000.E-01  0.0000E+00  0.0000E+00
700000.E-01  0.0000E+00  0.0000E+00
725000.E-01  1.0000E+00  0.0000E+00
750000.E-01  2.0000E+00  0.0000E+00
775000.E-01  1.0000E+00  0.0000E+00
800000.E-01  1.0000E+00  0.0000E+00
825000.E-01  3.0000E+00  0.0000E+00
850000.E-01  2.0000E+00  0.0000E+00
875000.E-01  0.0000E+00  0.0000E+00
900000.E-01  1.0000E+00  0.0000E+00
925000.E-01  2.0000E+00  0.0000E+00
950000.E-01  0.0000E+00  0.0000E+00
975000.E-01  2.0000E+00  0.0000E+00
100000.E+00  3.0000E+00  0.0000E+00
102500.E+00  1.0000E+00  0.0000E+00
105000.E+00  4.0000E+00  0.0000E+00
107500.E+00  0.0000E+00  0.0000E+00
110000.E+00  1.0000E+00  0.0000E+00
112500.E+00  6.0000E+00  0.0000E+00
115000.E+00  2.0000E+00  0.0000E+00
117500.E+00  2.0000E+00  0.0000E+00
120000.E+00  2.0000E+00  0.0000E+00
122500.E+00  5.0000E+00  0.0000E+00
125000.E+00  6.0000E+00  0.0000E+00
127500.E+00  4.0000E+00  0.0000E+00
130000.E+00  5.0000E+00  0.0000E+00
132500.E+00  6.0000E+00  0.0000E+00
135000.E+00  1.0000E+01  0.0000E+00
137500.E+00  1.3000E+01  0.0000E+00
140000.E+00  1.0000E+01  0.0000E+00
142500.E+00  8.0000E+00  0.0000E+00
145000.E+00  1.2000E+01  0.0000E+00
147500.E+00  9.0000E+00  0.0000E+00
150000.E+00  2.0000E+01  0.0000E+00
152500.E+00  2.3000E+01  0.0000E+00
155000.E+00  2.6000E+01  0.0000E+00
157500.E+00  2.0000E+01  0.0000E+00
160000.E+00  2.7000E+01  0.0000E+00
162500.E+00  3.5000E+01  0.0000E+00
165000.E+00  4.4000E+01  0.0000E+00
167500.E+00  7.0000E+01  0.0000E+00
170000.E+00  7.7000E+01  0.0000E+00
172500.E+00  1.2000E+02  0.0000E+00
175000.E+00  1.7900E+02  0.0000E+00
177500.E+00  3.8100E+02  0.0000E+00
180000.E+00  1.0300E+03  0.0000E+00
182500.E+00  2.7160E+03  0.0000E+00
185000.E+00  6.1130E+03  0.0000E+00
187500.E+00  9.0750E+03  0.0000E+00
190000.E+00  9.2210E+03  0.0000E+00
192500.E+00  6.5150E+03  0.0000E+00
195000.E+00  2.9610E+03  0.0000E+00
197500.E+00  9.5900E+02  0.0000E+00
200000.E+00  2.1200E+02  0.0000E+00
202500.E+00  3.3000E+01  0.0000E+00
205000.E+00  3.0000E+00  0.0000E+00
207500.E+00  0.0000E+00  0.0000E+00
210000.E+00  0.0000E+00  0.0000E+00
212500.E+00  0.0000E+00  0.0000E+00
215000.E+00  0.0000E+00  0.0000E+00
217500.E+00  0.0000E+00  0.0000E+00
220000.E+00  0.0000E+00  0.0000E+00
222500.E+00  0.0000E+00  0.0000E+00
225000.E+00  0.0000E+00  0.0000E+00
227500.E+00  0.0000E+00  0.0000E+00
230000.E+00  0.0000E+00  0.0000E+00
232500.E+00  0.0000E+00  0.0000E+00
235000.E+00  0.0000E+00  0.0000E+00
237500.E+00  0.0000E+00  0.0000E+00
240000.E+00  0.0000E+00  0.0000E+00
242500.E+00  0.0000E+00  0.0000E+00
245000.E+00  0.0000E+00  0.0000E+00
247500.E+00  0.0000E+00  0.0000E+00
250000.E+00  0.0000E+00  0.0000E+00
