====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 5000  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     9.E+05 A   Layer # 1- Density = 6.413E22 atoms/cm3 = 10.22 g/cm3
  Layer # 1- Mo = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =1000000.00
 Ion Average Range =   787.1E+03 A   Straggling =   299.3E+02 A
 Ion Lateral Range =   457.8E+02 A   Straggling =   628.6E+02 A
 Ion Radial  Range =   719.3E+02 A   Straggling =   521.8E+02 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =187
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -008.2265  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 133.2619  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
908601.E-02  2.2012E-02  0.0000E+00
181720.E-01  1.1006E-01  0.0000E+00
272580.E-01  1.1006E-01  0.0000E+00
363440.E-01  1.5408E-01  0.0000E+00
454300.E-01  1.4308E-01  0.0000E+00
545160.E-01  4.4024E-02  0.0000E+00
636020.E-01  9.9053E-02  0.0000E+00
726880.E-01  7.7042E-02  0.0000E+00
817740.E-01  1.4308E-01  0.0000E+00
908600.E-01  8.8048E-02  0.0000E+00
999460.E-01  6.6036E-02  0.0000E+00
109032.E+00  1.1006E-01  0.0000E+00
118118.E+00  1.8710E-01  0.0000E+00
127204.E+00  1.3207E-01  0.0000E+00
136290.E+00  7.7042E-02  0.0000E+00
145376.E+00  1.8710E-01  0.0000E+00
154462.E+00  1.9811E-01  0.0000E+00
163548.E+00  1.3207E-01  0.0000E+00
172634.E+00  2.0911E-01  0.0000E+00
181720.E+00  1.8710E-01  0.0000E+00
190806.E+00  2.0911E-01  0.0000E+00
199892.E+00  1.7610E-01  0.0000E+00
208978.E+00  1.9811E-01  0.0000E+00
218064.E+00  1.7610E-01  0.0000E+00
227150.E+00  1.3207E-01  0.0000E+00
236236.E+00  2.2012E-01  0.0000E+00
245322.E+00  1.8710E-01  0.0000E+00
254408.E+00  1.9811E-01  0.0000E+00
263494.E+00  2.2012E-01  0.0000E+00
272580.E+00  2.7515E-01  0.0000E+00
281666.E+00  1.6509E-01  0.0000E+00
290752.E+00  2.3112E-01  0.0000E+00
299838.E+00  2.4213E-01  0.0000E+00
308924.E+00  2.7515E-01  0.0000E+00
318010.E+00  3.8521E-01  0.0000E+00
327096.E+00  4.1823E-01  0.0000E+00
336182.E+00  4.2923E-01  0.0000E+00
345268.E+00  4.1823E-01  0.0000E+00
354354.E+00  4.0722E-01  0.0000E+00
363440.E+00  4.8426E-01  0.0000E+00
372526.E+00  4.5124E-01  0.0000E+00
381612.E+00  5.1728E-01  0.0000E+00
390698.E+00  6.7136E-01  0.0000E+00
399784.E+00  6.1633E-01  0.0000E+00
408870.E+00  4.9527E-01  0.0000E+00
417956.E+00  7.7042E-01  0.0000E+00
427042.E+00  5.3929E-01  0.0000E+00
436128.E+00  6.3834E-01  0.0000E+00
445214.E+00  6.3834E-01  0.0000E+00
454300.E+00  7.4840E-01  0.0000E+00
463386.E+00  7.5941E-01  0.0000E+00
472472.E+00  9.6852E-01  0.0000E+00
481558.E+00  9.7953E-01  0.0000E+00
490644.E+00  9.5752E-01  0.0000E+00
499730.E+00  1.0236E+00  0.0000E+00
508816.E+00  1.2327E+00  0.0000E+00
517902.E+00  1.2877E+00  0.0000E+00
526988.E+00  1.3867E+00  0.0000E+00
536074.E+00  1.3867E+00  0.0000E+00
545160.E+00  1.5298E+00  0.0000E+00
554246.E+00  1.8050E+00  0.0000E+00
563332.E+00  2.0691E+00  0.0000E+00
572418.E+00  2.1572E+00  0.0000E+00
581504.E+00  2.3773E+00  0.0000E+00
590590.E+00  2.8836E+00  0.0000E+00
599676.E+00  2.9276E+00  0.0000E+00
608762.E+00  3.4669E+00  0.0000E+00
617848.E+00  3.6980E+00  0.0000E+00
626934.E+00  3.9181E+00  0.0000E+00
636020.E+00  4.8426E+00  0.0000E+00
645106.E+00  5.4039E+00  0.0000E+00
654192.E+00  6.0313E+00  0.0000E+00
663278.E+00  7.6381E+00  0.0000E+00
672364.E+00  8.1334E+00  0.0000E+00
681450.E+00  1.0533E+01  0.0000E+00
690536.E+00  1.2657E+01  0.0000E+00
699622.E+00  1.5507E+01  0.0000E+00
708708.E+00  1.9117E+01  0.0000E+00
717794.E+00  2.4389E+01  0.0000E+00
726880.E+00  3.5329E+01  0.0000E+00
735966.E+00  5.1530E+01  0.0000E+00
745052.E+00  8.3106E+01  0.0000E+00
754138.E+00  1.6543E+02  0.0000E+00
763224.E+00  3.7581E+02  0.0000E+00
772310.E+00  8.5489E+02  0.0000E+00
781396.E+00  1.5979E+03  0.0000E+00
790482.E+00  2.2757E+03  0.0000E+00
799568.E+00  2.3493E+03  0.0000E+00
808654.E+00  1.7241E+03  0.0000E+00
817740.E+00  8.9231E+02  0.0000E+00
826826.E+00  3.2807E+02  0.0000E+00
835912.E+00  8.6804E+01  0.0000E+00
844998.E+00  1.6289E+01  0.0000E+00
854084.E+00  1.9040E+00  0.0000E+00
863170.E+00  2.2012E-01  0.0000E+00
872256.E+00  2.2012E-02  0.0000E+00
881342.E+00  0.0000E+00  0.0000E+00
890428.E+00  0.0000E+00  0.0000E+00
899514.E+00  0.0000E+00  0.0000E+00
908600.E+00  0.0000E+00  0.0000E+00
