====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 5000  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     8.E+05 A   Layer # 1- Density = 9.143E22 atoms/cm3 = 8.912 g/cm3
  Layer # 1- Ni = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =1000000.00
 Ion Average Range =   736.8E+03 A   Straggling =   226.9E+02 A
 Ion Lateral Range =   333.1E+02 A   Straggling =   463.8E+02 A
 Ion Radial  Range =   523.3E+02 A   Straggling =   396.5E+02 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =101
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -009.2102  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 184.7232  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
837801.E-02  7.1616E-02  0.0000E+00
167560.E-01  5.9680E-02  0.0000E+00
251340.E-01  5.9680E-02  0.0000E+00
335120.E-01  1.0742E-01  0.0000E+00
418900.E-01  2.3872E-02  0.0000E+00
502680.E-01  9.5488E-02  0.0000E+00
586460.E-01  3.5808E-02  0.0000E+00
670240.E-01  4.7744E-02  0.0000E+00
754020.E-01  1.1936E-01  0.0000E+00
837800.E-01  5.9680E-02  0.0000E+00
921580.E-01  5.9680E-02  0.0000E+00
100536.E+00  8.3552E-02  0.0000E+00
108914.E+00  2.3872E-02  0.0000E+00
117292.E+00  7.1616E-02  0.0000E+00
125670.E+00  1.0742E-01  0.0000E+00
134048.E+00  7.1616E-02  0.0000E+00
142426.E+00  1.1936E-01  0.0000E+00
150804.E+00  4.7744E-02  0.0000E+00
159182.E+00  9.5488E-02  0.0000E+00
167560.E+00  1.4323E-01  0.0000E+00
175938.E+00  8.3552E-02  0.0000E+00
184316.E+00  9.5488E-02  0.0000E+00
192694.E+00  1.4323E-01  0.0000E+00
201072.E+00  1.4323E-01  0.0000E+00
209450.E+00  8.3552E-02  0.0000E+00
217828.E+00  1.6710E-01  0.0000E+00
226206.E+00  1.6710E-01  0.0000E+00
234584.E+00  1.5517E-01  0.0000E+00
242962.E+00  1.3130E-01  0.0000E+00
251340.E+00  1.5517E-01  0.0000E+00
259718.E+00  2.0291E-01  0.0000E+00
268096.E+00  1.5517E-01  0.0000E+00
276474.E+00  1.1936E-01  0.0000E+00
284852.E+00  1.9098E-01  0.0000E+00
293230.E+00  2.7453E-01  0.0000E+00
301608.E+00  1.6710E-01  0.0000E+00
309986.E+00  2.8646E-01  0.0000E+00
318364.E+00  2.2678E-01  0.0000E+00
326742.E+00  3.5808E-01  0.0000E+00
335120.E+00  2.7453E-01  0.0000E+00
343498.E+00  2.1485E-01  0.0000E+00
351876.E+00  2.6259E-01  0.0000E+00
360254.E+00  3.3421E-01  0.0000E+00
368632.E+00  3.1034E-01  0.0000E+00
377010.E+00  4.0582E-01  0.0000E+00
385388.E+00  1.9098E-01  0.0000E+00
393766.E+00  3.5808E-01  0.0000E+00
402144.E+00  4.8938E-01  0.0000E+00
410522.E+00  3.5808E-01  0.0000E+00
418900.E+00  4.0582E-01  0.0000E+00
427278.E+00  6.3261E-01  0.0000E+00
435656.E+00  5.8487E-01  0.0000E+00
444034.E+00  5.3712E-01  0.0000E+00
452412.E+00  4.4163E-01  0.0000E+00
460790.E+00  5.3712E-01  0.0000E+00
469168.E+00  7.4003E-01  0.0000E+00
477546.E+00  8.4746E-01  0.0000E+00
485924.E+00  6.9229E-01  0.0000E+00
494302.E+00  9.3101E-01  0.0000E+00
502680.E+00  9.7875E-01  0.0000E+00
511058.E+00  9.7875E-01  0.0000E+00
519436.E+00  1.2533E+00  0.0000E+00
527814.E+00  1.4204E+00  0.0000E+00
536192.E+00  1.5159E+00  0.0000E+00
544570.E+00  1.6830E+00  0.0000E+00
552948.E+00  1.7546E+00  0.0000E+00
561326.E+00  1.7546E+00  0.0000E+00
569704.E+00  2.0172E+00  0.0000E+00
578082.E+00  2.2201E+00  0.0000E+00
586460.E+00  2.3991E+00  0.0000E+00
594838.E+00  3.1989E+00  0.0000E+00
603216.E+00  3.2824E+00  0.0000E+00
611594.E+00  4.1418E+00  0.0000E+00
619972.E+00  4.4641E+00  0.0000E+00
628350.E+00  5.1564E+00  0.0000E+00
636728.E+00  6.3380E+00  0.0000E+00
645106.E+00  7.5078E+00  0.0000E+00
653484.E+00  9.4056E+00  0.0000E+00
661862.E+00  1.1077E+01  0.0000E+00
670240.E+00  1.5063E+01  0.0000E+00
678618.E+00  2.0339E+01  0.0000E+00
686996.E+00  2.9243E+01  0.0000E+00
695374.E+00  4.7386E+01  0.0000E+00
703752.E+00  9.6646E+01  0.0000E+00
712130.E+00  2.6217E+02  0.0000E+00
720508.E+00  7.3970E+02  0.0000E+00
728886.E+00  1.6496E+03  0.0000E+00
737264.E+00  2.6061E+03  0.0000E+00
745642.E+00  2.8236E+03  0.0000E+00
754020.E+00  2.0734E+03  0.0000E+00
762398.E+00  1.0356E+03  0.0000E+00
770776.E+00  3.5266E+02  0.0000E+00
779154.E+00  8.1630E+01  0.0000E+00
787532.E+00  1.3380E+01  0.0000E+00
795910.E+00  1.3846E+00  0.0000E+00
804288.E+00  8.3552E-02  0.0000E+00
812666.E+00  0.0000E+00  0.0000E+00
821044.E+00  0.0000E+00  0.0000E+00
829422.E+00  0.0000E+00  0.0000E+00
837800.E+00  0.0000E+00  0.0000E+00
