====== Fe (78.7) into Layer 1                   =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    = Fe   Energy = 78.7  keV
============= TARGET MATERIAL ======================================
Layer  1 : Layer 1
Layer Width =     8.E+02 A   Layer # 1- Density = 8.481E22 atoms/cm3 = 7.865 g/cm3
  Layer # 1- Fe = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =100000.00
 Ion Average Range =   276.8E+00 A   Straggling =   133.1E+00 A
 Ion Lateral Range =   890.1E-01 A   Straggling =   115.6E+00 A
 Ion Radial  Range =   139.9E+00 A   Straggling =   842.2E-01 A
====================================================================
 Transmitted Ions =29;  Backscattered Ions =390
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = 000.4173  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 002.8750  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH         Fe       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
801000.E-05  1.7125E+04  0.0000E+00
160100.E-04  2.7375E+04  0.0000E+00
240100.E-04  4.2375E+04  0.0000E+00
320100.E-04  5.5250E+04  0.0000E+00
400100.E-04  6.0125E+04  0.0000E+00
480100.E-04  7.7250E+04  0.0000E+00
560100.E-04  8.2750E+04  0.0000E+00
640100.E-04  9.7500E+04  0.0000E+00
720100.E-04  1.0600E+05  0.0000E+00
800100.E-04  1.1688E+05  0.0000E+00
880100.E-04  1.3475E+05  0.0000E+00
960100.E-04  1.4850E+05  0.0000E+00
104010.E-03  1.6000E+05  0.0000E+00
112010.E-03  1.7163E+05  0.0000E+00
120010.E-03  1.7838E+05  0.0000E+00
128010.E-03  1.9775E+05  0.0000E+00
136010.E-03  2.0875E+05  0.0000E+00
144010.E-03  2.1375E+05  0.0000E+00
152010.E-03  2.3700E+05  0.0000E+00
160010.E-03  2.3788E+05  0.0000E+00
168010.E-03  2.4188E+05  0.0000E+00
176010.E-03  2.4588E+05  0.0000E+00
184010.E-03  2.6500E+05  0.0000E+00
192010.E-03  2.6300E+05  0.0000E+00
200010.E-03  2.7150E+05  0.0000E+00
208010.E-03  2.7013E+05  0.0000E+00
216010.E-03  2.7763E+05  0.0000E+00
224010.E-03  2.7625E+05  0.0000E+00
232010.E-03  2.7400E+05  0.0000E+00
240010.E-03  2.9325E+05  0.0000E+00
248010.E-03  2.8463E+05  0.0000E+00
256010.E-03  2.9425E+05  0.0000E+00
264010.E-03  2.9113E+05  0.0000E+00
272010.E-03  2.7088E+05  0.0000E+00
280010.E-03  2.8500E+05  0.0000E+00
288010.E-03  2.8025E+05  0.0000E+00
296010.E-03  2.7763E+05  0.0000E+00
304010.E-03  2.7238E+05  0.0000E+00
312010.E-03  2.7338E+05  0.0000E+00
320010.E-03  2.6425E+05  0.0000E+00
328010.E-03  2.4750E+05  0.0000E+00
336010.E-03  2.4350E+05  0.0000E+00
344010.E-03  2.3738E+05  0.0000E+00
352010.E-03  2.3875E+05  0.0000E+00
360010.E-03  2.1813E+05  0.0000E+00
368010.E-03  2.1188E+05  0.0000E+00
376010.E-03  1.9925E+05  0.0000E+00
384010.E-03  1.8763E+05  0.0000E+00
392010.E-03  1.9150E+05  0.0000E+00
400010.E-03  1.7850E+05  0.0000E+00
408010.E-03  1.6713E+05  0.0000E+00
416010.E-03  1.5763E+05  0.0000E+00
424010.E-03  1.5575E+05  0.0000E+00
432010.E-03  1.4075E+05  0.0000E+00
440010.E-03  1.2938E+05  0.0000E+00
448010.E-03  1.2838E+05  0.0000E+00
456010.E-03  1.2025E+05  0.0000E+00
464010.E-03  1.0413E+05  0.0000E+00
472010.E-03  1.0200E+05  0.0000E+00
480010.E-03  1.0388E+05  0.0000E+00
488010.E-03  9.4625E+04  0.0000E+00
496010.E-03  7.7125E+04  0.0000E+00
504010.E-03  7.2500E+04  0.0000E+00
512010.E-03  6.6625E+04  0.0000E+00
520010.E-03  6.7000E+04  0.0000E+00
528010.E-03  5.9625E+04  0.0000E+00
536010.E-03  5.4125E+04  0.0000E+00
544010.E-03  4.3875E+04  0.0000E+00
552010.E-03  4.2500E+04  0.0000E+00
560010.E-03  4.3500E+04  0.0000E+00
568010.E-03  4.0250E+04  0.0000E+00
576010.E-03  3.1125E+04  0.0000E+00
584010.E-03  3.0125E+04  0.0000E+00
592010.E-03  2.8625E+04  0.0000E+00
600010.E-03  2.1625E+04  0.0000E+00
608010.E-03  1.9625E+04  0.0000E+00
616010.E-03  1.8375E+04  0.0000E+00
624010.E-03  1.6625E+04  0.0000E+00
632010.E-03  1.6125E+04  0.0000E+00
640010.E-03  1.3125E+04  0.0000E+00
648010.E-03  1.2875E+04  0.0000E+00
656010.E-03  1.0500E+04  0.0000E+00
664010.E-03  8.3750E+03  0.0000E+00
672010.E-03  7.2500E+03  0.0000E+00
680010.E-03  6.6250E+03  0.0000E+00
688010.E-03  8.0000E+03  0.0000E+00
696010.E-03  3.8750E+03  0.0000E+00
704010.E-03  4.0000E+03  0.0000E+00
712010.E-03  3.0000E+03  0.0000E+00
720010.E-03  2.8750E+03  0.0000E+00
728010.E-03  3.0000E+03  0.0000E+00
736010.E-03  2.8750E+03  0.0000E+00
744010.E-03  1.8750E+03  0.0000E+00
752010.E-03  1.8750E+03  0.0000E+00
760010.E-03  1.3750E+03  0.0000E+00
768010.E-03  1.6250E+03  0.0000E+00
776010.E-03  1.8750E+03  0.0000E+00
784010.E-03  1.0000E+03  0.0000E+00
792010.E-03  5.0000E+02  0.0000E+00
800010.E-03  6.2500E+02  0.0000E+00
