====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 1000  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+05 A   Layer # 1- Density = 6.021E22 atoms/cm3 = 2.698 g/cm3
  Layer # 1- Al = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =1000000.00
 Ion Average Range =   146.8E+03 A   Straggling =   443.4E+01 A
 Ion Lateral Range =   536.4E+01 A   Straggling =   763.9E+01 A
 Ion Radial  Range =   843.1E+01 A   Straggling =   676.3E+01 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =72
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -007.6420  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 156.7544  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
164476.E-02  1.2160E-01  0.0000E+00
328951.E-02  1.8240E-01  0.0000E+00
493426.E-02  4.8640E-01  0.0000E+00
657901.E-02  1.2160E-01  0.0000E+00
822376.E-02  6.0800E-02  0.0000E+00
986851.E-02  3.0400E-01  0.0000E+00
115133.E-01  4.8640E-01  0.0000E+00
131580.E-01  3.0400E-01  0.0000E+00
148028.E-01  3.0400E-01  0.0000E+00
164475.E-01  1.2160E-01  0.0000E+00
180923.E-01  3.6480E-01  0.0000E+00
197370.E-01  4.2560E-01  0.0000E+00
213818.E-01  5.4720E-01  0.0000E+00
230265.E-01  1.8240E-01  0.0000E+00
246713.E-01  3.0400E-01  0.0000E+00
263160.E-01  4.2560E-01  0.0000E+00
279608.E-01  4.8640E-01  0.0000E+00
296055.E-01  1.8240E-01  0.0000E+00
312503.E-01  4.8640E-01  0.0000E+00
328950.E-01  6.6879E-01  0.0000E+00
345398.E-01  1.8240E-01  0.0000E+00
361845.E-01  1.2160E-01  0.0000E+00
378293.E-01  4.2560E-01  0.0000E+00
394740.E-01  3.0400E-01  0.0000E+00
411188.E-01  5.4720E-01  0.0000E+00
427635.E-01  4.2560E-01  0.0000E+00
444083.E-01  5.4720E-01  0.0000E+00
460530.E-01  5.4720E-01  0.0000E+00
476978.E-01  4.8640E-01  0.0000E+00
493425.E-01  5.4720E-01  0.0000E+00
509873.E-01  9.1199E-01  0.0000E+00
526320.E-01  8.5119E-01  0.0000E+00
542768.E-01  7.2959E-01  0.0000E+00
559215.E-01  9.1199E-01  0.0000E+00
575663.E-01  9.1199E-01  0.0000E+00
592110.E-01  7.9039E-01  0.0000E+00
608558.E-01  4.2560E-01  0.0000E+00
625005.E-01  1.0944E+00  0.0000E+00
641453.E-01  7.9039E-01  0.0000E+00
657900.E-01  7.9039E-01  0.0000E+00
674348.E-01  7.9039E-01  0.0000E+00
690795.E-01  1.3984E+00  0.0000E+00
707243.E-01  9.1199E-01  0.0000E+00
723690.E-01  1.2160E+00  0.0000E+00
740138.E-01  5.4720E-01  0.0000E+00
756585.E-01  1.1552E+00  0.0000E+00
773033.E-01  2.0064E+00  0.0000E+00
789480.E-01  1.6416E+00  0.0000E+00
805928.E-01  1.4592E+00  0.0000E+00
822375.E-01  2.0064E+00  0.0000E+00
838823.E-01  1.7632E+00  0.0000E+00
855270.E-01  2.0672E+00  0.0000E+00
871718.E-01  1.9456E+00  0.0000E+00
888165.E-01  1.8240E+00  0.0000E+00
904613.E-01  2.4320E+00  0.0000E+00
921060.E-01  3.2832E+00  0.0000E+00
937508.E-01  2.4320E+00  0.0000E+00
953955.E-01  3.2224E+00  0.0000E+00
970403.E-01  3.7696E+00  0.0000E+00
986850.E-01  2.8576E+00  0.0000E+00
100330.E+00  3.2832E+00  0.0000E+00
101975.E+00  4.4384E+00  0.0000E+00
103619.E+00  4.5600E+00  0.0000E+00
105264.E+00  4.2560E+00  0.0000E+00
106909.E+00  5.2896E+00  0.0000E+00
108554.E+00  6.7487E+00  0.0000E+00
110198.E+00  6.8703E+00  0.0000E+00
111843.E+00  7.2959E+00  0.0000E+00
113488.E+00  7.1743E+00  0.0000E+00
115133.E+00  1.0883E+01  0.0000E+00
116777.E+00  1.0032E+01  0.0000E+00
118422.E+00  1.2768E+01  0.0000E+00
120067.E+00  1.3619E+01  0.0000E+00
121712.E+00  1.6659E+01  0.0000E+00
123356.E+00  2.0125E+01  0.0000E+00
125001.E+00  2.3773E+01  0.0000E+00
126646.E+00  2.5718E+01  0.0000E+00
128291.E+00  3.1859E+01  0.0000E+00
129935.E+00  3.9945E+01  0.0000E+00
131580.E+00  5.1923E+01  0.0000E+00
133225.E+00  6.7609E+01  0.0000E+00
134870.E+00  9.3145E+01  0.0000E+00
136514.E+00  1.4014E+02  0.0000E+00
138159.E+00  2.5159E+02  0.0000E+00
139804.E+00  5.6069E+02  0.0000E+00
141449.E+00  1.4585E+03  0.0000E+00
143093.E+00  3.6420E+03  0.0000E+00
144738.E+00  7.4107E+03  0.0000E+00
146383.E+00  1.1233E+04  0.0000E+00
148028.E+00  1.2821E+04  0.0000E+00
149672.E+00  1.0953E+04  0.0000E+00
151317.E+00  6.9408E+03  0.0000E+00
152962.E+00  3.3176E+03  0.0000E+00
154607.E+00  1.1782E+03  0.0000E+00
156251.E+00  3.0065E+02  0.0000E+00
157896.E+00  5.5084E+01  0.0000E+00
159541.E+00  6.2623E+00  0.0000E+00
161186.E+00  6.0800E-01  0.0000E+00
162830.E+00  0.0000E+00  0.0000E+00
164475.E+00  0.0000E+00  0.0000E+00
