====== pysrim run =======
        SRIM-2013.00
=======================================
      Data  of  TRIM  Calculation      
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
Ion =  H ( 1)   Ion Mass= 001.0079
Energy  = 1000000.E-03 keV
Ion Angle to Surface = 0 degrees
============= TARGET MATERIAL ======================================
  Layer # 1 - None
  Layer # 1 - Bottom Depth=     2.E+05 A
  Layer # 1- Density = 6.021E22 atoms/cm3 = 2.698 g/cm3
  Layer # 1- Al = 100  Atomic Percent = 100  Mass Percent
====================================================================
Target energies for target atom = Al
    Displacement = 25 eV, Binding = 0 eV, Surface = 3 eV
====================================================================
Depth Range of Tabulated Data=  000000.E+00  -  164475.E+00  Angstroms
====================================================================
Total Ions calculated =  1000000
Average Range         =   14679.E+01 Angstroms
Average Straggling    =   44336.E-01 Angstroms
Average Vacancy/Ion   =   14676.E-03
====================================================================
Total Backscattered Ions=  72 
Total Transmitted Ions  =  0 
====================================================================
See files SRIM Outputs\*.txt for tables :
   TDATA.txt    -- Details of the calculation.
   RANGE.txt    -- Final distribution of Ions/Recoils
   VACANCY.txt  -- Distribution of Vacancies
   IONIZ.txt    -- Distribution of Ionization
   PHONON.txt   -- Distribution of Phonons
   E2RECOIL.txt -- Energy transferred to recoils
   NOVAC.txt    -- Replacement collisions
   LATERAL.txt  -- Lateral Spread of Ions
