====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 3000  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     4.E+05 A   Layer # 1- Density = 8.490E22 atoms/cm3 = 7.874 g/cm3
  Layer # 1- Fe = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =1000000.00
 Ion Average Range =   354.2E+03 A   Straggling =   114.5E+02 A
 Ion Lateral Range =   160.5E+02 A   Straggling =   225.0E+02 A
 Ion Radial  Range =   252.2E+02 A   Straggling =   194.2E+02 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =106
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -008.7150  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 166.4607  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
401801.E-02  1.4933E-01  0.0000E+00
803601.E-02  9.9552E-02  0.0000E+00
120540.E-01  1.2444E-01  0.0000E+00
160720.E-01  7.4664E-02  0.0000E+00
200900.E-01  9.9552E-02  0.0000E+00
241080.E-01  1.4933E-01  0.0000E+00
281260.E-01  1.2444E-01  0.0000E+00
321440.E-01  7.4664E-02  0.0000E+00
361620.E-01  1.4933E-01  0.0000E+00
401800.E-01  1.7422E-01  0.0000E+00
441980.E-01  1.4933E-01  0.0000E+00
482160.E-01  1.2444E-01  0.0000E+00
522340.E-01  4.9776E-02  0.0000E+00
562520.E-01  2.9866E-01  0.0000E+00
602700.E-01  1.7422E-01  0.0000E+00
642880.E-01  2.2399E-01  0.0000E+00
683060.E-01  3.7332E-01  0.0000E+00
723240.E-01  4.7287E-01  0.0000E+00
763420.E-01  3.9821E-01  0.0000E+00
803600.E-01  2.7377E-01  0.0000E+00
843780.E-01  1.9910E-01  0.0000E+00
883960.E-01  2.4888E-01  0.0000E+00
924140.E-01  2.2399E-01  0.0000E+00
964320.E-01  2.4888E-01  0.0000E+00
100450.E+00  3.2354E-01  0.0000E+00
104468.E+00  4.7287E-01  0.0000E+00
108486.E+00  2.7377E-01  0.0000E+00
112504.E+00  1.4933E-01  0.0000E+00
116522.E+00  7.4664E-01  0.0000E+00
120540.E+00  1.9910E-01  0.0000E+00
124558.E+00  3.4843E-01  0.0000E+00
128576.E+00  4.9776E-01  0.0000E+00
132594.E+00  4.9776E-01  0.0000E+00
136612.E+00  5.4754E-01  0.0000E+00
140630.E+00  2.9866E-01  0.0000E+00
144648.E+00  3.9821E-01  0.0000E+00
148666.E+00  3.7332E-01  0.0000E+00
152684.E+00  6.2220E-01  0.0000E+00
156702.E+00  4.4798E-01  0.0000E+00
160720.E+00  8.4619E-01  0.0000E+00
164738.E+00  6.7198E-01  0.0000E+00
168756.E+00  4.9776E-01  0.0000E+00
172774.E+00  6.2220E-01  0.0000E+00
176792.E+00  7.2175E-01  0.0000E+00
180810.E+00  7.2175E-01  0.0000E+00
184828.E+00  7.4664E-01  0.0000E+00
188846.E+00  9.2086E-01  0.0000E+00
192864.E+00  7.2175E-01  0.0000E+00
196882.E+00  1.1946E+00  0.0000E+00
200900.E+00  9.2086E-01  0.0000E+00
204918.E+00  1.1200E+00  0.0000E+00
208936.E+00  1.0951E+00  0.0000E+00
212954.E+00  1.1200E+00  0.0000E+00
216972.E+00  1.2942E+00  0.0000E+00
220990.E+00  1.0702E+00  0.0000E+00
225008.E+00  1.4435E+00  0.0000E+00
229026.E+00  1.8417E+00  0.0000E+00
233044.E+00  2.1901E+00  0.0000E+00
237062.E+00  1.8168E+00  0.0000E+00
241080.E+00  2.1901E+00  0.0000E+00
245098.E+00  2.1653E+00  0.0000E+00
249116.E+00  2.8621E+00  0.0000E+00
253134.E+00  2.8621E+00  0.0000E+00
257152.E+00  2.8372E+00  0.0000E+00
261170.E+00  3.6088E+00  0.0000E+00
265188.E+00  3.6336E+00  0.0000E+00
269206.E+00  3.7083E+00  0.0000E+00
273224.E+00  5.2016E+00  0.0000E+00
277242.E+00  4.9776E+00  0.0000E+00
281260.E+00  5.9233E+00  0.0000E+00
285278.E+00  6.2718E+00  0.0000E+00
289296.E+00  7.0931E+00  0.0000E+00
293314.E+00  8.2628E+00  0.0000E+00
297332.E+00  1.0179E+01  0.0000E+00
301350.E+00  1.2295E+01  0.0000E+00
305368.E+00  1.2743E+01  0.0000E+00
309386.E+00  1.7621E+01  0.0000E+00
313404.E+00  2.1105E+01  0.0000E+00
317422.E+00  2.3793E+01  0.0000E+00
321440.E+00  3.1135E+01  0.0000E+00
325458.E+00  4.4176E+01  0.0000E+00
329476.E+00  6.2693E+01  0.0000E+00
333494.E+00  1.0072E+02  0.0000E+00
337512.E+00  2.0473E+02  0.0000E+00
341530.E+00  5.1620E+02  0.0000E+00
345548.E+00  1.3677E+03  0.0000E+00
349566.E+00  2.9974E+03  0.0000E+00
353584.E+00  4.8400E+03  0.0000E+00
357602.E+00  5.5921E+03  0.0000E+00
361620.E+00  4.6422E+03  0.0000E+00
365638.E+00  2.7318E+03  0.0000E+00
369656.E+00  1.1430E+03  0.0000E+00
373674.E+00  3.3853E+02  0.0000E+00
377692.E+00  7.0010E+01  0.0000E+00
381710.E+00  9.9552E+00  0.0000E+00
385728.E+00  1.0951E+00  0.0000E+00
389746.E+00  1.2444E-01  0.0000E+00
393764.E+00  0.0000E+00  0.0000E+00
397782.E+00  0.0000E+00  0.0000E+00
401800.E+00  0.0000E+00  0.0000E+00
