====== H (3000) into Layer 1                    =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 3000  keV
============= TARGET MATERIAL ======================================
Layer  1 : Layer 1
Layer Width =     4.E+05 A   Layer # 1- Density = 8.481E22 atoms/cm3 = 7.865 g/cm3
  Layer # 1- Fe = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =1000000.00
 Ion Average Range =   354.6E+03 A   Straggling =   115.4E+02 A
 Ion Lateral Range =   161.0E+02 A   Straggling =   226.2E+02 A
 Ion Radial  Range =   252.7E+02 A   Straggling =   195.0E+02 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =109
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -008.7171  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 165.4764  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
400001.E-02  7.5000E-02  0.0000E+00
800001.E-02  1.5000E-01  0.0000E+00
120000.E-01  1.7500E-01  0.0000E+00
160000.E-01  1.0000E-01  0.0000E+00
200000.E-01  7.5000E-02  0.0000E+00
240000.E-01  2.5000E-02  0.0000E+00
280000.E-01  2.5000E-01  0.0000E+00
320000.E-01  3.0000E-01  0.0000E+00
360000.E-01  1.2500E-01  0.0000E+00
400000.E-01  2.2500E-01  0.0000E+00
440000.E-01  1.7500E-01  0.0000E+00
480000.E-01  3.0000E-01  0.0000E+00
520000.E-01  2.5000E-01  0.0000E+00
560000.E-01  1.0000E-01  0.0000E+00
600000.E-01  2.5000E-01  0.0000E+00
640000.E-01  1.7500E-01  0.0000E+00
680000.E-01  3.0000E-01  0.0000E+00
720000.E-01  2.0000E-01  0.0000E+00
760000.E-01  1.5000E-01  0.0000E+00
800000.E-01  2.0000E-01  0.0000E+00
840000.E-01  2.0000E-01  0.0000E+00
880000.E-01  2.2500E-01  0.0000E+00
920000.E-01  2.2500E-01  0.0000E+00
960000.E-01  2.5000E-01  0.0000E+00
100000.E+00  1.2500E-01  0.0000E+00
104000.E+00  4.2500E-01  0.0000E+00
108000.E+00  5.2500E-01  0.0000E+00
112000.E+00  3.0000E-01  0.0000E+00
116000.E+00  3.2500E-01  0.0000E+00
120000.E+00  3.2500E-01  0.0000E+00
124000.E+00  3.7500E-01  0.0000E+00
128000.E+00  3.0000E-01  0.0000E+00
132000.E+00  4.0000E-01  0.0000E+00
136000.E+00  7.0000E-01  0.0000E+00
140000.E+00  3.2500E-01  0.0000E+00
144000.E+00  6.5000E-01  0.0000E+00
148000.E+00  5.0000E-01  0.0000E+00
152000.E+00  4.0000E-01  0.0000E+00
156000.E+00  6.2500E-01  0.0000E+00
160000.E+00  5.2500E-01  0.0000E+00
164000.E+00  6.0000E-01  0.0000E+00
168000.E+00  7.7500E-01  0.0000E+00
172000.E+00  8.5000E-01  0.0000E+00
176000.E+00  7.7500E-01  0.0000E+00
180000.E+00  8.0000E-01  0.0000E+00
184000.E+00  7.0000E-01  0.0000E+00
188000.E+00  9.2500E-01  0.0000E+00
192000.E+00  8.5000E-01  0.0000E+00
196000.E+00  8.7500E-01  0.0000E+00
200000.E+00  8.7500E-01  0.0000E+00
204000.E+00  7.0000E-01  0.0000E+00
208000.E+00  1.4500E+00  0.0000E+00
212000.E+00  1.1000E+00  0.0000E+00
216000.E+00  1.9000E+00  0.0000E+00
220000.E+00  1.6500E+00  0.0000E+00
224000.E+00  1.8000E+00  0.0000E+00
228000.E+00  1.8000E+00  0.0000E+00
232000.E+00  2.1000E+00  0.0000E+00
236000.E+00  2.0500E+00  0.0000E+00
240000.E+00  1.9250E+00  0.0000E+00
244000.E+00  2.1250E+00  0.0000E+00
248000.E+00  2.7500E+00  0.0000E+00
252000.E+00  3.0000E+00  0.0000E+00
256000.E+00  3.3500E+00  0.0000E+00
260000.E+00  2.7000E+00  0.0000E+00
264000.E+00  3.7000E+00  0.0000E+00
268000.E+00  4.2500E+00  0.0000E+00
272000.E+00  4.1750E+00  0.0000E+00
276000.E+00  4.7250E+00  0.0000E+00
280000.E+00  5.1250E+00  0.0000E+00
284000.E+00  6.7000E+00  0.0000E+00
288000.E+00  7.2000E+00  0.0000E+00
292000.E+00  8.5250E+00  0.0000E+00
296000.E+00  1.0275E+01  0.0000E+00
300000.E+00  1.1800E+01  0.0000E+00
304000.E+00  1.1475E+01  0.0000E+00
308000.E+00  1.4875E+01  0.0000E+00
312000.E+00  1.8825E+01  0.0000E+00
316000.E+00  2.3850E+01  0.0000E+00
320000.E+00  2.8800E+01  0.0000E+00
324000.E+00  3.8375E+01  0.0000E+00
328000.E+00  5.2650E+01  0.0000E+00
332000.E+00  7.8275E+01  0.0000E+00
336000.E+00  1.3668E+02  0.0000E+00
340000.E+00  3.3433E+02  0.0000E+00
344000.E+00  8.8520E+02  0.0000E+00
348000.E+00  2.1251E+03  0.0000E+00
352000.E+00  3.9687E+03  0.0000E+00
356000.E+00  5.4357E+03  0.0000E+00
360000.E+00  5.3307E+03  0.0000E+00
364000.E+00  3.6961E+03  0.0000E+00
368000.E+00  1.8416E+03  0.0000E+00
372000.E+00  6.6233E+02  0.0000E+00
376000.E+00  1.6440E+02  0.0000E+00
380000.E+00  2.9300E+01  0.0000E+00
384000.E+00  3.6000E+00  0.0000E+00
388000.E+00  3.0000E-01  0.0000E+00
392000.E+00  7.5000E-02  0.0000E+00
396000.E+00  2.5000E-02  0.0000E+00
400000.E+00  0.0000E+00  0.0000E+00
