====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 3000  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     4.E+05 A   Layer # 1- Density = 9.143E22 atoms/cm3 = 8.912 g/cm3
  Layer # 1- Ni = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =1000000.00
 Ion Average Range =   326.2E+03 A   Straggling =   111.5E+02 A
 Ion Lateral Range =   161.0E+02 A   Straggling =   223.1E+02 A
 Ion Radial  Range =   252.7E+02 A   Straggling =   188.5E+02 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =121
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -008.3343  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 151.7416  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
371701.E-02  0.0000E+00  0.0000E+00
743401.E-02  1.6142E-01  0.0000E+00
111510.E-01  2.4213E-01  0.0000E+00
148680.E-01  2.6903E-01  0.0000E+00
185850.E-01  1.8832E-01  0.0000E+00
223020.E-01  2.6903E-01  0.0000E+00
260190.E-01  2.6903E-01  0.0000E+00
297360.E-01  1.8832E-01  0.0000E+00
334530.E-01  2.4213E-01  0.0000E+00
371700.E-01  2.9594E-01  0.0000E+00
408870.E-01  2.1523E-01  0.0000E+00
446040.E-01  2.1523E-01  0.0000E+00
483210.E-01  2.6903E-01  0.0000E+00
520380.E-01  1.3452E-01  0.0000E+00
557550.E-01  2.1523E-01  0.0000E+00
594720.E-01  3.4974E-01  0.0000E+00
631890.E-01  1.3452E-01  0.0000E+00
669060.E-01  2.9594E-01  0.0000E+00
706230.E-01  2.6903E-01  0.0000E+00
743400.E-01  2.4213E-01  0.0000E+00
780570.E-01  3.2284E-01  0.0000E+00
817740.E-01  3.7665E-01  0.0000E+00
854910.E-01  2.6903E-01  0.0000E+00
892080.E-01  4.3045E-01  0.0000E+00
929250.E-01  2.9594E-01  0.0000E+00
966420.E-01  1.8832E-01  0.0000E+00
100359.E+00  3.2284E-01  0.0000E+00
104076.E+00  3.7665E-01  0.0000E+00
107793.E+00  2.1523E-01  0.0000E+00
111510.E+00  5.1116E-01  0.0000E+00
115227.E+00  4.3045E-01  0.0000E+00
118944.E+00  5.3807E-01  0.0000E+00
122661.E+00  4.3045E-01  0.0000E+00
126378.E+00  4.8426E-01  0.0000E+00
130095.E+00  5.6497E-01  0.0000E+00
133812.E+00  6.4568E-01  0.0000E+00
137529.E+00  7.5330E-01  0.0000E+00
141246.E+00  6.1878E-01  0.0000E+00
144963.E+00  5.9188E-01  0.0000E+00
148680.E+00  5.1116E-01  0.0000E+00
152397.E+00  8.6091E-01  0.0000E+00
156114.E+00  8.6091E-01  0.0000E+00
159831.E+00  1.0492E+00  0.0000E+00
163548.E+00  6.7259E-01  0.0000E+00
167265.E+00  9.1472E-01  0.0000E+00
170982.E+00  7.5330E-01  0.0000E+00
174699.E+00  1.2645E+00  0.0000E+00
178416.E+00  1.3183E+00  0.0000E+00
182133.E+00  9.9543E-01  0.0000E+00
185850.E+00  1.2914E+00  0.0000E+00
189567.E+00  1.4528E+00  0.0000E+00
193284.E+00  1.7487E+00  0.0000E+00
197001.E+00  1.7218E+00  0.0000E+00
200718.E+00  1.8563E+00  0.0000E+00
204435.E+00  1.9101E+00  0.0000E+00
208152.E+00  2.1254E+00  0.0000E+00
211869.E+00  1.6411E+00  0.0000E+00
215586.E+00  2.4213E+00  0.0000E+00
219303.E+00  2.7711E+00  0.0000E+00
223020.E+00  2.3406E+00  0.0000E+00
226737.E+00  2.2061E+00  0.0000E+00
230454.E+00  3.2822E+00  0.0000E+00
234171.E+00  3.3360E+00  0.0000E+00
237888.E+00  3.9817E+00  0.0000E+00
241605.E+00  4.2238E+00  0.0000E+00
245322.E+00  4.5736E+00  0.0000E+00
249039.E+00  5.2731E+00  0.0000E+00
252756.E+00  6.1609E+00  0.0000E+00
256473.E+00  7.2370E+00  0.0000E+00
260190.E+00  7.4522E+00  0.0000E+00
263907.E+00  8.7974E+00  0.0000E+00
267624.E+00  9.9543E+00  0.0000E+00
271341.E+00  1.1461E+01  0.0000E+00
275058.E+00  1.3371E+01  0.0000E+00
278775.E+00  1.6303E+01  0.0000E+00
282492.E+00  1.8590E+01  0.0000E+00
286209.E+00  2.3433E+01  0.0000E+00
289926.E+00  2.8545E+01  0.0000E+00
293643.E+00  3.6508E+01  0.0000E+00
297360.E+00  4.9798E+01  0.0000E+00
301077.E+00  6.8415E+01  0.0000E+00
304794.E+00  9.8978E+01  0.0000E+00
308511.E+00  1.7103E+02  0.0000E+00
312228.E+00  3.5677E+02  0.0000E+00
315945.E+00  8.8192E+02  0.0000E+00
319662.E+00  2.0639E+03  0.0000E+00
323379.E+00  3.9219E+03  0.0000E+00
327096.E+00  5.5384E+03  0.0000E+00
330813.E+00  5.7252E+03  0.0000E+00
334530.E+00  4.2754E+03  0.0000E+00
338247.E+00  2.3080E+03  0.0000E+00
341964.E+00  8.7743E+02  0.0000E+00
345681.E+00  2.4899E+02  0.0000E+00
349398.E+00  4.7969E+01  0.0000E+00
353115.E+00  7.4522E+00  0.0000E+00
356832.E+00  5.3807E-01  0.0000E+00
360549.E+00  2.6903E-02  0.0000E+00
364266.E+00  0.0000E+00  0.0000E+00
367983.E+00  0.0000E+00  0.0000E+00
371700.E+00  0.0000E+00  0.0000E+00
