====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 2000  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     5.E+05 A   Layer # 1- Density = 6.021E22 atoms/cm3 = 2.698 g/cm3
  Layer # 1- Al = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =1000000.00
 Ion Average Range =   423.4E+03 A   Straggling =   108.0E+02 A
 Ion Lateral Range =   131.7E+02 A   Straggling =   189.9E+02 A
 Ion Radial  Range =   207.0E+02 A   Straggling =   171.4E+02 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =40
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -008.6650  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 208.6201  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
469401.E-02  2.1304E-02  0.0000E+00
938801.E-02  4.2608E-02  0.0000E+00
140820.E-01  6.3911E-02  0.0000E+00
187760.E-01  2.1304E-02  0.0000E+00
234700.E-01  1.4913E-01  0.0000E+00
281640.E-01  6.3911E-02  0.0000E+00
328580.E-01  2.1304E-02  0.0000E+00
375520.E-01  1.0652E-01  0.0000E+00
422460.E-01  0.0000E+00  0.0000E+00
469400.E-01  6.3911E-02  0.0000E+00
516340.E-01  6.3911E-02  0.0000E+00
563280.E-01  8.5215E-02  0.0000E+00
610220.E-01  8.5215E-02  0.0000E+00
657160.E-01  1.2782E-01  0.0000E+00
704100.E-01  1.2782E-01  0.0000E+00
751040.E-01  8.5215E-02  0.0000E+00
797980.E-01  1.0652E-01  0.0000E+00
844920.E-01  4.2608E-02  0.0000E+00
891860.E-01  4.2608E-02  0.0000E+00
938800.E-01  2.1304E-02  0.0000E+00
985740.E-01  1.4913E-01  0.0000E+00
103268.E+00  6.3911E-02  0.0000E+00
107962.E+00  6.3911E-02  0.0000E+00
112656.E+00  1.4913E-01  0.0000E+00
117350.E+00  6.3911E-02  0.0000E+00
122044.E+00  1.2782E-01  0.0000E+00
126738.E+00  1.2782E-01  0.0000E+00
131432.E+00  2.3434E-01  0.0000E+00
136126.E+00  8.5215E-02  0.0000E+00
140820.E+00  6.3911E-02  0.0000E+00
145514.E+00  8.5215E-02  0.0000E+00
150208.E+00  1.0652E-01  0.0000E+00
154902.E+00  2.3434E-01  0.0000E+00
159596.E+00  2.7695E-01  0.0000E+00
164290.E+00  2.7695E-01  0.0000E+00
168984.E+00  1.7043E-01  0.0000E+00
173678.E+00  2.1304E-01  0.0000E+00
178372.E+00  1.2782E-01  0.0000E+00
183066.E+00  2.5565E-01  0.0000E+00
187760.E+00  2.5565E-01  0.0000E+00
192454.E+00  2.9825E-01  0.0000E+00
197148.E+00  3.8347E-01  0.0000E+00
201842.E+00  2.5565E-01  0.0000E+00
206536.E+00  2.1304E-01  0.0000E+00
211230.E+00  3.1956E-01  0.0000E+00
215924.E+00  3.4086E-01  0.0000E+00
220618.E+00  2.7695E-01  0.0000E+00
225312.E+00  4.4738E-01  0.0000E+00
230006.E+00  3.4086E-01  0.0000E+00
234700.E+00  2.9825E-01  0.0000E+00
239394.E+00  2.9825E-01  0.0000E+00
244088.E+00  5.5390E-01  0.0000E+00
248782.E+00  4.4738E-01  0.0000E+00
253476.E+00  4.8999E-01  0.0000E+00
258170.E+00  6.1781E-01  0.0000E+00
262864.E+00  8.0954E-01  0.0000E+00
267558.E+00  5.9651E-01  0.0000E+00
272252.E+00  4.8999E-01  0.0000E+00
276946.E+00  7.4563E-01  0.0000E+00
281640.E+00  8.7346E-01  0.0000E+00
286334.E+00  7.2433E-01  0.0000E+00
291028.E+00  1.1504E+00  0.0000E+00
295722.E+00  1.1291E+00  0.0000E+00
300416.E+00  1.0652E+00  0.0000E+00
305110.E+00  1.0652E+00  0.0000E+00
309804.E+00  1.1930E+00  0.0000E+00
314498.E+00  1.4274E+00  0.0000E+00
319192.E+00  1.5339E+00  0.0000E+00
323886.E+00  1.4700E+00  0.0000E+00
328580.E+00  2.2795E+00  0.0000E+00
333274.E+00  2.2795E+00  0.0000E+00
337968.E+00  2.7269E+00  0.0000E+00
342662.E+00  2.8760E+00  0.0000E+00
347356.E+00  3.6216E+00  0.0000E+00
352050.E+00  3.7069E+00  0.0000E+00
356744.E+00  4.7294E+00  0.0000E+00
361438.E+00  4.8786E+00  0.0000E+00
366132.E+00  6.0290E+00  0.0000E+00
370826.E+00  7.7972E+00  0.0000E+00
375520.E+00  9.0115E+00  0.0000E+00
380214.E+00  1.0737E+01  0.0000E+00
384908.E+00  1.4764E+01  0.0000E+00
389602.E+00  2.0537E+01  0.0000E+00
394296.E+00  2.7226E+01  0.0000E+00
398990.E+00  4.6336E+01  0.0000E+00
403684.E+00  1.0737E+02  0.0000E+00
408378.E+00  3.5579E+02  0.0000E+00
413072.E+00  1.1436E+03  0.0000E+00
417766.E+00  2.7314E+03  0.0000E+00
422460.E+00  4.5144E+03  0.0000E+00
427154.E+00  5.0910E+03  0.0000E+00
431848.E+00  3.9708E+03  0.0000E+00
436542.E+00  2.1451E+03  0.0000E+00
441236.E+00  8.0712E+02  0.0000E+00
445930.E+00  2.0285E+02  0.0000E+00
450624.E+00  3.5641E+01  0.0000E+00
455318.E+00  3.5151E+00  0.0000E+00
460012.E+00  4.2608E-01  0.0000E+00
464706.E+00  4.2608E-02  0.0000E+00
469400.E+00  0.0000E+00  0.0000E+00
