====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 5000  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     9.E+05 A   Layer # 1- Density = 8.491E22 atoms/cm3 = 8.96 g/cm3
  Layer # 1- Cu = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =1000000.00
 Ion Average Range =   777.4E+03 A   Straggling =   243.0E+02 A
 Ion Lateral Range =   359.8E+02 A   Straggling =   500.1E+02 A
 Ion Radial  Range =   565.4E+02 A   Straggling =   425.7E+02 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =122
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -009.0572  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 176.9328  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
884701.E-02  2.2607E-02  0.0000E+00
176940.E-01  7.9123E-02  0.0000E+00
265410.E-01  6.7820E-02  0.0000E+00
353880.E-01  2.2607E-02  0.0000E+00
442350.E-01  5.6516E-02  0.0000E+00
530820.E-01  9.0426E-02  0.0000E+00
619290.E-01  3.3910E-02  0.0000E+00
707760.E-01  5.6516E-02  0.0000E+00
796230.E-01  5.6516E-02  0.0000E+00
884700.E-01  5.6516E-02  0.0000E+00
973170.E-01  6.7820E-02  0.0000E+00
106164.E+00  5.6516E-02  0.0000E+00
115011.E+00  9.0426E-02  0.0000E+00
123858.E+00  1.2434E-01  0.0000E+00
132705.E+00  6.7820E-02  0.0000E+00
141552.E+00  6.7820E-02  0.0000E+00
150399.E+00  9.0426E-02  0.0000E+00
159246.E+00  5.6516E-02  0.0000E+00
168093.E+00  1.1303E-01  0.0000E+00
176940.E+00  1.2434E-01  0.0000E+00
185787.E+00  1.1303E-01  0.0000E+00
194634.E+00  1.2434E-01  0.0000E+00
203481.E+00  6.7820E-02  0.0000E+00
212328.E+00  2.0346E-01  0.0000E+00
221175.E+00  1.1303E-01  0.0000E+00
230022.E+00  1.4694E-01  0.0000E+00
238869.E+00  9.0426E-02  0.0000E+00
247716.E+00  1.4694E-01  0.0000E+00
256563.E+00  1.5825E-01  0.0000E+00
265410.E+00  2.0346E-01  0.0000E+00
274257.E+00  1.9216E-01  0.0000E+00
283104.E+00  1.2434E-01  0.0000E+00
291951.E+00  1.9216E-01  0.0000E+00
300798.E+00  1.9216E-01  0.0000E+00
309645.E+00  2.8258E-01  0.0000E+00
318492.E+00  2.2607E-01  0.0000E+00
327339.E+00  1.5825E-01  0.0000E+00
336186.E+00  1.5825E-01  0.0000E+00
345033.E+00  3.6170E-01  0.0000E+00
353880.E+00  2.7128E-01  0.0000E+00
362727.E+00  3.2779E-01  0.0000E+00
371574.E+00  2.5998E-01  0.0000E+00
380421.E+00  4.0692E-01  0.0000E+00
389268.E+00  3.2779E-01  0.0000E+00
398115.E+00  2.9388E-01  0.0000E+00
406962.E+00  3.0519E-01  0.0000E+00
415809.E+00  4.1822E-01  0.0000E+00
424656.E+00  4.2952E-01  0.0000E+00
433503.E+00  5.3125E-01  0.0000E+00
442350.E+00  4.0692E-01  0.0000E+00
451197.E+00  4.7474E-01  0.0000E+00
460044.E+00  4.9734E-01  0.0000E+00
468891.E+00  5.1995E-01  0.0000E+00
477738.E+00  5.3125E-01  0.0000E+00
486585.E+00  6.8950E-01  0.0000E+00
495432.E+00  7.4602E-01  0.0000E+00
504279.E+00  8.0253E-01  0.0000E+00
513126.E+00  8.2514E-01  0.0000E+00
521973.E+00  8.7035E-01  0.0000E+00
530820.E+00  8.0253E-01  0.0000E+00
539667.E+00  1.0964E+00  0.0000E+00
548514.E+00  9.4947E-01  0.0000E+00
557361.E+00  1.2434E+00  0.0000E+00
566208.E+00  1.2321E+00  0.0000E+00
575055.E+00  1.2434E+00  0.0000E+00
583902.E+00  1.7068E+00  0.0000E+00
592749.E+00  2.1363E+00  0.0000E+00
601596.E+00  2.0233E+00  0.0000E+00
610443.E+00  2.1024E+00  0.0000E+00
619290.E+00  2.5093E+00  0.0000E+00
628137.E+00  3.0858E+00  0.0000E+00
636984.E+00  3.2666E+00  0.0000E+00
645831.E+00  4.1709E+00  0.0000E+00
654678.E+00  4.1935E+00  0.0000E+00
663525.E+00  4.8378E+00  0.0000E+00
672372.E+00  6.2733E+00  0.0000E+00
681219.E+00  7.4602E+00  0.0000E+00
690066.E+00  9.5739E+00  0.0000E+00
698913.E+00  1.1744E+01  0.0000E+00
707760.E+00  1.5327E+01  0.0000E+00
716607.E+00  2.1216E+01  0.0000E+00
725454.E+00  3.0349E+01  0.0000E+00
734301.E+00  4.8966E+01  0.0000E+00
743148.E+00  1.0337E+02  0.0000E+00
751995.E+00  2.7601E+02  0.0000E+00
760842.E+00  7.4806E+02  0.0000E+00
769689.E+00  1.6248E+03  0.0000E+00
778536.E+00  2.4821E+03  0.0000E+00
787383.E+00  2.6267E+03  0.0000E+00
796230.E+00  1.9025E+03  0.0000E+00
805077.E+00  9.3472E+02  0.0000E+00
813924.E+00  3.1517E+02  0.0000E+00
822771.E+00  7.3110E+01  0.0000E+00
831618.E+00  1.1812E+01  0.0000E+00
840465.E+00  1.4129E+00  0.0000E+00
849312.E+00  5.6516E-02  0.0000E+00
858159.E+00  0.0000E+00  0.0000E+00
867006.E+00  0.0000E+00  0.0000E+00
875853.E+00  0.0000E+00  0.0000E+00
884700.E+00  0.0000E+00  0.0000E+00
