====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 2000  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+05 A   Layer # 1- Density = 8.490E22 atoms/cm3 = 7.874 g/cm3
  Layer # 1- Fe = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =1000000.00
 Ion Average Range =   186.8E+03 A   Straggling =   663.6E+01 A
 Ion Lateral Range =   910.6E+01 A   Straggling =   127.2E+02 A
 Ion Radial  Range =   142.9E+02 A   Straggling =   108.9E+02 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =154
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -007.7260  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 130.4480  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
211573.E-02  3.3086E-01  0.0000E+00
423145.E-02  9.4530E-02  0.0000E+00
634717.E-02  4.7265E-02  0.0000E+00
846289.E-02  2.3633E-01  0.0000E+00
105786.E-01  2.8359E-01  0.0000E+00
126943.E-01  1.4180E-01  0.0000E+00
148101.E-01  2.3633E-01  0.0000E+00
169258.E-01  2.3633E-01  0.0000E+00
190415.E-01  3.7812E-01  0.0000E+00
211572.E-01  4.7265E-01  0.0000E+00
232729.E-01  3.3086E-01  0.0000E+00
253887.E-01  2.8359E-01  0.0000E+00
275044.E-01  3.3086E-01  0.0000E+00
296201.E-01  4.2539E-01  0.0000E+00
317358.E-01  8.0351E-01  0.0000E+00
338515.E-01  4.2539E-01  0.0000E+00
359673.E-01  7.0898E-01  0.0000E+00
380830.E-01  7.0898E-01  0.0000E+00
401987.E-01  3.3086E-01  0.0000E+00
423144.E-01  4.7265E-01  0.0000E+00
444301.E-01  4.7265E-01  0.0000E+00
465459.E-01  5.6718E-01  0.0000E+00
486616.E-01  6.6171E-01  0.0000E+00
507773.E-01  5.1992E-01  0.0000E+00
528930.E-01  8.5077E-01  0.0000E+00
550087.E-01  8.9804E-01  0.0000E+00
571245.E-01  7.5624E-01  0.0000E+00
592402.E-01  5.6718E-01  0.0000E+00
613559.E-01  3.7812E-01  0.0000E+00
634716.E-01  1.0871E+00  0.0000E+00
655873.E-01  8.5077E-01  0.0000E+00
677031.E-01  5.1992E-01  0.0000E+00
698188.E-01  1.1816E+00  0.0000E+00
719345.E-01  8.5077E-01  0.0000E+00
740502.E-01  1.3234E+00  0.0000E+00
761659.E-01  1.1816E+00  0.0000E+00
782817.E-01  1.2289E+00  0.0000E+00
803974.E-01  1.7015E+00  0.0000E+00
825131.E-01  1.5125E+00  0.0000E+00
846288.E-01  1.4180E+00  0.0000E+00
867445.E-01  1.2762E+00  0.0000E+00
888603.E-01  9.9257E-01  0.0000E+00
909760.E-01  1.5598E+00  0.0000E+00
930917.E-01  2.9304E+00  0.0000E+00
952074.E-01  1.4180E+00  0.0000E+00
973231.E-01  1.3234E+00  0.0000E+00
994389.E-01  2.7886E+00  0.0000E+00
101555.E+00  2.1269E+00  0.0000E+00
103670.E+00  2.3160E+00  0.0000E+00
105786.E+00  2.4578E+00  0.0000E+00
107902.E+00  2.7886E+00  0.0000E+00
110017.E+00  2.5996E+00  0.0000E+00
112133.E+00  2.6469E+00  0.0000E+00
114249.E+00  3.2613E+00  0.0000E+00
116365.E+00  3.6394E+00  0.0000E+00
118480.E+00  3.2613E+00  0.0000E+00
120596.E+00  3.4976E+00  0.0000E+00
122712.E+00  4.0648E+00  0.0000E+00
124827.E+00  4.9156E+00  0.0000E+00
126943.E+00  5.9082E+00  0.0000E+00
129059.E+00  5.7191E+00  0.0000E+00
131175.E+00  5.9554E+00  0.0000E+00
133290.E+00  6.8062E+00  0.0000E+00
135406.E+00  8.0351E+00  0.0000E+00
137522.E+00  7.8933E+00  0.0000E+00
139638.E+00  9.5003E+00  0.0000E+00
141753.E+00  9.5948E+00  0.0000E+00
143869.E+00  1.1344E+01  0.0000E+00
145985.E+00  1.1438E+01  0.0000E+00
148100.E+00  1.3234E+01  0.0000E+00
150216.E+00  1.4652E+01  0.0000E+00
152332.E+00  1.6023E+01  0.0000E+00
154448.E+00  2.0466E+01  0.0000E+00
156563.E+00  2.3538E+01  0.0000E+00
158679.E+00  2.8832E+01  0.0000E+00
160795.E+00  3.2093E+01  0.0000E+00
162910.E+00  3.7481E+01  0.0000E+00
165026.E+00  4.8636E+01  0.0000E+00
167142.E+00  5.9980E+01  0.0000E+00
169258.E+00  7.9784E+01  0.0000E+00
171373.E+00  1.0521E+02  0.0000E+00
173489.E+00  1.5408E+02  0.0000E+00
175605.E+00  2.4767E+02  0.0000E+00
177720.E+00  4.8149E+02  0.0000E+00
179836.E+00  1.1077E+03  0.0000E+00
181952.E+00  2.5466E+03  0.0000E+00
184068.E+00  5.1401E+03  0.0000E+00
186183.E+00  8.1278E+03  0.0000E+00
188299.E+00  9.7358E+03  0.0000E+00
190415.E+00  8.7599E+03  0.0000E+00
192531.E+00  5.8753E+03  0.0000E+00
194646.E+00  2.9541E+03  0.0000E+00
196762.E+00  1.1049E+03  0.0000E+00
198878.E+00  3.1110E+02  0.0000E+00
200993.E+00  6.2107E+01  0.0000E+00
203109.E+00  1.0115E+01  0.0000E+00
205225.E+00  1.3234E+00  0.0000E+00
207341.E+00  4.7265E-02  0.0000E+00
209456.E+00  0.0000E+00  0.0000E+00
211572.E+00  0.0000E+00  0.0000E+00
