====== H (2000) into Layer 1                    =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 2000  keV
============= TARGET MATERIAL ======================================
Layer  1 : Layer 1
Layer Width =     3.E+05 A   Layer # 1- Density = 8.481E22 atoms/cm3 = 7.865 g/cm3
  Layer # 1- Fe = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =47324.97
 Ion Average Range =   187.0E+03 A   Straggling =   660.8E+01 A
 Ion Lateral Range =   918.5E+01 A   Straggling =   127.9E+02 A
 Ion Radial  Range =   143.5E+02 A   Straggling =   108.6E+02 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =4
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -007.9626  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 137.8383  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
300001.E-02  0.0000E+00  0.0000E+00
600001.E-02  0.0000E+00  0.0000E+00
900001.E-02  7.0435E-01  0.0000E+00
120000.E-01  0.0000E+00  0.0000E+00
150000.E-01  0.0000E+00  0.0000E+00
180000.E-01  0.0000E+00  0.0000E+00
210000.E-01  0.0000E+00  0.0000E+00
240000.E-01  7.0435E-01  0.0000E+00
270000.E-01  2.1130E+00  0.0000E+00
300000.E-01  0.0000E+00  0.0000E+00
330000.E-01  0.0000E+00  0.0000E+00
360000.E-01  0.0000E+00  0.0000E+00
390000.E-01  1.4087E+00  0.0000E+00
420000.E-01  7.0435E-01  0.0000E+00
450000.E-01  7.0435E-01  0.0000E+00
480000.E-01  0.0000E+00  0.0000E+00
510000.E-01  0.0000E+00  0.0000E+00
540000.E-01  1.4087E+00  0.0000E+00
570000.E-01  7.0435E-01  0.0000E+00
600000.E-01  0.0000E+00  0.0000E+00
630000.E-01  7.0435E-01  0.0000E+00
660000.E-01  2.1130E+00  0.0000E+00
690000.E-01  7.0435E-01  0.0000E+00
720000.E-01  0.0000E+00  0.0000E+00
750000.E-01  7.0435E-01  0.0000E+00
780000.E-01  0.0000E+00  0.0000E+00
810000.E-01  7.0435E-01  0.0000E+00
840000.E-01  7.0435E-01  0.0000E+00
870000.E-01  2.1130E+00  0.0000E+00
900000.E-01  1.4087E+00  0.0000E+00
930000.E-01  2.1130E+00  0.0000E+00
960000.E-01  0.0000E+00  0.0000E+00
990000.E-01  5.6348E+00  0.0000E+00
102000.E+00  2.8174E+00  0.0000E+00
105000.E+00  2.8174E+00  0.0000E+00
108000.E+00  2.1130E+00  0.0000E+00
111000.E+00  4.2261E+00  0.0000E+00
114000.E+00  7.0435E-01  0.0000E+00
117000.E+00  4.2261E+00  0.0000E+00
120000.E+00  4.9304E+00  0.0000E+00
123000.E+00  4.9304E+00  0.0000E+00
126000.E+00  4.2261E+00  0.0000E+00
129000.E+00  8.4522E+00  0.0000E+00
132000.E+00  9.8609E+00  0.0000E+00
135000.E+00  6.3391E+00  0.0000E+00
138000.E+00  6.3391E+00  0.0000E+00
141000.E+00  5.6348E+00  0.0000E+00
144000.E+00  1.1270E+01  0.0000E+00
147000.E+00  8.4522E+00  0.0000E+00
150000.E+00  1.4087E+01  0.0000E+00
153000.E+00  1.8313E+01  0.0000E+00
156000.E+00  2.2539E+01  0.0000E+00
159000.E+00  2.3244E+01  0.0000E+00
162000.E+00  3.0287E+01  0.0000E+00
165000.E+00  4.8600E+01  0.0000E+00
168000.E+00  6.4096E+01  0.0000E+00
171000.E+00  8.1705E+01  0.0000E+00
174000.E+00  1.6552E+02  0.0000E+00
177000.E+00  2.7540E+02  0.0000E+00
180000.E+00  9.3467E+02  0.0000E+00
183000.E+00  3.0012E+03  0.0000E+00
186000.E+00  7.0062E+03  0.0000E+00
189000.E+00  9.7785E+03  0.0000E+00
192000.E+00  7.4915E+03  0.0000E+00
195000.E+00  3.3062E+03  0.0000E+00
198000.E+00  8.1705E+02  0.0000E+00
201000.E+00  1.2960E+02  0.0000E+00
204000.E+00  8.4522E+00  0.0000E+00
207000.E+00  0.0000E+00  0.0000E+00
210000.E+00  0.0000E+00  0.0000E+00
213000.E+00  0.0000E+00  0.0000E+00
216000.E+00  0.0000E+00  0.0000E+00
219000.E+00  0.0000E+00  0.0000E+00
222000.E+00  0.0000E+00  0.0000E+00
225000.E+00  0.0000E+00  0.0000E+00
228000.E+00  0.0000E+00  0.0000E+00
231000.E+00  0.0000E+00  0.0000E+00
234000.E+00  0.0000E+00  0.0000E+00
237000.E+00  0.0000E+00  0.0000E+00
240000.E+00  0.0000E+00  0.0000E+00
243000.E+00  0.0000E+00  0.0000E+00
246000.E+00  0.0000E+00  0.0000E+00
249000.E+00  0.0000E+00  0.0000E+00
252000.E+00  0.0000E+00  0.0000E+00
255000.E+00  0.0000E+00  0.0000E+00
258000.E+00  0.0000E+00  0.0000E+00
261000.E+00  0.0000E+00  0.0000E+00
264000.E+00  0.0000E+00  0.0000E+00
267000.E+00  0.0000E+00  0.0000E+00
270000.E+00  0.0000E+00  0.0000E+00
273000.E+00  0.0000E+00  0.0000E+00
276000.E+00  0.0000E+00  0.0000E+00
279000.E+00  0.0000E+00  0.0000E+00
282000.E+00  0.0000E+00  0.0000E+00
285000.E+00  0.0000E+00  0.0000E+00
288000.E+00  0.0000E+00  0.0000E+00
291000.E+00  0.0000E+00  0.0000E+00
294000.E+00  0.0000E+00  0.0000E+00
297000.E+00  0.0000E+00  0.0000E+00
300000.E+00  0.0000E+00  0.0000E+00
