====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 2000  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     3.E+05 A   Layer # 1- Density = 5.711E22 atoms/cm3 = 4.54 g/cm3
  Layer # 1- Ti = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =1000000.00
 Ion Average Range =   306.9E+03 A   Straggling =   978.5E+01 A
 Ion Lateral Range =   131.6E+02 A   Straggling =   185.5E+02 A
 Ion Radial  Range =   206.7E+02 A   Straggling =   161.8E+02 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =99
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -008.1587  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 154.5882  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
344801.E-02  2.0302E-01  0.0000E+00
689601.E-02  1.1601E-01  0.0000E+00
103440.E-01  5.8005E-02  0.0000E+00
137920.E-01  1.7401E-01  0.0000E+00
172400.E-01  0.0000E+00  0.0000E+00
206880.E-01  2.0302E-01  0.0000E+00
241360.E-01  5.8005E-02  0.0000E+00
275840.E-01  2.0302E-01  0.0000E+00
310320.E-01  5.8005E-02  0.0000E+00
344800.E-01  2.3202E-01  0.0000E+00
379280.E-01  1.7401E-01  0.0000E+00
413760.E-01  1.7401E-01  0.0000E+00
448240.E-01  2.3202E-01  0.0000E+00
482720.E-01  8.7007E-02  0.0000E+00
517200.E-01  2.0302E-01  0.0000E+00
551680.E-01  2.6102E-01  0.0000E+00
586160.E-01  1.7401E-01  0.0000E+00
620640.E-01  2.9002E-01  0.0000E+00
655120.E-01  2.3202E-01  0.0000E+00
689600.E-01  2.6102E-01  0.0000E+00
724080.E-01  2.3202E-01  0.0000E+00
758560.E-01  1.7401E-01  0.0000E+00
793040.E-01  3.7703E-01  0.0000E+00
827520.E-01  1.7401E-01  0.0000E+00
862000.E-01  2.6102E-01  0.0000E+00
896480.E-01  2.6102E-01  0.0000E+00
930960.E-01  2.6102E-01  0.0000E+00
965440.E-01  4.0603E-01  0.0000E+00
999920.E-01  5.2204E-01  0.0000E+00
103440.E+00  4.6404E-01  0.0000E+00
106888.E+00  4.0603E-01  0.0000E+00
110336.E+00  2.9002E-01  0.0000E+00
113784.E+00  3.1903E-01  0.0000E+00
117232.E+00  4.3503E-01  0.0000E+00
120680.E+00  4.0603E-01  0.0000E+00
124128.E+00  6.3805E-01  0.0000E+00
127576.E+00  3.4803E-01  0.0000E+00
131024.E+00  5.8005E-01  0.0000E+00
134472.E+00  6.9606E-01  0.0000E+00
137920.E+00  6.9606E-01  0.0000E+00
141368.E+00  6.3805E-01  0.0000E+00
144816.E+00  7.5406E-01  0.0000E+00
148264.E+00  7.5406E-01  0.0000E+00
151712.E+00  7.2506E-01  0.0000E+00
155160.E+00  1.0151E+00  0.0000E+00
158608.E+00  7.5406E-01  0.0000E+00
162056.E+00  1.2181E+00  0.0000E+00
165504.E+00  8.7007E-01  0.0000E+00
168952.E+00  1.2181E+00  0.0000E+00
172400.E+00  1.2181E+00  0.0000E+00
175848.E+00  1.5661E+00  0.0000E+00
179296.E+00  1.0441E+00  0.0000E+00
182744.E+00  1.1891E+00  0.0000E+00
186192.E+00  1.1601E+00  0.0000E+00
189640.E+00  1.5081E+00  0.0000E+00
193088.E+00  2.1172E+00  0.0000E+00
196536.E+00  1.8271E+00  0.0000E+00
199984.E+00  1.9142E+00  0.0000E+00
203432.E+00  2.0882E+00  0.0000E+00
206880.E+00  2.6392E+00  0.0000E+00
210328.E+00  3.0162E+00  0.0000E+00
213776.E+00  2.8712E+00  0.0000E+00
217224.E+00  2.9002E+00  0.0000E+00
220672.E+00  2.4072E+00  0.0000E+00
224120.E+00  3.5093E+00  0.0000E+00
227568.E+00  3.7993E+00  0.0000E+00
231016.E+00  4.3794E+00  0.0000E+00
234464.E+00  4.3794E+00  0.0000E+00
237912.E+00  5.3074E+00  0.0000E+00
241360.E+00  4.8144E+00  0.0000E+00
244808.E+00  6.4385E+00  0.0000E+00
248256.E+00  6.9316E+00  0.0000E+00
251704.E+00  8.5267E+00  0.0000E+00
255152.E+00  9.5998E+00  0.0000E+00
258600.E+00  1.1775E+01  0.0000E+00
262048.E+00  1.3138E+01  0.0000E+00
265496.E+00  1.4124E+01  0.0000E+00
268944.E+00  1.8126E+01  0.0000E+00
272392.E+00  2.4507E+01  0.0000E+00
275840.E+00  3.1265E+01  0.0000E+00
279288.E+00  3.9762E+01  0.0000E+00
282736.E+00  5.6497E+01  0.0000E+00
286184.E+00  7.8190E+01  0.0000E+00
289632.E+00  1.3498E+02  0.0000E+00
293080.E+00  2.9910E+02  0.0000E+00
296528.E+00  7.9014E+02  0.0000E+00
299976.E+00  1.9760E+03  0.0000E+00
303424.E+00  3.8873E+03  0.0000E+00
306872.E+00  5.7564E+03  0.0000E+00
310320.E+00  6.2428E+03  0.0000E+00
313768.E+00  4.9578E+03  0.0000E+00
317216.E+00  2.8737E+03  0.0000E+00
320664.E+00  1.2136E+03  0.0000E+00
324112.E+00  3.7517E+02  0.0000E+00
327560.E+00  8.2947E+01  0.0000E+00
331008.E+00  1.4037E+01  0.0000E+00
334456.E+00  1.5951E+00  0.0000E+00
337904.E+00  8.7007E-02  0.0000E+00
341352.E+00  0.0000E+00  0.0000E+00
344800.E+00  0.0000E+00  0.0000E+00
