====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 2000  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+05 A   Layer # 1- Density = 9.143E22 atoms/cm3 = 8.912 g/cm3
  Layer # 1- Ni = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =1000000.00
 Ion Average Range =   174.8E+03 A   Straggling =   674.5E+01 A
 Ion Lateral Range =   942.7E+01 A   Straggling =   130.3E+02 A
 Ion Radial  Range =   148.1E+02 A   Straggling =   109.5E+02 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =174
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -007.5848  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 121.3273  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
199647.E-02  2.5044E-01  0.0000E+00
399293.E-02  4.0071E-01  0.0000E+00
598939.E-02  3.0053E-01  0.0000E+00
798585.E-02  2.5044E-01  0.0000E+00
998231.E-02  5.0089E-01  0.0000E+00
119788.E-01  3.5062E-01  0.0000E+00
139752.E-01  3.0053E-01  0.0000E+00
159717.E-01  3.5062E-01  0.0000E+00
179682.E-01  5.5098E-01  0.0000E+00
199646.E-01  4.0071E-01  0.0000E+00
219611.E-01  5.0089E-01  0.0000E+00
239575.E-01  5.0089E-01  0.0000E+00
259540.E-01  6.0106E-01  0.0000E+00
279505.E-01  5.0089E-01  0.0000E+00
299469.E-01  6.0106E-01  0.0000E+00
319434.E-01  7.5133E-01  0.0000E+00
339398.E-01  8.5151E-01  0.0000E+00
359363.E-01  8.5151E-01  0.0000E+00
379328.E-01  1.0519E+00  0.0000E+00
399292.E-01  9.5168E-01  0.0000E+00
419257.E-01  9.0160E-01  0.0000E+00
439221.E-01  7.5133E-01  0.0000E+00
459186.E-01  8.5151E-01  0.0000E+00
479151.E-01  1.0018E+00  0.0000E+00
499115.E-01  7.0124E-01  0.0000E+00
519080.E-01  1.3023E+00  0.0000E+00
539044.E-01  1.3524E+00  0.0000E+00
559009.E-01  1.3023E+00  0.0000E+00
578974.E-01  8.5151E-01  0.0000E+00
598938.E-01  1.2021E+00  0.0000E+00
618903.E-01  1.0018E+00  0.0000E+00
638867.E-01  1.2021E+00  0.0000E+00
658832.E-01  1.1520E+00  0.0000E+00
678797.E-01  1.0018E+00  0.0000E+00
698761.E-01  1.5027E+00  0.0000E+00
718726.E-01  1.5527E+00  0.0000E+00
738690.E-01  1.3524E+00  0.0000E+00
758655.E-01  1.8533E+00  0.0000E+00
778620.E-01  1.3524E+00  0.0000E+00
798584.E-01  1.8533E+00  0.0000E+00
818549.E-01  2.3041E+00  0.0000E+00
838513.E-01  1.4025E+00  0.0000E+00
858478.E-01  2.0035E+00  0.0000E+00
878443.E-01  2.0536E+00  0.0000E+00
898407.E-01  2.3542E+00  0.0000E+00
918372.E-01  2.5545E+00  0.0000E+00
938336.E-01  2.3542E+00  0.0000E+00
958301.E-01  2.7549E+00  0.0000E+00
978266.E-01  3.3559E+00  0.0000E+00
998230.E-01  2.9051E+00  0.0000E+00
101819.E+00  3.7566E+00  0.0000E+00
103816.E+00  2.7549E+00  0.0000E+00
105812.E+00  3.9069E+00  0.0000E+00
107809.E+00  5.0590E+00  0.0000E+00
109805.E+00  4.1073E+00  0.0000E+00
111802.E+00  5.2593E+00  0.0000E+00
113798.E+00  5.6600E+00  0.0000E+00
115795.E+00  4.2074E+00  0.0000E+00
117791.E+00  6.3112E+00  0.0000E+00
119788.E+00  6.5616E+00  0.0000E+00
121784.E+00  6.8121E+00  0.0000E+00
123781.E+00  7.6135E+00  0.0000E+00
125777.E+00  8.1645E+00  0.0000E+00
127773.E+00  9.3666E+00  0.0000E+00
129770.E+00  9.8675E+00  0.0000E+00
131766.E+00  1.2723E+01  0.0000E+00
133763.E+00  1.3073E+01  0.0000E+00
135759.E+00  1.3875E+01  0.0000E+00
137756.E+00  1.6179E+01  0.0000E+00
139752.E+00  1.8683E+01  0.0000E+00
141749.E+00  2.2891E+01  0.0000E+00
143745.E+00  2.4794E+01  0.0000E+00
145742.E+00  2.9602E+01  0.0000E+00
147738.E+00  3.3710E+01  0.0000E+00
149735.E+00  3.6715E+01  0.0000E+00
151731.E+00  4.7133E+01  0.0000E+00
153727.E+00  5.8754E+01  0.0000E+00
155724.E+00  7.4682E+01  0.0000E+00
157720.E+00  9.6521E+01  0.0000E+00
159717.E+00  1.2803E+02  0.0000E+00
161713.E+00  1.7686E+02  0.0000E+00
163710.E+00  2.8330E+02  0.0000E+00
165706.E+00  4.9628E+02  0.0000E+00
167703.E+00  1.0074E+03  0.0000E+00
169699.E+00  2.1849E+03  0.0000E+00
171696.E+00  4.3799E+03  0.0000E+00
173692.E+00  7.3240E+03  0.0000E+00
175688.E+00  9.5891E+03  0.0000E+00
177685.E+00  9.6220E+03  0.0000E+00
179681.E+00  7.3389E+03  0.0000E+00
181678.E+00  4.2630E+03  0.0000E+00
183674.E+00  1.8570E+03  0.0000E+00
185671.E+00  6.0156E+02  0.0000E+00
187667.E+00  1.4846E+02  0.0000E+00
189664.E+00  2.7849E+01  0.0000E+00
191660.E+00  3.5062E+00  0.0000E+00
193657.E+00  3.0053E-01  0.0000E+00
195653.E+00  0.0000E+00  0.0000E+00
197650.E+00  0.0000E+00  0.0000E+00
199646.E+00  0.0000E+00  0.0000E+00
