====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 3000  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     4.E+05 A   Layer # 1- Density = 8.491E22 atoms/cm3 = 8.96 g/cm3
  Layer # 1- Cu = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =1000000.00
 Ion Average Range =   345.1E+03 A   Straggling =   122.0E+02 A
 Ion Lateral Range =   174.9E+02 A   Straggling =   242.4E+02 A
 Ion Radial  Range =   274.7E+02 A   Straggling =   205.4E+02 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =110
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -008.2297  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 142.8392  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
393801.E-02  1.2697E-01  0.0000E+00
787601.E-02  1.2697E-01  0.0000E+00
118140.E-01  2.0315E-01  0.0000E+00
157520.E-01  2.0315E-01  0.0000E+00
196900.E-01  1.5236E-01  0.0000E+00
236280.E-01  2.2854E-01  0.0000E+00
275660.E-01  1.5236E-01  0.0000E+00
315040.E-01  2.0315E-01  0.0000E+00
354420.E-01  5.0787E-02  0.0000E+00
393800.E-01  1.7776E-01  0.0000E+00
433180.E-01  2.0315E-01  0.0000E+00
472560.E-01  3.0472E-01  0.0000E+00
511940.E-01  2.7933E-01  0.0000E+00
551320.E-01  2.5394E-01  0.0000E+00
590700.E-01  3.5551E-01  0.0000E+00
630080.E-01  2.7933E-01  0.0000E+00
669460.E-01  2.2854E-01  0.0000E+00
708840.E-01  2.5394E-01  0.0000E+00
748220.E-01  3.3012E-01  0.0000E+00
787600.E-01  2.2854E-01  0.0000E+00
826980.E-01  2.7933E-01  0.0000E+00
866360.E-01  3.5551E-01  0.0000E+00
905740.E-01  3.3012E-01  0.0000E+00
945120.E-01  3.3012E-01  0.0000E+00
984500.E-01  3.3012E-01  0.0000E+00
102388.E+00  3.5551E-01  0.0000E+00
106326.E+00  4.5708E-01  0.0000E+00
110264.E+00  5.0787E-01  0.0000E+00
114202.E+00  5.0787E-01  0.0000E+00
118140.E+00  3.5551E-01  0.0000E+00
122078.E+00  4.8248E-01  0.0000E+00
126016.E+00  4.5708E-01  0.0000E+00
129954.E+00  4.5708E-01  0.0000E+00
133892.E+00  5.3327E-01  0.0000E+00
137830.E+00  5.8405E-01  0.0000E+00
141768.E+00  7.3641E-01  0.0000E+00
145706.E+00  7.6181E-01  0.0000E+00
149644.E+00  9.3956E-01  0.0000E+00
153582.E+00  8.1260E-01  0.0000E+00
157520.E+00  6.8563E-01  0.0000E+00
161458.E+00  4.5708E-01  0.0000E+00
165396.E+00  1.0157E+00  0.0000E+00
169334.E+00  8.8878E-01  0.0000E+00
173272.E+00  1.0665E+00  0.0000E+00
177210.E+00  9.1417E-01  0.0000E+00
181148.E+00  1.0411E+00  0.0000E+00
185086.E+00  1.2189E+00  0.0000E+00
189024.E+00  1.1173E+00  0.0000E+00
192962.E+00  1.4728E+00  0.0000E+00
196900.E+00  1.5744E+00  0.0000E+00
200838.E+00  1.4982E+00  0.0000E+00
204776.E+00  1.5490E+00  0.0000E+00
208714.E+00  1.4728E+00  0.0000E+00
212652.E+00  2.0569E+00  0.0000E+00
216590.E+00  2.0569E+00  0.0000E+00
220528.E+00  2.0061E+00  0.0000E+00
224466.E+00  2.2346E+00  0.0000E+00
228404.E+00  2.5140E+00  0.0000E+00
232342.E+00  2.1331E+00  0.0000E+00
236280.E+00  2.8695E+00  0.0000E+00
240218.E+00  3.0472E+00  0.0000E+00
244156.E+00  3.8598E+00  0.0000E+00
248094.E+00  4.2915E+00  0.0000E+00
252032.E+00  4.2153E+00  0.0000E+00
255970.E+00  3.8598E+00  0.0000E+00
259908.E+00  5.1803E+00  0.0000E+00
263846.E+00  5.6628E+00  0.0000E+00
267784.E+00  5.9167E+00  0.0000E+00
271722.E+00  7.0594E+00  0.0000E+00
275660.E+00  7.2626E+00  0.0000E+00
279598.E+00  9.2433E+00  0.0000E+00
283536.E+00  1.0030E+01  0.0000E+00
287474.E+00  1.1300E+01  0.0000E+00
291412.E+00  1.4246E+01  0.0000E+00
295350.E+00  1.6049E+01  0.0000E+00
299288.E+00  1.9045E+01  0.0000E+00
303226.E+00  2.1838E+01  0.0000E+00
307164.E+00  2.8669E+01  0.0000E+00
311102.E+00  3.6795E+01  0.0000E+00
315040.E+00  5.0102E+01  0.0000E+00
318978.E+00  7.0188E+01  0.0000E+00
322916.E+00  1.0660E+02  0.0000E+00
326854.E+00  1.8598E+02  0.0000E+00
330792.E+00  3.9294E+02  0.0000E+00
334730.E+00  9.5066E+02  0.0000E+00
338668.E+00  2.1395E+03  0.0000E+00
342606.E+00  3.8734E+03  0.0000E+00
346544.E+00  5.2735E+03  0.0000E+00
350482.E+00  5.2615E+03  0.0000E+00
354420.E+00  3.8219E+03  0.0000E+00
358358.E+00  2.0024E+03  0.0000E+00
362296.E+00  7.4888E+02  0.0000E+00
366234.E+00  2.0287E+02  0.0000E+00
370172.E+00  4.0376E+01  0.0000E+00
374110.E+00  5.9421E+00  0.0000E+00
378048.E+00  6.8563E-01  0.0000E+00
381986.E+00  2.5394E-02  0.0000E+00
385924.E+00  0.0000E+00  0.0000E+00
389862.E+00  0.0000E+00  0.0000E+00
393800.E+00  0.0000E+00  0.0000E+00
