====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 5000  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+06 A   Layer # 1- Density = 5.711E22 atoms/cm3 = 4.54 g/cm3
  Layer # 1- Ti = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =1000000.00
 Ion Average Range =   135.4E+04 A   Straggling =   363.0E+02 A
 Ion Lateral Range =   509.0E+02 A   Straggling =   719.9E+02 A
 Ion Radial  Range =   799.9E+02 A   Straggling =   630.6E+02 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =67
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -009.6988  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 224.0571  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
152760.E-01  6.5462E-03  0.0000E+00
305520.E-01  2.6185E-02  0.0000E+00
458280.E-01  3.2731E-02  0.0000E+00
611040.E-01  2.6185E-02  0.0000E+00
763800.E-01  2.6185E-02  0.0000E+00
916560.E-01  1.3092E-02  0.0000E+00
106932.E+00  0.0000E+00  0.0000E+00
122208.E+00  3.2731E-02  0.0000E+00
137484.E+00  3.9277E-02  0.0000E+00
152760.E+00  6.5462E-03  0.0000E+00
168036.E+00  4.5824E-02  0.0000E+00
183312.E+00  2.6185E-02  0.0000E+00
198588.E+00  2.6185E-02  0.0000E+00
213864.E+00  4.5824E-02  0.0000E+00
229140.E+00  3.2731E-02  0.0000E+00
244416.E+00  7.8555E-02  0.0000E+00
259692.E+00  2.6185E-02  0.0000E+00
274968.E+00  5.8916E-02  0.0000E+00
290244.E+00  2.6185E-02  0.0000E+00
305520.E+00  1.9639E-02  0.0000E+00
320796.E+00  4.5824E-02  0.0000E+00
336072.E+00  3.2731E-02  0.0000E+00
351348.E+00  5.8916E-02  0.0000E+00
366624.E+00  3.9277E-02  0.0000E+00
381900.E+00  1.9639E-02  0.0000E+00
397176.E+00  3.2731E-02  0.0000E+00
412452.E+00  4.5824E-02  0.0000E+00
427728.E+00  4.5824E-02  0.0000E+00
443004.E+00  7.2008E-02  0.0000E+00
458280.E+00  1.3092E-01  0.0000E+00
473556.E+00  7.2008E-02  0.0000E+00
488832.E+00  6.5462E-02  0.0000E+00
504108.E+00  7.8555E-02  0.0000E+00
519384.E+00  9.1647E-02  0.0000E+00
534660.E+00  4.5824E-02  0.0000E+00
549936.E+00  1.3092E-01  0.0000E+00
565212.E+00  4.5824E-02  0.0000E+00
580488.E+00  5.2370E-02  0.0000E+00
595764.E+00  1.2438E-01  0.0000E+00
611040.E+00  7.8555E-02  0.0000E+00
626316.E+00  1.1783E-01  0.0000E+00
641592.E+00  1.1129E-01  0.0000E+00
656868.E+00  8.5101E-02  0.0000E+00
672144.E+00  1.3747E-01  0.0000E+00
687420.E+00  9.8193E-02  0.0000E+00
702696.E+00  1.3747E-01  0.0000E+00
717972.E+00  1.1783E-01  0.0000E+00
733248.E+00  1.5056E-01  0.0000E+00
748524.E+00  2.2257E-01  0.0000E+00
763800.E+00  7.2008E-02  0.0000E+00
779076.E+00  1.5711E-01  0.0000E+00
794352.E+00  1.0474E-01  0.0000E+00
809628.E+00  1.6366E-01  0.0000E+00
824904.E+00  2.8149E-01  0.0000E+00
840180.E+00  1.8984E-01  0.0000E+00
855456.E+00  2.3566E-01  0.0000E+00
870732.E+00  2.6839E-01  0.0000E+00
886008.E+00  2.8149E-01  0.0000E+00
901284.E+00  3.9277E-01  0.0000E+00
916560.E+00  3.5350E-01  0.0000E+00
931836.E+00  4.2550E-01  0.0000E+00
947112.E+00  5.1715E-01  0.0000E+00
962388.E+00  4.5169E-01  0.0000E+00
977664.E+00  5.4334E-01  0.0000E+00
992940.E+00  4.7787E-01  0.0000E+00
100822.E+01  6.2844E-01  0.0000E+00
102349.E+01  6.0225E-01  0.0000E+00
103877.E+01  8.4446E-01  0.0000E+00
105404.E+01  7.4627E-01  0.0000E+00
106932.E+01  1.0081E+00  0.0000E+00
108460.E+01  1.0081E+00  0.0000E+00
109987.E+01  1.1521E+00  0.0000E+00
111515.E+01  1.3551E+00  0.0000E+00
113042.E+01  1.5515E+00  0.0000E+00
114570.E+01  1.6169E+00  0.0000E+00
116098.E+01  2.1210E+00  0.0000E+00
117625.E+01  2.3174E+00  0.0000E+00
119153.E+01  2.8607E+00  0.0000E+00
120680.E+01  3.8164E+00  0.0000E+00
122208.E+01  5.0799E+00  0.0000E+00
123736.E+01  6.1796E+00  0.0000E+00
125263.E+01  8.5232E+00  0.0000E+00
126791.E+01  1.2392E+01  0.0000E+00
128318.E+01  2.2336E+01  0.0000E+00
129846.E+01  5.5951E+01  0.0000E+00
131374.E+01  1.8768E+02  0.0000E+00
132901.E+01  5.5949E+02  0.0000E+00
134429.E+01  1.1758E+03  0.0000E+00
135956.E+01  1.6392E+03  0.0000E+00
137484.E+01  1.4898E+03  0.0000E+00
139012.E+01  8.9315E+02  0.0000E+00
140539.E+01  3.5005E+02  0.0000E+00
142067.E+01  9.2289E+01  0.0000E+00
143594.E+01  1.6222E+01  0.0000E+00
145122.E+01  1.8722E+00  0.0000E+00
146650.E+01  1.2438E-01  0.0000E+00
148177.E+01  6.5462E-03  0.0000E+00
149705.E+01  0.0000E+00  0.0000E+00
151232.E+01  0.0000E+00  0.0000E+00
152760.E+01  0.0000E+00  0.0000E+00
