====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 5000  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+06 A   Layer # 1- Density = 6.021E22 atoms/cm3 = 2.698 g/cm3
  Layer # 1- Al = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =1000000.00
 Ion Average Range =   191.1E+04 A   Straggling =   414.6E+02 A
 Ion Lateral Range =   519.4E+02 A   Straggling =   749.7E+02 A
 Ion Radial  Range =   815.8E+02 A   Straggling =   675.4E+02 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =32
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -009.2875  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 258.6743  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
214160.E-01  0.0000E+00  0.0000E+00
428320.E-01  0.0000E+00  0.0000E+00
642480.E-01  9.3388E-03  0.0000E+00
856640.E-01  0.0000E+00  0.0000E+00
107080.E+00  9.3388E-03  0.0000E+00
128496.E+00  9.3388E-03  0.0000E+00
149912.E+00  9.3388E-03  0.0000E+00
171328.E+00  4.6694E-03  0.0000E+00
192744.E+00  4.6694E-03  0.0000E+00
214160.E+00  1.8678E-02  0.0000E+00
235576.E+00  4.6694E-03  0.0000E+00
256992.E+00  1.4008E-02  0.0000E+00
278408.E+00  4.6694E-03  0.0000E+00
299824.E+00  1.4008E-02  0.0000E+00
321240.E+00  4.6694E-03  0.0000E+00
342656.E+00  9.3388E-03  0.0000E+00
364072.E+00  1.8678E-02  0.0000E+00
385488.E+00  2.3347E-02  0.0000E+00
406904.E+00  4.6694E-03  0.0000E+00
428320.E+00  2.3347E-02  0.0000E+00
449736.E+00  4.6694E-03  0.0000E+00
471152.E+00  1.4008E-02  0.0000E+00
492568.E+00  1.8678E-02  0.0000E+00
513984.E+00  0.0000E+00  0.0000E+00
535400.E+00  5.1363E-02  0.0000E+00
556816.E+00  4.6694E-02  0.0000E+00
578232.E+00  2.3347E-02  0.0000E+00
599648.E+00  2.3347E-02  0.0000E+00
621064.E+00  2.8016E-02  0.0000E+00
642480.E+00  2.3347E-02  0.0000E+00
663896.E+00  2.3347E-02  0.0000E+00
685312.E+00  1.8678E-02  0.0000E+00
706728.E+00  1.8678E-02  0.0000E+00
728144.E+00  3.7355E-02  0.0000E+00
749560.E+00  2.8016E-02  0.0000E+00
770976.E+00  1.8678E-02  0.0000E+00
792392.E+00  3.7355E-02  0.0000E+00
813808.E+00  1.4008E-02  0.0000E+00
835224.E+00  6.5372E-02  0.0000E+00
856640.E+00  4.2025E-02  0.0000E+00
878056.E+00  2.3347E-02  0.0000E+00
899472.E+00  4.6694E-02  0.0000E+00
920888.E+00  4.6694E-02  0.0000E+00
942304.E+00  6.0702E-02  0.0000E+00
963720.E+00  6.5372E-02  0.0000E+00
985136.E+00  5.1363E-02  0.0000E+00
100655.E+01  3.2686E-02  0.0000E+00
102797.E+01  3.7355E-02  0.0000E+00
104938.E+01  5.1363E-02  0.0000E+00
107080.E+01  6.5372E-02  0.0000E+00
109222.E+01  7.9380E-02  0.0000E+00
111363.E+01  6.0702E-02  0.0000E+00
113505.E+01  7.4710E-02  0.0000E+00
115646.E+01  3.2686E-02  0.0000E+00
117788.E+01  7.0041E-02  0.0000E+00
119930.E+01  1.0740E-01  0.0000E+00
122071.E+01  6.5372E-02  0.0000E+00
124213.E+01  7.9380E-02  0.0000E+00
126354.E+01  8.8719E-02  0.0000E+00
128496.E+01  1.1674E-01  0.0000E+00
130638.E+01  1.0273E-01  0.0000E+00
132779.E+01  1.6810E-01  0.0000E+00
134921.E+01  1.9612E-01  0.0000E+00
137062.E+01  1.7744E-01  0.0000E+00
139204.E+01  1.3541E-01  0.0000E+00
141346.E+01  2.7083E-01  0.0000E+00
143487.E+01  2.0078E-01  0.0000E+00
145629.E+01  2.5682E-01  0.0000E+00
147770.E+01  2.9884E-01  0.0000E+00
149912.E+01  2.9417E-01  0.0000E+00
152054.E+01  3.4554E-01  0.0000E+00
154195.E+01  4.5760E-01  0.0000E+00
156337.E+01  4.8095E-01  0.0000E+00
158478.E+01  4.9496E-01  0.0000E+00
160620.E+01  5.1830E-01  0.0000E+00
162762.E+01  5.9301E-01  0.0000E+00
164903.E+01  8.5450E-01  0.0000E+00
167045.E+01  1.2327E+00  0.0000E+00
169186.E+01  1.1580E+00  0.0000E+00
171328.E+01  1.5129E+00  0.0000E+00
173470.E+01  1.8864E+00  0.0000E+00
175611.E+01  2.3300E+00  0.0000E+00
177753.E+01  3.4320E+00  0.0000E+00
179894.E+01  5.5239E+00  0.0000E+00
182036.E+01  1.1828E+01  0.0000E+00
184178.E+01  4.4322E+01  0.0000E+00
186319.E+01  1.8887E+02  0.0000E+00
188461.E+01  5.7136E+02  0.0000E+00
190602.E+01  1.0841E+03  0.0000E+00
192744.E+01  1.2706E+03  0.0000E+00
194886.E+01  9.1399E+02  0.0000E+00
197027.E+01  4.1685E+02  0.0000E+00
199169.E+01  1.1854E+02  0.0000E+00
201310.E+01  2.1302E+01  0.0000E+00
203452.E+01  2.3627E+00  0.0000E+00
205594.E+01  1.5409E-01  0.0000E+00
207735.E+01  4.6694E-03  0.0000E+00
209877.E+01  0.0000E+00  0.0000E+00
212018.E+01  0.0000E+00  0.0000E+00
214160.E+01  0.0000E+00  0.0000E+00
