This file controls TRIM Calculations generated by pysrim
Ion: Z, Mass [amu], Energy [keV], Angle [degrees], Number Ions, Bragg Corr, AutoSave Number
1 1.00794005394 5000.0 0.0 1000000 1.0 0
Cascades(1=Kitchn-Peese, 2=Full-Cascade, 3=Sputtering, 4-5=Ions;6-7=Neutrons), Random Number Seed, Reminders
1 55811 0
Diskfiles (0=no,1=yes): RANGES.txt, BACKSCATT.txt, TRANSMIT.txt, Sputtered, COLLISIONS.txt(0=no, 1=Ion, 2=Ion+Recoils), Special EXYZ.txt file
0 0 0 0 0 0
Target material : Number of Elements, Number of Layers
"pysrim run" 1 1
PlotType (0-5); Plot Depths: Xmin, Xmax(Ang.) [=0 0 for Viewing Full Target]
5 0.0 0.0
Target Elements:    Z   Mass [amu]
Atom 1 = Al =     13 26.9815006256
Layer    Layer Name   Width Density  Al(13)
Number   Description  (Ang) (g/cm^3)  Stoich
1 "None" 2141600.0 2.69799995422 1.0 
0  Target layer phases (0=Solid, 1=Gas)
0
Target Compound Corrections (Bragg)
 1
Individual target atom displacement energies (eV)
 25.0
Individual target atom lattice binding energies (eV)
 0.0
Individual target atom surface binding energies (eV)
 3.0
Stopping Power Version (1=2011, 0=2011)
0
