====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 1000  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     1.E+05 A   Layer # 1- Density = 4.294E22 atoms/cm3 = 6.506 g/cm3
  Layer # 1- Zr = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =1000000.00
 Ion Average Range =   105.5E+03 A   Straggling =   593.6E+01 A
 Ion Lateral Range =   805.5E+01 A   Straggling =   109.2E+02 A
 Ion Radial  Range =   126.4E+02 A   Straggling =   885.1E+01 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =332
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -005.4328  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 059.3660  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
125909.E-02  9.5308E-01  0.0000E+00
251817.E-02  7.9423E-01  0.0000E+00
377725.E-02  1.1913E+00  0.0000E+00
503633.E-02  1.4296E+00  0.0000E+00
629541.E-02  1.5885E+00  0.0000E+00
755449.E-02  1.7473E+00  0.0000E+00
881357.E-02  1.2708E+00  0.0000E+00
100727.E-01  2.2238E+00  0.0000E+00
113317.E-01  2.0650E+00  0.0000E+00
125908.E-01  1.4296E+00  0.0000E+00
138499.E-01  1.7473E+00  0.0000E+00
151090.E-01  2.3033E+00  0.0000E+00
163681.E-01  2.1444E+00  0.0000E+00
176271.E-01  1.9856E+00  0.0000E+00
188862.E-01  2.1444E+00  0.0000E+00
201453.E-01  2.8592E+00  0.0000E+00
214044.E-01  2.6210E+00  0.0000E+00
226635.E-01  2.3033E+00  0.0000E+00
239225.E-01  2.7004E+00  0.0000E+00
251816.E-01  3.2563E+00  0.0000E+00
264407.E-01  2.4621E+00  0.0000E+00
276998.E-01  3.3358E+00  0.0000E+00
289589.E-01  3.2563E+00  0.0000E+00
302179.E-01  3.1769E+00  0.0000E+00
314770.E-01  3.3358E+00  0.0000E+00
327361.E-01  3.0181E+00  0.0000E+00
339952.E-01  4.1300E+00  0.0000E+00
352543.E-01  3.1769E+00  0.0000E+00
365133.E-01  3.4152E+00  0.0000E+00
377724.E-01  3.4152E+00  0.0000E+00
390315.E-01  4.3683E+00  0.0000E+00
402906.E-01  5.7185E+00  0.0000E+00
415497.E-01  5.7185E+00  0.0000E+00
428087.E-01  4.3683E+00  0.0000E+00
440678.E-01  5.0831E+00  0.0000E+00
453269.E-01  6.9892E+00  0.0000E+00
465860.E-01  8.4983E+00  0.0000E+00
478451.E-01  6.7510E+00  0.0000E+00
491041.E-01  7.3069E+00  0.0000E+00
503632.E-01  7.9423E+00  0.0000E+00
516223.E-01  7.3863E+00  0.0000E+00
528814.E-01  9.6102E+00  0.0000E+00
541405.E-01  7.9423E+00  0.0000E+00
553995.E-01  1.1675E+01  0.0000E+00
566586.E-01  9.7690E+00  0.0000E+00
579177.E-01  1.0881E+01  0.0000E+00
591768.E-01  1.1993E+01  0.0000E+00
604359.E-01  1.3422E+01  0.0000E+00
616949.E-01  1.3105E+01  0.0000E+00
629540.E-01  1.5408E+01  0.0000E+00
642131.E-01  1.5885E+01  0.0000E+00
654722.E-01  1.5487E+01  0.0000E+00
667313.E-01  1.6282E+01  0.0000E+00
679903.E-01  2.0253E+01  0.0000E+00
692494.E-01  2.0412E+01  0.0000E+00
705085.E-01  2.4224E+01  0.0000E+00
717676.E-01  2.5971E+01  0.0000E+00
730267.E-01  2.8831E+01  0.0000E+00
742857.E-01  2.8354E+01  0.0000E+00
755448.E-01  3.5343E+01  0.0000E+00
768039.E-01  3.7249E+01  0.0000E+00
780630.E-01  3.8282E+01  0.0000E+00
793221.E-01  4.4477E+01  0.0000E+00
805811.E-01  5.1863E+01  0.0000E+00
818402.E-01  5.5755E+01  0.0000E+00
830993.E-01  6.3141E+01  0.0000E+00
843584.E-01  7.5611E+01  0.0000E+00
856175.E-01  8.5459E+01  0.0000E+00
868765.E-01  9.5069E+01  0.0000E+00
881356.E-01  1.1548E+02  0.0000E+00
893947.E-01  1.3899E+02  0.0000E+00
906538.E-01  1.5885E+02  0.0000E+00
919129.E-01  2.0277E+02  0.0000E+00
931719.E-01  2.4899E+02  0.0000E+00
944310.E-01  3.2309E+02  0.0000E+00
956901.E-01  4.1872E+02  0.0000E+00
969492.E-01  5.7621E+02  0.0000E+00
982083.E-01  8.5817E+02  0.0000E+00
994673.E-01  1.2992E+03  0.0000E+00
100726.E+00  2.0837E+03  0.0000E+00
101985.E+00  3.4599E+03  0.0000E+00
103245.E+00  5.4692E+03  0.0000E+00
104504.E+00  8.0402E+03  0.0000E+00
105763.E+00  1.0471E+04  0.0000E+00
107022.E+00  1.1788E+04  0.0000E+00
108281.E+00  1.1299E+04  0.0000E+00
109540.E+00  9.0909E+03  0.0000E+00
110799.E+00  6.2061E+03  0.0000E+00
112058.E+00  3.5330E+03  0.0000E+00
113317.E+00  1.6472E+03  0.0000E+00
114576.E+00  6.5985E+02  0.0000E+00
115835.E+00  2.1254E+02  0.0000E+00
117094.E+00  5.8297E+01  0.0000E+00
118354.E+00  1.2152E+01  0.0000E+00
119613.E+00  2.2238E+00  0.0000E+00
120872.E+00  4.7654E-01  0.0000E+00
122131.E+00  1.5885E-01  0.0000E+00
123390.E+00  0.0000E+00  0.0000E+00
124649.E+00  0.0000E+00  0.0000E+00
125908.E+00  0.0000E+00  0.0000E+00
