====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 3000  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     6.E+05 A   Layer # 1- Density = 4.294E22 atoms/cm3 = 6.506 g/cm3
  Layer # 1- Zr = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =1000000.00
 Ion Average Range =   545.6E+03 A   Straggling =   228.0E+02 A
 Ion Lateral Range =   336.5E+02 A   Straggling =   461.3E+02 A
 Ion Radial  Range =   528.5E+02 A   Straggling =   383.1E+02 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =211
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -007.3574  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 105.8027  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
632001.E-02  1.1076E-01  0.0000E+00
126400.E-01  9.4937E-02  0.0000E+00
189600.E-01  3.1646E-02  0.0000E+00
252800.E-01  1.7405E-01  0.0000E+00
316000.E-01  1.2658E-01  0.0000E+00
379200.E-01  1.8987E-01  0.0000E+00
442400.E-01  1.4241E-01  0.0000E+00
505600.E-01  9.4937E-02  0.0000E+00
568800.E-01  2.0570E-01  0.0000E+00
632000.E-01  1.7405E-01  0.0000E+00
695200.E-01  2.2152E-01  0.0000E+00
758400.E-01  1.2658E-01  0.0000E+00
821600.E-01  2.8481E-01  0.0000E+00
884800.E-01  1.4241E-01  0.0000E+00
948000.E-01  2.2152E-01  0.0000E+00
101120.E+00  1.7405E-01  0.0000E+00
107440.E+00  3.4810E-01  0.0000E+00
113760.E+00  2.5316E-01  0.0000E+00
120080.E+00  3.3228E-01  0.0000E+00
126400.E+00  3.0063E-01  0.0000E+00
132720.E+00  2.3734E-01  0.0000E+00
139040.E+00  3.6392E-01  0.0000E+00
145360.E+00  3.3228E-01  0.0000E+00
151680.E+00  4.2722E-01  0.0000E+00
158000.E+00  3.6392E-01  0.0000E+00
164320.E+00  3.7975E-01  0.0000E+00
170640.E+00  4.7468E-01  0.0000E+00
176960.E+00  3.3228E-01  0.0000E+00
183280.E+00  3.7975E-01  0.0000E+00
189600.E+00  5.0633E-01  0.0000E+00
195920.E+00  4.9051E-01  0.0000E+00
202240.E+00  5.5380E-01  0.0000E+00
208560.E+00  6.4873E-01  0.0000E+00
214880.E+00  6.9620E-01  0.0000E+00
221200.E+00  6.0127E-01  0.0000E+00
227520.E+00  8.2278E-01  0.0000E+00
233840.E+00  5.8544E-01  0.0000E+00
240160.E+00  6.9620E-01  0.0000E+00
246480.E+00  7.7532E-01  0.0000E+00
252800.E+00  7.9114E-01  0.0000E+00
259120.E+00  7.9114E-01  0.0000E+00
265440.E+00  7.7532E-01  0.0000E+00
271760.E+00  9.1772E-01  0.0000E+00
278080.E+00  9.1772E-01  0.0000E+00
284400.E+00  1.1392E+00  0.0000E+00
290720.E+00  1.1709E+00  0.0000E+00
297040.E+00  1.2975E+00  0.0000E+00
303360.E+00  1.2500E+00  0.0000E+00
309680.E+00  1.1551E+00  0.0000E+00
316000.E+00  1.5506E+00  0.0000E+00
322320.E+00  1.4241E+00  0.0000E+00
328640.E+00  1.4715E+00  0.0000E+00
334960.E+00  1.8829E+00  0.0000E+00
341280.E+00  1.9937E+00  0.0000E+00
347600.E+00  1.8354E+00  0.0000E+00
353920.E+00  1.9778E+00  0.0000E+00
360240.E+00  2.5475E+00  0.0000E+00
366560.E+00  2.3734E+00  0.0000E+00
372880.E+00  2.7848E+00  0.0000E+00
379200.E+00  2.6741E+00  0.0000E+00
385520.E+00  3.3228E+00  0.0000E+00
391840.E+00  3.7342E+00  0.0000E+00
398160.E+00  3.9715E+00  0.0000E+00
404480.E+00  4.3196E+00  0.0000E+00
410800.E+00  4.8259E+00  0.0000E+00
417120.E+00  5.3639E+00  0.0000E+00
423440.E+00  5.7911E+00  0.0000E+00
429760.E+00  7.2310E+00  0.0000E+00
436080.E+00  7.0886E+00  0.0000E+00
442400.E+00  8.3861E+00  0.0000E+00
448720.E+00  9.8418E+00  0.0000E+00
455040.E+00  1.1820E+01  0.0000E+00
461360.E+00  1.3623E+01  0.0000E+00
467680.E+00  1.6013E+01  0.0000E+00
474000.E+00  1.8212E+01  0.0000E+00
480320.E+00  2.2500E+01  0.0000E+00
486640.E+00  2.9699E+01  0.0000E+00
492960.E+00  3.7785E+01  0.0000E+00
499280.E+00  5.1076E+01  0.0000E+00
505600.E+00  6.9415E+01  0.0000E+00
511920.E+00  1.0587E+02  0.0000E+00
518240.E+00  1.8051E+02  0.0000E+00
524560.E+00  3.5810E+02  0.0000E+00
530880.E+00  7.4943E+02  0.0000E+00
537200.E+00  1.4888E+03  0.0000E+00
543520.E+00  2.4409E+03  0.0000E+00
549840.E+00  3.0902E+03  0.0000E+00
556160.E+00  3.0064E+03  0.0000E+00
562480.E+00  2.1778E+03  0.0000E+00
568800.E+00  1.1842E+03  0.0000E+00
575120.E+00  4.7832E+02  0.0000E+00
581440.E+00  1.4093E+02  0.0000E+00
587760.E+00  3.1630E+01  0.0000E+00
594080.E+00  5.4430E+00  0.0000E+00
600400.E+00  6.1709E-01  0.0000E+00
606720.E+00  6.3291E-02  0.0000E+00
613040.E+00  0.0000E+00  0.0000E+00
619360.E+00  0.0000E+00  0.0000E+00
625680.E+00  0.0000E+00  0.0000E+00
632000.E+00  0.0000E+00  0.0000E+00
