====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 1000  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     7.E+04 A   Layer # 1- Density = 6.305E22 atoms/cm3 = 19.25 g/cm3
  Layer # 1-  W = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =1000000.00
 Ion Average Range =   552.7E+02 A   Straggling =   522.1E+01 A
 Ion Lateral Range =   695.8E+01 A   Straggling =   905.7E+01 A
 Ion Radial  Range =   109.3E+02 A   Straggling =   667.6E+01 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =1154
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -003.3319  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 022.2095  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
737570.E-03  4.2030E+00  0.0000E+00
147513.E-02  5.5589E+00  0.0000E+00
221269.E-02  7.9993E+00  0.0000E+00
295025.E-02  7.3214E+00  0.0000E+00
368781.E-02  8.2705E+00  0.0000E+00
442537.E-02  8.5417E+00  0.0000E+00
516293.E-02  8.5417E+00  0.0000E+00
590049.E-02  8.6773E+00  0.0000E+00
663805.E-02  8.9484E+00  0.0000E+00
737561.E-02  9.4908E+00  0.0000E+00
811317.E-02  1.2338E+01  0.0000E+00
885073.E-02  9.7619E+00  0.0000E+00
958829.E-02  1.3558E+01  0.0000E+00
103259.E-01  1.3151E+01  0.0000E+00
110634.E-01  1.4372E+01  0.0000E+00
118010.E-01  1.5863E+01  0.0000E+00
125385.E-01  1.4914E+01  0.0000E+00
132761.E-01  1.5321E+01  0.0000E+00
140137.E-01  1.8032E+01  0.0000E+00
147512.E-01  1.6270E+01  0.0000E+00
154888.E-01  2.0066E+01  0.0000E+00
162263.E-01  1.6812E+01  0.0000E+00
169639.E-01  2.2100E+01  0.0000E+00
177015.E-01  2.1829E+01  0.0000E+00
184390.E-01  2.0880E+01  0.0000E+00
191766.E-01  2.3862E+01  0.0000E+00
199141.E-01  2.6845E+01  0.0000E+00
206517.E-01  2.6981E+01  0.0000E+00
213893.E-01  2.9421E+01  0.0000E+00
221268.E-01  3.3218E+01  0.0000E+00
228644.E-01  3.1726E+01  0.0000E+00
236019.E-01  3.4031E+01  0.0000E+00
243395.E-01  3.9861E+01  0.0000E+00
250771.E-01  3.7827E+01  0.0000E+00
258146.E-01  4.3522E+01  0.0000E+00
265522.E-01  4.6911E+01  0.0000E+00
272897.E-01  4.7183E+01  0.0000E+00
280273.E-01  5.3691E+01  0.0000E+00
287649.E-01  5.4368E+01  0.0000E+00
295024.E-01  5.1521E+01  0.0000E+00
302400.E-01  6.4266E+01  0.0000E+00
309775.E-01  6.8198E+01  0.0000E+00
317151.E-01  7.4977E+01  0.0000E+00
324527.E-01  8.6366E+01  0.0000E+00
331902.E-01  8.5281E+01  0.0000E+00
339278.E-01  9.5043E+01  0.0000E+00
346653.E-01  1.0521E+02  0.0000E+00
354029.E-01  1.1647E+02  0.0000E+00
361405.E-01  1.3246E+02  0.0000E+00
368780.E-01  1.3897E+02  0.0000E+00
376156.E-01  1.5863E+02  0.0000E+00
383531.E-01  1.6772E+02  0.0000E+00
390907.E-01  1.8982E+02  0.0000E+00
398283.E-01  2.0920E+02  0.0000E+00
405658.E-01  2.3171E+02  0.0000E+00
413034.E-01  2.5991E+02  0.0000E+00
420409.E-01  2.9340E+02  0.0000E+00
427785.E-01  3.4533E+02  0.0000E+00
435161.E-01  3.8044E+02  0.0000E+00
442536.E-01  4.4783E+02  0.0000E+00
449912.E-01  5.1643E+02  0.0000E+00
457287.E-01  6.2029E+02  0.0000E+00
464663.E-01  7.3201E+02  0.0000E+00
472039.E-01  8.4197E+02  0.0000E+00
479414.E-01  1.0255E+03  0.0000E+00
486790.E-01  1.2269E+03  0.0000E+00
494165.E-01  1.5486E+03  0.0000E+00
501541.E-01  1.9228E+03  0.0000E+00
508917.E-01  2.4031E+03  0.0000E+00
516292.E-01  3.0255E+03  0.0000E+00
523668.E-01  3.9147E+03  0.0000E+00
531043.E-01  5.0107E+03  0.0000E+00
538419.E-01  6.3579E+03  0.0000E+00
545795.E-01  7.9930E+03  0.0000E+00
553170.E-01  9.8068E+03  0.0000E+00
560546.E-01  1.1667E+04  0.0000E+00
567921.E-01  1.3048E+04  0.0000E+00
575297.E-01  1.3678E+04  0.0000E+00
582673.E-01  1.2803E+04  0.0000E+00
590048.E-01  1.1107E+04  0.0000E+00
597424.E-01  8.5909E+03  0.0000E+00
604799.E-01  5.9522E+03  0.0000E+00
612175.E-01  3.6386E+03  0.0000E+00
619551.E-01  1.9554E+03  0.0000E+00
626926.E-01  9.3036E+02  0.0000E+00
634302.E-01  3.7204E+02  0.0000E+00
641677.E-01  1.3355E+02  0.0000E+00
649053.E-01  3.7827E+01  0.0000E+00
656429.E-01  8.5417E+00  0.0000E+00
663804.E-01  1.8982E+00  0.0000E+00
671180.E-01  1.3558E-01  0.0000E+00
678555.E-01  2.7116E-01  0.0000E+00
685931.E-01  0.0000E+00  0.0000E+00
693307.E-01  0.0000E+00  0.0000E+00
700682.E-01  0.0000E+00  0.0000E+00
708058.E-01  0.0000E+00  0.0000E+00
715433.E-01  0.0000E+00  0.0000E+00
722809.E-01  0.0000E+00  0.0000E+00
730185.E-01  0.0000E+00  0.0000E+00
737560.E-01  0.0000E+00  0.0000E+00
