====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 1000  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     1.E+05 A   Layer # 1- Density = 5.711E22 atoms/cm3 = 4.54 g/cm3
  Layer # 1- Ti = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =1000000.00
 Ion Average Range =   105.4E+03 A   Straggling =   407.6E+01 A
 Ion Lateral Range =   520.5E+01 A   Straggling =   728.6E+01 A
 Ion Radial  Range =   817.9E+01 A   Straggling =   626.7E+01 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =128
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -007.0218  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 111.7462  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
120133.E-02  3.3297E-01  0.0000E+00
240265.E-02  3.3297E-01  0.0000E+00
360397.E-02  3.3297E-01  0.0000E+00
480529.E-02  4.9945E-01  0.0000E+00
600661.E-02  7.4918E-01  0.0000E+00
720793.E-02  8.3242E-01  0.0000E+00
840925.E-02  1.1654E+00  0.0000E+00
961057.E-02  1.0821E+00  0.0000E+00
108119.E-01  6.6593E-01  0.0000E+00
120132.E-01  2.4973E-01  0.0000E+00
132145.E-01  9.9890E-01  0.0000E+00
144159.E-01  4.9945E-01  0.0000E+00
156172.E-01  6.6593E-01  0.0000E+00
168185.E-01  1.2486E+00  0.0000E+00
180198.E-01  9.1566E-01  0.0000E+00
192211.E-01  6.6593E-01  0.0000E+00
204225.E-01  1.3319E+00  0.0000E+00
216238.E-01  1.2486E+00  0.0000E+00
228251.E-01  9.1566E-01  0.0000E+00
240264.E-01  1.0821E+00  0.0000E+00
252277.E-01  1.5816E+00  0.0000E+00
264291.E-01  1.9978E+00  0.0000E+00
276304.E-01  1.4151E+00  0.0000E+00
288317.E-01  1.3319E+00  0.0000E+00
300330.E-01  1.4984E+00  0.0000E+00
312343.E-01  1.2486E+00  0.0000E+00
324357.E-01  1.1654E+00  0.0000E+00
336370.E-01  1.6648E+00  0.0000E+00
348383.E-01  1.2486E+00  0.0000E+00
360396.E-01  1.4984E+00  0.0000E+00
372409.E-01  1.9146E+00  0.0000E+00
384423.E-01  1.8313E+00  0.0000E+00
396436.E-01  1.9146E+00  0.0000E+00
408449.E-01  1.9146E+00  0.0000E+00
420462.E-01  2.0810E+00  0.0000E+00
432475.E-01  1.5816E+00  0.0000E+00
444489.E-01  2.6637E+00  0.0000E+00
456502.E-01  3.3297E+00  0.0000E+00
468515.E-01  3.1632E+00  0.0000E+00
480528.E-01  1.9146E+00  0.0000E+00
492541.E-01  2.2475E+00  0.0000E+00
504555.E-01  2.4973E+00  0.0000E+00
516568.E-01  3.6626E+00  0.0000E+00
528581.E-01  3.2464E+00  0.0000E+00
540594.E-01  4.5783E+00  0.0000E+00
552607.E-01  3.4129E+00  0.0000E+00
564621.E-01  4.0788E+00  0.0000E+00
576634.E-01  4.3286E+00  0.0000E+00
588647.E-01  4.8280E+00  0.0000E+00
600660.E-01  4.7448E+00  0.0000E+00
612673.E-01  4.3286E+00  0.0000E+00
624687.E-01  5.9102E+00  0.0000E+00
636700.E-01  6.8258E+00  0.0000E+00
648713.E-01  6.4096E+00  0.0000E+00
660726.E-01  6.9923E+00  0.0000E+00
672739.E-01  8.4074E+00  0.0000E+00
684753.E-01  8.4907E+00  0.0000E+00
696766.E-01  9.3231E+00  0.0000E+00
708779.E-01  8.9901E+00  0.0000E+00
720792.E-01  9.2398E+00  0.0000E+00
732805.E-01  1.3235E+01  0.0000E+00
744819.E-01  1.1404E+01  0.0000E+00
756832.E-01  1.3735E+01  0.0000E+00
768845.E-01  1.4734E+01  0.0000E+00
780858.E-01  1.6981E+01  0.0000E+00
792871.E-01  1.8313E+01  0.0000E+00
804885.E-01  1.9728E+01  0.0000E+00
816898.E-01  2.2725E+01  0.0000E+00
828911.E-01  2.5722E+01  0.0000E+00
840924.E-01  2.7969E+01  0.0000E+00
852937.E-01  3.2714E+01  0.0000E+00
864951.E-01  3.7958E+01  0.0000E+00
876964.E-01  4.7698E+01  0.0000E+00
888977.E-01  5.3191E+01  0.0000E+00
900990.E-01  6.4762E+01  0.0000E+00
913003.E-01  7.1005E+01  0.0000E+00
925017.E-01  8.7404E+01  0.0000E+00
937030.E-01  1.1579E+02  0.0000E+00
949043.E-01  1.4667E+02  0.0000E+00
961056.E-01  2.1052E+02  0.0000E+00
973069.E-01  2.9451E+02  0.0000E+00
985083.E-01  4.5608E+02  0.0000E+00
997096.E-01  8.0994E+02  0.0000E+00
100911.E+00  1.6896E+03  0.0000E+00
102112.E+00  3.6063E+03  0.0000E+00
103314.E+00  6.9473E+03  0.0000E+00
104515.E+00  1.1318E+04  0.0000E+00
105716.E+00  1.4682E+04  0.0000E+00
106917.E+00  1.5303E+04  0.0000E+00
108119.E+00  1.2453E+04  0.0000E+00
109320.E+00  8.0628E+03  0.0000E+00
110521.E+00  4.1181E+03  0.0000E+00
111723.E+00  1.6477E+03  0.0000E+00
112924.E+00  4.8821E+02  0.0000E+00
114125.E+00  1.1371E+02  0.0000E+00
115327.E+00  1.9978E+01  0.0000E+00
116528.E+00  2.5805E+00  0.0000E+00
117729.E+00  0.0000E+00  0.0000E+00
118931.E+00  0.0000E+00  0.0000E+00
120132.E+00  0.0000E+00  0.0000E+00
