====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 2000  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+05 A   Layer # 1- Density = 6.413E22 atoms/cm3 = 10.22 g/cm3
  Layer # 1- Mo = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =1000000.00
 Ion Average Range =   188.9E+03 A   Straggling =   904.2E+01 A
 Ion Lateral Range =   128.7E+02 A   Straggling =   175.6E+02 A
 Ion Radial  Range =   202.2E+02 A   Straggling =   144.5E+02 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =278
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -006.6560  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 085.6871  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
220601.E-02  4.5331E-01  0.0000E+00
441201.E-02  6.3463E-01  0.0000E+00
661801.E-02  2.7199E-01  0.0000E+00
882401.E-02  9.0662E-01  0.0000E+00
110300.E-01  7.2529E-01  0.0000E+00
132360.E-01  4.5331E-01  0.0000E+00
154420.E-01  4.5331E-01  0.0000E+00
176480.E-01  9.5195E-01  0.0000E+00
198540.E-01  5.4397E-01  0.0000E+00
220600.E-01  5.8930E-01  0.0000E+00
242660.E-01  9.0662E-01  0.0000E+00
264720.E-01  8.1596E-01  0.0000E+00
286780.E-01  6.3463E-01  0.0000E+00
308840.E-01  9.9728E-01  0.0000E+00
330900.E-01  8.1596E-01  0.0000E+00
352960.E-01  9.5195E-01  0.0000E+00
375020.E-01  1.0426E+00  0.0000E+00
397080.E-01  1.1786E+00  0.0000E+00
419140.E-01  1.0879E+00  0.0000E+00
441200.E-01  1.4959E+00  0.0000E+00
463260.E-01  1.1333E+00  0.0000E+00
485320.E-01  1.3146E+00  0.0000E+00
507380.E-01  1.4506E+00  0.0000E+00
529440.E-01  1.5413E+00  0.0000E+00
551500.E-01  1.3599E+00  0.0000E+00
573560.E-01  1.4506E+00  0.0000E+00
595620.E-01  1.6319E+00  0.0000E+00
617680.E-01  1.8132E+00  0.0000E+00
639740.E-01  1.8132E+00  0.0000E+00
661800.E-01  2.1306E+00  0.0000E+00
683860.E-01  2.2665E+00  0.0000E+00
705920.E-01  1.9946E+00  0.0000E+00
727980.E-01  1.9946E+00  0.0000E+00
750040.E-01  2.3119E+00  0.0000E+00
772100.E-01  1.6772E+00  0.0000E+00
794160.E-01  2.4025E+00  0.0000E+00
816220.E-01  2.6745E+00  0.0000E+00
838280.E-01  2.5839E+00  0.0000E+00
860340.E-01  2.7652E+00  0.0000E+00
882400.E-01  3.1278E+00  0.0000E+00
904460.E-01  2.8558E+00  0.0000E+00
926520.E-01  3.7625E+00  0.0000E+00
948580.E-01  3.3998E+00  0.0000E+00
970640.E-01  4.6691E+00  0.0000E+00
992700.E-01  3.9891E+00  0.0000E+00
101476.E+00  5.2131E+00  0.0000E+00
103682.E+00  4.0798E+00  0.0000E+00
105888.E+00  5.1677E+00  0.0000E+00
108094.E+00  5.3037E+00  0.0000E+00
110300.E+00  4.4878E+00  0.0000E+00
112506.E+00  5.4850E+00  0.0000E+00
114712.E+00  6.1650E+00  0.0000E+00
116918.E+00  6.4370E+00  0.0000E+00
119124.E+00  7.3436E+00  0.0000E+00
121330.E+00  7.6156E+00  0.0000E+00
123536.E+00  8.6582E+00  0.0000E+00
125742.E+00  8.5222E+00  0.0000E+00
127948.E+00  9.8368E+00  0.0000E+00
130154.E+00  1.0743E+01  0.0000E+00
132360.E+00  1.1378E+01  0.0000E+00
134566.E+00  1.3463E+01  0.0000E+00
136772.E+00  1.3735E+01  0.0000E+00
138978.E+00  1.6500E+01  0.0000E+00
141184.E+00  1.7452E+01  0.0000E+00
143390.E+00  2.0218E+01  0.0000E+00
145596.E+00  2.1260E+01  0.0000E+00
147802.E+00  2.3708E+01  0.0000E+00
150008.E+00  2.6609E+01  0.0000E+00
152214.E+00  3.1641E+01  0.0000E+00
154420.E+00  3.6265E+01  0.0000E+00
156626.E+00  4.1840E+01  0.0000E+00
158832.E+00  4.8459E+01  0.0000E+00
161038.E+00  5.8069E+01  0.0000E+00
163244.E+00  6.4914E+01  0.0000E+00
165450.E+00  8.3772E+01  0.0000E+00
167656.E+00  9.9683E+01  0.0000E+00
169862.E+00  1.2824E+02  0.0000E+00
172068.E+00  1.6578E+02  0.0000E+00
174274.E+00  2.3953E+02  0.0000E+00
176480.E+00  3.5598E+02  0.0000E+00
178686.E+00  5.8187E+02  0.0000E+00
180892.E+00  1.0170E+03  0.0000E+00
183098.E+00  1.9130E+03  0.0000E+00
185304.E+00  3.4681E+03  0.0000E+00
187510.E+00  5.6093E+03  0.0000E+00
189716.E+00  7.4840E+03  0.0000E+00
191922.E+00  8.0136E+03  0.0000E+00
194128.E+00  6.9354E+03  0.0000E+00
196334.E+00  4.6488E+03  0.0000E+00
198540.E+00  2.4789E+03  0.0000E+00
200746.E+00  1.0308E+03  0.0000E+00
202952.E+00  3.4674E+02  0.0000E+00
205158.E+00  8.4270E+01  0.0000E+00
207364.E+00  1.6364E+01  0.0000E+00
209570.E+00  2.1759E+00  0.0000E+00
211776.E+00  4.5331E-01  0.0000E+00
213982.E+00  0.0000E+00  0.0000E+00
216188.E+00  0.0000E+00  0.0000E+00
218394.E+00  0.0000E+00  0.0000E+00
220600.E+00  0.0000E+00  0.0000E+00
