====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 1000  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     8.E+04 A   Layer # 1- Density = 8.491E22 atoms/cm3 = 8.96 g/cm3
  Layer # 1- Cu = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =1000000.00
 Ion Average Range =   679.3E+02 A   Straggling =   346.3E+01 A
 Ion Lateral Range =   463.1E+01 A   Straggling =   627.5E+01 A
 Ion Radial  Range =   727.2E+01 A   Straggling =   508.8E+01 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =251
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -005.5115  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 064.6991  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
801850.E-03  1.1224E+00  0.0000E+00
160369.E-02  1.6213E+00  0.0000E+00
240553.E-02  1.3718E+00  0.0000E+00
320737.E-02  8.7299E-01  0.0000E+00
400921.E-02  1.7460E+00  0.0000E+00
481105.E-02  1.4966E+00  0.0000E+00
561289.E-02  1.9954E+00  0.0000E+00
641473.E-02  1.4966E+00  0.0000E+00
721657.E-02  1.6213E+00  0.0000E+00
801841.E-02  2.2448E+00  0.0000E+00
882025.E-02  1.8707E+00  0.0000E+00
962209.E-02  2.9931E+00  0.0000E+00
104239.E-01  2.8684E+00  0.0000E+00
112258.E-01  2.8684E+00  0.0000E+00
120276.E-01  2.2448E+00  0.0000E+00
128295.E-01  2.1201E+00  0.0000E+00
136313.E-01  2.7437E+00  0.0000E+00
144331.E-01  2.3696E+00  0.0000E+00
152350.E-01  1.6213E+00  0.0000E+00
160368.E-01  2.8684E+00  0.0000E+00
168387.E-01  3.2425E+00  0.0000E+00
176405.E-01  5.1132E+00  0.0000E+00
184423.E-01  3.1178E+00  0.0000E+00
192442.E-01  2.4943E+00  0.0000E+00
200460.E-01  3.6167E+00  0.0000E+00
208479.E-01  4.2402E+00  0.0000E+00
216497.E-01  3.6167E+00  0.0000E+00
224515.E-01  3.7414E+00  0.0000E+00
232534.E-01  5.6121E+00  0.0000E+00
240552.E-01  4.4897E+00  0.0000E+00
248571.E-01  5.6121E+00  0.0000E+00
256589.E-01  6.2357E+00  0.0000E+00
264607.E-01  8.6052E+00  0.0000E+00
272626.E-01  6.6098E+00  0.0000E+00
280644.E-01  5.4874E+00  0.0000E+00
288663.E-01  6.1109E+00  0.0000E+00
296681.E-01  8.1064E+00  0.0000E+00
304699.E-01  9.2288E+00  0.0000E+00
312718.E-01  8.2311E+00  0.0000E+00
320736.E-01  7.6075E+00  0.0000E+00
328755.E-01  9.7276E+00  0.0000E+00
336773.E-01  1.0226E+01  0.0000E+00
344791.E-01  1.1972E+01  0.0000E+00
352810.E-01  1.1848E+01  0.0000E+00
360828.E-01  9.4782E+00  0.0000E+00
368847.E-01  1.2596E+01  0.0000E+00
376865.E-01  1.3095E+01  0.0000E+00
384883.E-01  1.3220E+01  0.0000E+00
392902.E-01  1.6213E+01  0.0000E+00
400920.E-01  1.4591E+01  0.0000E+00
408939.E-01  1.7460E+01  0.0000E+00
416957.E-01  1.9081E+01  0.0000E+00
424975.E-01  2.0827E+01  0.0000E+00
432994.E-01  2.0079E+01  0.0000E+00
441012.E-01  2.2698E+01  0.0000E+00
449031.E-01  2.6190E+01  0.0000E+00
457049.E-01  3.1802E+01  0.0000E+00
465067.E-01  3.4047E+01  0.0000E+00
473086.E-01  3.6790E+01  0.0000E+00
481104.E-01  3.6042E+01  0.0000E+00
489123.E-01  4.2652E+01  0.0000E+00
497141.E-01  5.4375E+01  0.0000E+00
505159.E-01  5.6246E+01  0.0000E+00
513178.E-01  5.7867E+01  0.0000E+00
521196.E-01  7.0962E+01  0.0000E+00
529215.E-01  7.8070E+01  0.0000E+00
537233.E-01  8.3932E+01  0.0000E+00
545251.E-01  9.2787E+01  0.0000E+00
553270.E-01  1.1711E+02  0.0000E+00
561288.E-01  1.3394E+02  0.0000E+00
569307.E-01  1.6051E+02  0.0000E+00
577325.E-01  1.8482E+02  0.0000E+00
585343.E-01  2.2311E+02  0.0000E+00
593362.E-01  2.9869E+02  0.0000E+00
601380.E-01  3.5930E+02  0.0000E+00
609399.E-01  4.6693E+02  0.0000E+00
617417.E-01  6.4639E+02  0.0000E+00
625435.E-01  8.7835E+02  0.0000E+00
633454.E-01  1.3055E+03  0.0000E+00
641472.E-01  2.0589E+03  0.0000E+00
649491.E-01  3.3429E+03  0.0000E+00
657509.E-01  5.6041E+03  0.0000E+00
665527.E-01  8.9989E+03  0.0000E+00
673546.E-01  1.3449E+04  0.0000E+00
681564.E-01  1.7558E+04  0.0000E+00
689583.E-01  1.9594E+04  0.0000E+00
697601.E-01  1.8170E+04  0.0000E+00
705619.E-01  1.4008E+04  0.0000E+00
713638.E-01  8.8361E+03  0.0000E+00
721656.E-01  4.5038E+03  0.0000E+00
729675.E-01  1.8721E+03  0.0000E+00
737693.E-01  6.2643E+02  0.0000E+00
745711.E-01  1.6549E+02  0.0000E+00
753730.E-01  3.6292E+01  0.0000E+00
761748.E-01  5.3627E+00  0.0000E+00
769767.E-01  4.9885E-01  0.0000E+00
777785.E-01  0.0000E+00  0.0000E+00
785803.E-01  0.0000E+00  0.0000E+00
793822.E-01  0.0000E+00  0.0000E+00
801840.E-01  0.0000E+00  0.0000E+00
