====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 2000  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     3.E+05 A   Layer # 1- Density = 4.294E22 atoms/cm3 = 6.506 g/cm3
  Layer # 1- Zr = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =1000000.00
 Ion Average Range =   293.5E+03 A   Straggling =   135.9E+02 A
 Ion Lateral Range =   194.7E+02 A   Straggling =   266.1E+02 A
 Ion Radial  Range =   305.6E+02 A   Straggling =   218.9E+02 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =274
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -006.7832  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 090.2897  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
341501.E-02  2.6354E-01  0.0000E+00
683001.E-02  3.5139E-01  0.0000E+00
102450.E-01  4.3924E-01  0.0000E+00
136600.E-01  1.7570E-01  0.0000E+00
170750.E-01  2.9283E-01  0.0000E+00
204900.E-01  6.4422E-01  0.0000E+00
239050.E-01  3.2211E-01  0.0000E+00
273200.E-01  5.5637E-01  0.0000E+00
307350.E-01  3.8067E-01  0.0000E+00
341500.E-01  5.5637E-01  0.0000E+00
375650.E-01  4.9780E-01  0.0000E+00
409800.E-01  3.8067E-01  0.0000E+00
443950.E-01  5.8565E-01  0.0000E+00
478100.E-01  4.3924E-01  0.0000E+00
512250.E-01  5.8565E-01  0.0000E+00
546400.E-01  5.2709E-01  0.0000E+00
580550.E-01  5.5637E-01  0.0000E+00
614700.E-01  7.6135E-01  0.0000E+00
648850.E-01  4.6852E-01  0.0000E+00
683000.E-01  6.1493E-01  0.0000E+00
717150.E-01  5.8565E-01  0.0000E+00
751300.E-01  5.8565E-01  0.0000E+00
785450.E-01  8.1991E-01  0.0000E+00
819600.E-01  9.0776E-01  0.0000E+00
853750.E-01  6.4422E-01  0.0000E+00
887900.E-01  9.3704E-01  0.0000E+00
922050.E-01  9.3704E-01  0.0000E+00
956200.E-01  1.0249E+00  0.0000E+00
990350.E-01  7.9063E-01  0.0000E+00
102450.E+00  1.2299E+00  0.0000E+00
105865.E+00  1.4641E+00  0.0000E+00
109280.E+00  1.2592E+00  0.0000E+00
112695.E+00  1.6105E+00  0.0000E+00
116110.E+00  1.1713E+00  0.0000E+00
119525.E+00  1.2592E+00  0.0000E+00
122940.E+00  1.5813E+00  0.0000E+00
126355.E+00  1.1713E+00  0.0000E+00
129770.E+00  1.6984E+00  0.0000E+00
133185.E+00  1.5227E+00  0.0000E+00
136600.E+00  2.0205E+00  0.0000E+00
140015.E+00  1.8741E+00  0.0000E+00
143430.E+00  2.1962E+00  0.0000E+00
146845.E+00  2.2255E+00  0.0000E+00
150260.E+00  1.9327E+00  0.0000E+00
153675.E+00  2.6061E+00  0.0000E+00
157090.E+00  2.6061E+00  0.0000E+00
160505.E+00  2.3133E+00  0.0000E+00
163920.E+00  2.7233E+00  0.0000E+00
167335.E+00  3.0454E+00  0.0000E+00
170750.E+00  3.2211E+00  0.0000E+00
174165.E+00  3.2796E+00  0.0000E+00
177580.E+00  3.2211E+00  0.0000E+00
180995.E+00  3.9824E+00  0.0000E+00
184410.E+00  4.5095E+00  0.0000E+00
187825.E+00  4.6266E+00  0.0000E+00
191240.E+00  5.2123E+00  0.0000E+00
194655.E+00  5.3587E+00  0.0000E+00
198070.E+00  5.3587E+00  0.0000E+00
201485.E+00  7.0571E+00  0.0000E+00
204900.E+00  6.3836E+00  0.0000E+00
208315.E+00  7.7013E+00  0.0000E+00
211730.E+00  9.1654E+00  0.0000E+00
215145.E+00  9.3997E+00  0.0000E+00
218560.E+00  9.2826E+00  0.0000E+00
221975.E+00  1.1303E+01  0.0000E+00
225390.E+00  1.2123E+01  0.0000E+00
228805.E+00  1.4173E+01  0.0000E+00
232220.E+00  1.5461E+01  0.0000E+00
235635.E+00  1.7804E+01  0.0000E+00
239050.E+00  2.0381E+01  0.0000E+00
242465.E+00  2.3660E+01  0.0000E+00
245880.E+00  2.7818E+01  0.0000E+00
249295.E+00  3.3236E+01  0.0000E+00
252710.E+00  3.9912E+01  0.0000E+00
256125.E+00  4.5857E+01  0.0000E+00
259540.E+00  5.8653E+01  0.0000E+00
262955.E+00  7.4553E+01  0.0000E+00
266370.E+00  9.7804E+01  0.0000E+00
269785.E+00  1.3089E+02  0.0000E+00
273200.E+00  1.8712E+02  0.0000E+00
276615.E+00  3.0410E+02  0.0000E+00
280030.E+00  5.2053E+02  0.0000E+00
283445.E+00  9.9347E+02  0.0000E+00
286860.E+00  1.8960E+03  0.0000E+00
290275.E+00  3.2249E+03  0.0000E+00
293690.E+00  4.6440E+03  0.0000E+00
297105.E+00  5.2958E+03  0.0000E+00
300520.E+00  4.8226E+03  0.0000E+00
303935.E+00  3.4642E+03  0.0000E+00
307350.E+00  1.9257E+03  0.0000E+00
310765.E+00  8.4925E+02  0.0000E+00
314180.E+00  2.8905E+02  0.0000E+00
317595.E+00  7.3792E+01  0.0000E+00
321010.E+00  1.5813E+01  0.0000E+00
324425.E+00  2.5476E+00  0.0000E+00
327840.E+00  2.6354E-01  0.0000E+00
331255.E+00  0.0000E+00  0.0000E+00
334670.E+00  0.0000E+00  0.0000E+00
338085.E+00  0.0000E+00  0.0000E+00
341500.E+00  0.0000E+00  0.0000E+00
