====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 3000  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     7.E+05 A   Layer # 1- Density = 5.711E22 atoms/cm3 = 4.54 g/cm3
  Layer # 1- Ti = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =1000000.00
 Ion Average Range =   586.5E+03 A   Straggling =   172.3E+02 A
 Ion Lateral Range =   236.0E+02 A   Straggling =   333.8E+02 A
 Ion Radial  Range =   370.3E+02 A   Straggling =   290.9E+02 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =78
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -008.9850  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 188.4545  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
661401.E-02  7.5597E-02  0.0000E+00
132280.E-01  1.5119E-02  0.0000E+00
198420.E-01  9.0717E-02  0.0000E+00
264560.E-01  7.5597E-02  0.0000E+00
330700.E-01  3.0239E-02  0.0000E+00
396840.E-01  9.0717E-02  0.0000E+00
462980.E-01  6.0478E-02  0.0000E+00
529120.E-01  4.5358E-02  0.0000E+00
595260.E-01  6.0478E-02  0.0000E+00
661400.E-01  3.0239E-02  0.0000E+00
727540.E-01  9.0717E-02  0.0000E+00
793680.E-01  4.5358E-02  0.0000E+00
859820.E-01  6.0478E-02  0.0000E+00
925960.E-01  1.2096E-01  0.0000E+00
992100.E-01  9.0717E-02  0.0000E+00
105824.E+00  9.0717E-02  0.0000E+00
112438.E+00  9.0717E-02  0.0000E+00
119052.E+00  1.3607E-01  0.0000E+00
125666.E+00  1.6631E-01  0.0000E+00
132280.E+00  1.2096E-01  0.0000E+00
138894.E+00  1.3607E-01  0.0000E+00
145508.E+00  1.0584E-01  0.0000E+00
152122.E+00  1.5119E-01  0.0000E+00
158736.E+00  1.2096E-01  0.0000E+00
165350.E+00  1.5119E-01  0.0000E+00
171964.E+00  1.8143E-01  0.0000E+00
178578.E+00  2.4191E-01  0.0000E+00
185192.E+00  1.6631E-01  0.0000E+00
191806.E+00  1.6631E-01  0.0000E+00
198420.E+00  1.6631E-01  0.0000E+00
205034.E+00  1.8143E-01  0.0000E+00
211648.E+00  1.8143E-01  0.0000E+00
218262.E+00  1.0584E-01  0.0000E+00
224876.E+00  3.1751E-01  0.0000E+00
231490.E+00  1.6631E-01  0.0000E+00
238104.E+00  2.1167E-01  0.0000E+00
244718.E+00  2.7215E-01  0.0000E+00
251332.E+00  2.8727E-01  0.0000E+00
257946.E+00  2.2679E-01  0.0000E+00
264560.E+00  2.8727E-01  0.0000E+00
271174.E+00  2.8727E-01  0.0000E+00
277788.E+00  3.7799E-01  0.0000E+00
284402.E+00  2.8727E-01  0.0000E+00
291016.E+00  3.3263E-01  0.0000E+00
297630.E+00  3.9311E-01  0.0000E+00
304244.E+00  3.4775E-01  0.0000E+00
310858.E+00  3.9311E-01  0.0000E+00
317472.E+00  3.4775E-01  0.0000E+00
324086.E+00  3.6287E-01  0.0000E+00
330700.E+00  3.9311E-01  0.0000E+00
337314.E+00  7.2573E-01  0.0000E+00
343928.E+00  4.5358E-01  0.0000E+00
350542.E+00  5.4430E-01  0.0000E+00
357156.E+00  4.6870E-01  0.0000E+00
363770.E+00  9.2229E-01  0.0000E+00
370384.E+00  5.7454E-01  0.0000E+00
376998.E+00  7.4085E-01  0.0000E+00
383612.E+00  6.5014E-01  0.0000E+00
390226.E+00  9.2229E-01  0.0000E+00
396840.E+00  1.0886E+00  0.0000E+00
403454.E+00  1.0735E+00  0.0000E+00
410068.E+00  1.2398E+00  0.0000E+00
416682.E+00  8.9205E-01  0.0000E+00
423296.E+00  1.5422E+00  0.0000E+00
429910.E+00  1.5573E+00  0.0000E+00
436524.E+00  1.7690E+00  0.0000E+00
443138.E+00  1.8597E+00  0.0000E+00
449752.E+00  1.8748E+00  0.0000E+00
456366.E+00  2.1318E+00  0.0000E+00
462980.E+00  2.6761E+00  0.0000E+00
469594.E+00  2.8273E+00  0.0000E+00
476208.E+00  3.2356E+00  0.0000E+00
482822.E+00  3.6740E+00  0.0000E+00
489436.E+00  4.7324E+00  0.0000E+00
496050.E+00  4.7021E+00  0.0000E+00
502664.E+00  5.9117E+00  0.0000E+00
509278.E+00  7.1364E+00  0.0000E+00
515892.E+00  9.0565E+00  0.0000E+00
522506.E+00  1.0720E+01  0.0000E+00
529120.E+00  1.3139E+01  0.0000E+00
535734.E+00  1.7478E+01  0.0000E+00
542348.E+00  2.4720E+01  0.0000E+00
548962.E+00  3.6513E+01  0.0000E+00
555576.E+00  6.6329E+01  0.0000E+00
562190.E+00  1.6070E+02  0.0000E+00
568804.E+00  4.8756E+02  0.0000E+00
575418.E+00  1.2767E+03  0.0000E+00
582032.E+00  2.5075E+03  0.0000E+00
588646.E+00  3.4556E+03  0.0000E+00
595260.E+00  3.3114E+03  0.0000E+00
601874.E+00  2.2147E+03  0.0000E+00
608488.E+00  1.0355E+03  0.0000E+00
615102.E+00  3.3754E+02  0.0000E+00
621716.E+00  7.5204E+01  0.0000E+00
628330.E+00  1.1672E+01  0.0000E+00
634944.E+00  1.3003E+00  0.0000E+00
641558.E+00  7.5597E-02  0.0000E+00
648172.E+00  0.0000E+00  0.0000E+00
654786.E+00  0.0000E+00  0.0000E+00
661400.E+00  0.0000E+00  0.0000E+00
