====== pysrim run =======
        SRIM-2013.00
=======================================
      Data  of  TRIM  Calculation      
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
Ion =  H ( 1)   Ion Mass= 001.0079
Energy  = 3000000.E-03 keV
Ion Angle to Surface = 0 degrees
============= TARGET MATERIAL ======================================
  Layer # 1 - None
  Layer # 1 - Bottom Depth=     7.E+05 A
  Layer # 1- Density = 5.711E22 atoms/cm3 = 4.54 g/cm3
  Layer # 1- Ti = 100  Atomic Percent = 100  Mass Percent
====================================================================
Target energies for target atom = Ti
    Displacement = 30 eV, Binding = 0 eV, Surface = 3 eV
====================================================================
Depth Range of Tabulated Data=  000000.E+00  -  661400.E+00  Angstroms
====================================================================
Total Ions calculated =  1000000
Average Range         =   58653.E+01 Angstroms
Average Straggling    =   17229.E+00 Angstroms
Average Vacancy/Ion   =   20675.E-03
====================================================================
Total Backscattered Ions=  78 
Total Transmitted Ions  =  0 
====================================================================
See files SRIM Outputs\*.txt for tables :
   TDATA.txt    -- Details of the calculation.
   RANGE.txt    -- Final distribution of Ions/Recoils
   VACANCY.txt  -- Distribution of Vacancies
   IONIZ.txt    -- Distribution of Ionization
   PHONON.txt   -- Distribution of Phonons
   E2RECOIL.txt -- Energy transferred to recoils
   NOVAC.txt    -- Replacement collisions
   LATERAL.txt  -- Lateral Spread of Ions
