====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 3000  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     9.E+05 A   Layer # 1- Density = 6.021E22 atoms/cm3 = 2.698 g/cm3
  Layer # 1- Al = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =1000000.00
 Ion Average Range =   815.5E+03 A   Straggling =   193.3E+02 A
 Ion Lateral Range =   236.9E+02 A   Straggling =   342.2E+02 A
 Ion Radial  Range =   372.1E+02 A   Straggling =   310.5E+02 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =28
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -009.0722  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 234.1592  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
910601.E-02  2.1964E-02  0.0000E+00
182120.E-01  1.0982E-02  0.0000E+00
273180.E-01  1.0982E-02  0.0000E+00
364240.E-01  0.0000E+00  0.0000E+00
455300.E-01  2.1964E-02  0.0000E+00
546360.E-01  2.1964E-02  0.0000E+00
637420.E-01  2.1964E-02  0.0000E+00
728480.E-01  1.0982E-02  0.0000E+00
819540.E-01  5.4909E-02  0.0000E+00
910600.E-01  5.4909E-02  0.0000E+00
100166.E+00  5.4909E-02  0.0000E+00
109272.E+00  6.5891E-02  0.0000E+00
118378.E+00  2.1964E-02  0.0000E+00
127484.E+00  2.1964E-02  0.0000E+00
136590.E+00  1.0982E-02  0.0000E+00
145696.E+00  4.3927E-02  0.0000E+00
154802.E+00  8.7854E-02  0.0000E+00
163908.E+00  2.1964E-02  0.0000E+00
173014.E+00  2.1964E-02  0.0000E+00
182120.E+00  1.0982E-02  0.0000E+00
191226.E+00  3.2945E-02  0.0000E+00
200332.E+00  6.5891E-02  0.0000E+00
209438.E+00  8.7854E-02  0.0000E+00
218544.E+00  2.1964E-02  0.0000E+00
227650.E+00  7.6872E-02  0.0000E+00
236756.E+00  1.0982E-02  0.0000E+00
245862.E+00  2.1964E-02  0.0000E+00
254968.E+00  2.1964E-02  0.0000E+00
264074.E+00  1.2080E-01  0.0000E+00
273180.E+00  9.8836E-02  0.0000E+00
282286.E+00  1.0982E-01  0.0000E+00
291392.E+00  5.4909E-02  0.0000E+00
300498.E+00  5.4909E-02  0.0000E+00
309604.E+00  7.6872E-02  0.0000E+00
318710.E+00  4.3927E-02  0.0000E+00
327816.E+00  9.8836E-02  0.0000E+00
336922.E+00  8.7854E-02  0.0000E+00
346028.E+00  9.8836E-02  0.0000E+00
355134.E+00  1.7571E-01  0.0000E+00
364240.E+00  7.6872E-02  0.0000E+00
373346.E+00  6.5891E-02  0.0000E+00
382452.E+00  7.6872E-02  0.0000E+00
391558.E+00  1.0982E-01  0.0000E+00
400664.E+00  1.3178E-01  0.0000E+00
409770.E+00  1.6473E-01  0.0000E+00
418876.E+00  1.3178E-01  0.0000E+00
427982.E+00  1.5374E-01  0.0000E+00
437088.E+00  2.3062E-01  0.0000E+00
446194.E+00  1.5374E-01  0.0000E+00
455300.E+00  1.5374E-01  0.0000E+00
464406.E+00  1.6473E-01  0.0000E+00
473512.E+00  1.7571E-01  0.0000E+00
482618.E+00  3.2945E-01  0.0000E+00
491724.E+00  2.3062E-01  0.0000E+00
500830.E+00  1.9767E-01  0.0000E+00
509936.E+00  2.5258E-01  0.0000E+00
519042.E+00  2.1964E-01  0.0000E+00
528148.E+00  3.9534E-01  0.0000E+00
537254.E+00  4.0633E-01  0.0000E+00
546360.E+00  2.7454E-01  0.0000E+00
555466.E+00  4.6123E-01  0.0000E+00
564572.E+00  4.7222E-01  0.0000E+00
573678.E+00  4.9418E-01  0.0000E+00
582784.E+00  4.8320E-01  0.0000E+00
591890.E+00  5.0516E-01  0.0000E+00
600996.E+00  5.2712E-01  0.0000E+00
610102.E+00  8.2363E-01  0.0000E+00
619208.E+00  7.9069E-01  0.0000E+00
628314.E+00  7.6872E-01  0.0000E+00
637420.E+00  8.8952E-01  0.0000E+00
646526.E+00  1.0213E+00  0.0000E+00
655632.E+00  1.2190E+00  0.0000E+00
664738.E+00  1.2409E+00  0.0000E+00
673844.E+00  1.2958E+00  0.0000E+00
682950.E+00  1.6582E+00  0.0000E+00
692056.E+00  1.9767E+00  0.0000E+00
701162.E+00  2.4380E+00  0.0000E+00
710268.E+00  2.7894E+00  0.0000E+00
719374.E+00  3.4153E+00  0.0000E+00
728480.E+00  4.1511E+00  0.0000E+00
737586.E+00  4.9308E+00  0.0000E+00
746692.E+00  6.9624E+00  0.0000E+00
755798.E+00  1.0400E+01  0.0000E+00
764904.E+00  1.4617E+01  0.0000E+00
774010.E+00  2.9310E+01  0.0000E+00
783116.E+00  8.9150E+01  0.0000E+00
792222.E+00  3.4587E+02  0.0000E+00
801328.E+00  1.0483E+03  0.0000E+00
810434.E+00  2.1143E+03  0.0000E+00
819540.E+00  2.8066E+03  0.0000E+00
828646.E+00  2.4201E+03  0.0000E+00
837752.E+00  1.3830E+03  0.0000E+00
846858.E+00  5.2168E+02  0.0000E+00
855964.E+00  1.2927E+02  0.0000E+00
865070.E+00  2.1151E+01  0.0000E+00
874176.E+00  2.3830E+00  0.0000E+00
883282.E+00  7.6872E-02  0.0000E+00
892388.E+00  0.0000E+00  0.0000E+00
901494.E+00  0.0000E+00  0.0000E+00
910600.E+00  0.0000E+00  0.0000E+00
