====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 3000  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     3.E+05 A   Layer # 1- Density = 6.305E22 atoms/cm3 = 19.25 g/cm3
  Layer # 1-  W = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =1000000.00
 Ion Average Range =   265.3E+03 A   Straggling =   172.4E+02 A
 Ion Lateral Range =   256.1E+02 A   Straggling =   339.5E+02 A
 Ion Radial  Range =   402.5E+02 A   Straggling =   261.8E+02 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =595
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -005.1578  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 049.2385  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
327601.E-02  6.4103E-01  0.0000E+00
655201.E-02  8.8523E-01  0.0000E+00
982801.E-02  1.0684E+00  0.0000E+00
131040.E-01  1.0379E+00  0.0000E+00
163800.E-01  4.8840E-01  0.0000E+00
196560.E-01  8.2418E-01  0.0000E+00
229320.E-01  8.8523E-01  0.0000E+00
262080.E-01  7.3260E-01  0.0000E+00
294840.E-01  1.1600E+00  0.0000E+00
327600.E-01  1.0073E+00  0.0000E+00
360360.E-01  1.2210E+00  0.0000E+00
393120.E-01  1.5568E+00  0.0000E+00
425880.E-01  9.7680E-01  0.0000E+00
458640.E-01  1.5568E+00  0.0000E+00
491400.E-01  1.1294E+00  0.0000E+00
524160.E-01  1.3126E+00  0.0000E+00
556920.E-01  1.5568E+00  0.0000E+00
589680.E-01  1.8010E+00  0.0000E+00
622440.E-01  1.6484E+00  0.0000E+00
655200.E-01  1.4042E+00  0.0000E+00
687960.E-01  2.0147E+00  0.0000E+00
720720.E-01  1.7705E+00  0.0000E+00
753480.E-01  1.8315E+00  0.0000E+00
786240.E-01  1.9231E+00  0.0000E+00
819000.E-01  1.9231E+00  0.0000E+00
851760.E-01  2.7473E+00  0.0000E+00
884520.E-01  2.4725E+00  0.0000E+00
917280.E-01  2.5031E+00  0.0000E+00
950040.E-01  2.3810E+00  0.0000E+00
982800.E-01  2.7167E+00  0.0000E+00
101556.E+00  3.3272E+00  0.0000E+00
104832.E+00  2.8083E+00  0.0000E+00
108108.E+00  3.2967E+00  0.0000E+00
111384.E+00  2.5641E+00  0.0000E+00
114660.E+00  3.0830E+00  0.0000E+00
117936.E+00  3.3578E+00  0.0000E+00
121212.E+00  3.6935E+00  0.0000E+00
124488.E+00  3.2357E+00  0.0000E+00
127764.E+00  3.9988E+00  0.0000E+00
131040.E+00  4.7619E+00  0.0000E+00
134316.E+00  5.1587E+00  0.0000E+00
137592.E+00  5.4335E+00  0.0000E+00
140868.E+00  6.0134E+00  0.0000E+00
144144.E+00  6.5018E+00  0.0000E+00
147420.E+00  5.6471E+00  0.0000E+00
150696.E+00  7.6007E+00  0.0000E+00
153972.E+00  7.2650E+00  0.0000E+00
157248.E+00  9.4017E+00  0.0000E+00
160524.E+00  8.3028E+00  0.0000E+00
163800.E+00  9.2796E+00  0.0000E+00
167076.E+00  1.0348E+01  0.0000E+00
170352.E+00  1.1477E+01  0.0000E+00
173628.E+00  1.2179E+01  0.0000E+00
176904.E+00  1.3156E+01  0.0000E+00
180180.E+00  1.4103E+01  0.0000E+00
183456.E+00  1.4957E+01  0.0000E+00
186732.E+00  1.7857E+01  0.0000E+00
190008.E+00  1.9292E+01  0.0000E+00
193284.E+00  2.1551E+01  0.0000E+00
196560.E+00  2.3993E+01  0.0000E+00
199836.E+00  2.5244E+01  0.0000E+00
203112.E+00  3.0983E+01  0.0000E+00
206388.E+00  3.3913E+01  0.0000E+00
209664.E+00  4.0598E+01  0.0000E+00
212940.E+00  4.3651E+01  0.0000E+00
216216.E+00  5.1038E+01  0.0000E+00
219492.E+00  5.6807E+01  0.0000E+00
222768.E+00  7.0238E+01  0.0000E+00
226044.E+00  7.8999E+01  0.0000E+00
229320.E+00  9.9786E+01  0.0000E+00
232596.E+00  1.1862E+02  0.0000E+00
235872.E+00  1.5092E+02  0.0000E+00
239148.E+00  1.9597E+02  0.0000E+00
242424.E+00  2.5461E+02  0.0000E+00
245700.E+00  3.4127E+02  0.0000E+00
248976.E+00  4.7952E+02  0.0000E+00
252252.E+00  6.8556E+02  0.0000E+00
255528.E+00  1.0329E+03  0.0000E+00
258804.E+00  1.5656E+03  0.0000E+00
262080.E+00  2.3759E+03  0.0000E+00
265356.E+00  3.3603E+03  0.0000E+00
268632.E+00  4.2516E+03  0.0000E+00
271908.E+00  4.6125E+03  0.0000E+00
275184.E+00  4.1599E+03  0.0000E+00
278460.E+00  3.0410E+03  0.0000E+00
281736.E+00  1.7796E+03  0.0000E+00
285012.E+00  8.3025E+02  0.0000E+00
288288.E+00  3.1093E+02  0.0000E+00
291564.E+00  9.4292E+01  0.0000E+00
294840.E+00  2.0665E+01  0.0000E+00
298116.E+00  3.9377E+00  0.0000E+00
301392.E+00  7.9365E-01  0.0000E+00
304668.E+00  6.1050E-02  0.0000E+00
307944.E+00  0.0000E+00  0.0000E+00
311220.E+00  0.0000E+00  0.0000E+00
314496.E+00  0.0000E+00  0.0000E+00
317772.E+00  0.0000E+00  0.0000E+00
321048.E+00  0.0000E+00  0.0000E+00
324324.E+00  0.0000E+00  0.0000E+00
327600.E+00  0.0000E+00  0.0000E+00
