====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 2000  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+05 A   Layer # 1- Density = 6.305E22 atoms/cm3 = 19.25 g/cm3
  Layer # 1-  W = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =1000000.00
 Ion Average Range =   146.7E+03 A   Straggling =   108.6E+02 A
 Ion Lateral Range =   155.2E+02 A   Straggling =   204.5E+02 A
 Ion Radial  Range =   243.7E+02 A   Straggling =   155.3E+02 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =749
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -004.5112  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 038.0880  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
184801.E-02  1.0281E+00  0.0000E+00
369601.E-02  2.1645E+00  0.0000E+00
554401.E-02  1.6234E+00  0.0000E+00
739201.E-02  2.0022E+00  0.0000E+00
924001.E-02  2.4351E+00  0.0000E+00
110880.E-01  2.4892E+00  0.0000E+00
129360.E-01  2.4892E+00  0.0000E+00
147840.E-01  1.8939E+00  0.0000E+00
166320.E-01  2.1645E+00  0.0000E+00
184800.E-01  3.0303E+00  0.0000E+00
203280.E-01  2.8680E+00  0.0000E+00
221760.E-01  1.8939E+00  0.0000E+00
240240.E-01  3.3009E+00  0.0000E+00
258720.E-01  3.5173E+00  0.0000E+00
277200.E-01  2.5974E+00  0.0000E+00
295680.E-01  3.1385E+00  0.0000E+00
314160.E-01  3.7338E+00  0.0000E+00
332640.E-01  4.1126E+00  0.0000E+00
351120.E-01  3.7879E+00  0.0000E+00
369600.E-01  3.6797E+00  0.0000E+00
388080.E-01  4.4372E+00  0.0000E+00
406560.E-01  4.8701E+00  0.0000E+00
425040.E-01  3.8961E+00  0.0000E+00
443520.E-01  4.8701E+00  0.0000E+00
462000.E-01  5.4113E+00  0.0000E+00
480480.E-01  5.3030E+00  0.0000E+00
498960.E-01  5.5195E+00  0.0000E+00
517440.E-01  5.2489E+00  0.0000E+00
535920.E-01  7.0346E+00  0.0000E+00
554400.E-01  5.5195E+00  0.0000E+00
572880.E-01  8.0087E+00  0.0000E+00
591360.E-01  7.5758E+00  0.0000E+00
609840.E-01  7.7922E+00  0.0000E+00
628320.E-01  8.1710E+00  0.0000E+00
646800.E-01  8.7121E+00  0.0000E+00
665280.E-01  9.7403E+00  0.0000E+00
683760.E-01  9.6320E+00  0.0000E+00
702240.E-01  9.5779E+00  0.0000E+00
720720.E-01  1.0877E+01  0.0000E+00
739200.E-01  1.0931E+01  0.0000E+00
757680.E-01  1.1959E+01  0.0000E+00
776160.E-01  1.3041E+01  0.0000E+00
794640.E-01  1.3258E+01  0.0000E+00
813120.E-01  1.5476E+01  0.0000E+00
831600.E-01  1.5693E+01  0.0000E+00
850080.E-01  1.7424E+01  0.0000E+00
868560.E-01  1.7424E+01  0.0000E+00
887040.E-01  2.1970E+01  0.0000E+00
905520.E-01  2.3647E+01  0.0000E+00
924000.E-01  2.4729E+01  0.0000E+00
942480.E-01  2.6136E+01  0.0000E+00
960960.E-01  2.9545E+01  0.0000E+00
979440.E-01  3.1277E+01  0.0000E+00
997920.E-01  3.2522E+01  0.0000E+00
101640.E+00  3.8690E+01  0.0000E+00
103488.E+00  3.8095E+01  0.0000E+00
105336.E+00  4.3074E+01  0.0000E+00
107184.E+00  5.2652E+01  0.0000E+00
109032.E+00  5.9145E+01  0.0000E+00
110880.E+00  6.4827E+01  0.0000E+00
112728.E+00  7.1916E+01  0.0000E+00
114576.E+00  8.4740E+01  0.0000E+00
116424.E+00  9.3128E+01  0.0000E+00
118272.E+00  1.0947E+02  0.0000E+00
120120.E+00  1.2516E+02  0.0000E+00
121968.E+00  1.4291E+02  0.0000E+00
123816.E+00  1.6813E+02  0.0000E+00
125664.E+00  2.0400E+02  0.0000E+00
127512.E+00  2.4821E+02  0.0000E+00
129360.E+00  3.0693E+02  0.0000E+00
131208.E+00  3.7819E+02  0.0000E+00
133056.E+00  4.9978E+02  0.0000E+00
134904.E+00  6.5363E+02  0.0000E+00
136752.E+00  8.5352E+02  0.0000E+00
138600.E+00  1.1656E+03  0.0000E+00
140448.E+00  1.6511E+03  0.0000E+00
142296.E+00  2.3483E+03  0.0000E+00
144144.E+00  3.3535E+03  0.0000E+00
145992.E+00  4.5842E+03  0.0000E+00
147840.E+00  5.8986E+03  0.0000E+00
149688.E+00  6.9186E+03  0.0000E+00
151536.E+00  7.0818E+03  0.0000E+00
153384.E+00  6.2697E+03  0.0000E+00
155232.E+00  4.6783E+03  0.0000E+00
157080.E+00  2.9216E+03  0.0000E+00
158928.E+00  1.5126E+03  0.0000E+00
160776.E+00  6.4984E+02  0.0000E+00
162624.E+00  2.2711E+02  0.0000E+00
164472.E+00  6.5152E+01  0.0000E+00
166320.E+00  1.4394E+01  0.0000E+00
168168.E+00  3.5173E+00  0.0000E+00
170016.E+00  7.0346E-01  0.0000E+00
171864.E+00  1.0823E-01  0.0000E+00
173712.E+00  0.0000E+00  0.0000E+00
175560.E+00  0.0000E+00  0.0000E+00
177408.E+00  0.0000E+00  0.0000E+00
179256.E+00  0.0000E+00  0.0000E+00
181104.E+00  0.0000E+00  0.0000E+00
182952.E+00  0.0000E+00  0.0000E+00
184800.E+00  0.0000E+00  0.0000E+00
