====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 1000  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     7.E+04 A   Layer # 1- Density = 9.143E22 atoms/cm3 = 8.912 g/cm3
  Layer # 1- Ni = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =1000000.00
 Ion Average Range =   636.9E+02 A   Straggling =   313.4E+01 A
 Ion Lateral Range =   418.8E+01 A   Straggling =   570.0E+01 A
 Ion Radial  Range =   657.6E+01 A   Straggling =   464.7E+01 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =256
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -005.5414  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 067.1183  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
748660.E-03  1.2022E+00  0.0000E+00
149731.E-02  1.3357E+00  0.0000E+00
224596.E-02  1.0686E+00  0.0000E+00
299461.E-02  1.3357E+00  0.0000E+00
374326.E-02  8.0144E-01  0.0000E+00
449191.E-02  2.1372E+00  0.0000E+00
524056.E-02  1.4693E+00  0.0000E+00
598921.E-02  1.8700E+00  0.0000E+00
673786.E-02  1.3357E+00  0.0000E+00
748651.E-02  1.8700E+00  0.0000E+00
823516.E-02  2.5379E+00  0.0000E+00
898381.E-02  1.6029E+00  0.0000E+00
973246.E-02  1.6029E+00  0.0000E+00
104811.E-01  2.1372E+00  0.0000E+00
112298.E-01  2.4043E+00  0.0000E+00
119784.E-01  2.4043E+00  0.0000E+00
127271.E-01  2.4043E+00  0.0000E+00
134757.E-01  3.2058E+00  0.0000E+00
142244.E-01  3.6065E+00  0.0000E+00
149730.E-01  2.2708E+00  0.0000E+00
157217.E-01  3.7401E+00  0.0000E+00
164703.E-01  3.3393E+00  0.0000E+00
172190.E-01  2.6715E+00  0.0000E+00
179676.E-01  3.3393E+00  0.0000E+00
187163.E-01  3.8736E+00  0.0000E+00
194649.E-01  3.7401E+00  0.0000E+00
202136.E-01  5.0758E+00  0.0000E+00
209622.E-01  5.4765E+00  0.0000E+00
217109.E-01  4.8087E+00  0.0000E+00
224595.E-01  5.2094E+00  0.0000E+00
232082.E-01  6.1444E+00  0.0000E+00
239568.E-01  4.5415E+00  0.0000E+00
247055.E-01  6.1444E+00  0.0000E+00
254541.E-01  6.2780E+00  0.0000E+00
262028.E-01  5.8772E+00  0.0000E+00
269514.E-01  5.3430E+00  0.0000E+00
277001.E-01  7.6137E+00  0.0000E+00
284487.E-01  7.3466E+00  0.0000E+00
291974.E-01  8.6823E+00  0.0000E+00
299460.E-01  8.8159E+00  0.0000E+00
306947.E-01  8.8159E+00  0.0000E+00
314433.E-01  8.0144E+00  0.0000E+00
321920.E-01  9.8845E+00  0.0000E+00
329406.E-01  1.0152E+01  0.0000E+00
336893.E-01  1.1487E+01  0.0000E+00
344379.E-01  1.2289E+01  0.0000E+00
351866.E-01  1.3357E+01  0.0000E+00
359352.E-01  1.4426E+01  0.0000E+00
366839.E-01  1.4025E+01  0.0000E+00
374325.E-01  1.6830E+01  0.0000E+00
381812.E-01  1.6430E+01  0.0000E+00
389298.E-01  1.9769E+01  0.0000E+00
396785.E-01  1.8967E+01  0.0000E+00
404271.E-01  2.0437E+01  0.0000E+00
411758.E-01  2.2173E+01  0.0000E+00
419244.E-01  2.3509E+01  0.0000E+00
426731.E-01  2.6047E+01  0.0000E+00
434217.E-01  3.2191E+01  0.0000E+00
441704.E-01  3.5931E+01  0.0000E+00
449190.E-01  3.5664E+01  0.0000E+00
456677.E-01  4.5148E+01  0.0000E+00
464163.E-01  4.2076E+01  0.0000E+00
471650.E-01  4.7686E+01  0.0000E+00
479136.E-01  5.6101E+01  0.0000E+00
486623.E-01  6.2112E+01  0.0000E+00
494109.E-01  7.1061E+01  0.0000E+00
501596.E-01  8.0278E+01  0.0000E+00
509082.E-01  8.6823E+01  0.0000E+00
516569.E-01  1.0753E+02  0.0000E+00
524055.E-01  1.2262E+02  0.0000E+00
531542.E-01  1.4533E+02  0.0000E+00
539028.E-01  1.7592E+02  0.0000E+00
546515.E-01  2.0838E+02  0.0000E+00
554001.E-01  2.6595E+02  0.0000E+00
561488.E-01  3.2525E+02  0.0000E+00
568974.E-01  4.3478E+02  0.0000E+00
576461.E-01  5.7423E+02  0.0000E+00
583947.E-01  8.0532E+02  0.0000E+00
591434.E-01  1.1693E+03  0.0000E+00
598920.E-01  1.8596E+03  0.0000E+00
606407.E-01  3.0630E+03  0.0000E+00
613893.E-01  5.1449E+03  0.0000E+00
621380.E-01  8.5196E+03  0.0000E+00
628866.E-01  1.3056E+04  0.0000E+00
636353.E-01  1.7875E+04  0.0000E+00
643839.E-01  2.0774E+04  0.0000E+00
651326.E-01  2.0447E+04  0.0000E+00
658812.E-01  1.6473E+04  0.0000E+00
666299.E-01  1.1027E+04  0.0000E+00
673785.E-01  5.9736E+03  0.0000E+00
681272.E-01  2.6699E+03  0.0000E+00
688758.E-01  9.6280E+02  0.0000E+00
696245.E-01  2.7463E+02  0.0000E+00
703731.E-01  6.1978E+01  0.0000E+00
711218.E-01  1.3090E+01  0.0000E+00
718704.E-01  1.8700E+00  0.0000E+00
726191.E-01  1.3357E-01  0.0000E+00
733677.E-01  0.0000E+00  0.0000E+00
741164.E-01  0.0000E+00  0.0000E+00
748650.E-01  0.0000E+00  0.0000E+00
