====== H (5000) into Layer 1                    =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 5000  keV
============= TARGET MATERIAL ======================================
Layer  1 : Layer 1
Layer Width =     1.E+06 A   Layer # 1- Density = 8.481E22 atoms/cm3 = 7.865 g/cm3
  Layer # 1- Fe = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =42182.26
 Ion Average Range =   813.0E+03 A   Straggling =   240.5E+02 A
 Ion Lateral Range =   340.1E+02 A   Straggling =   474.4E+02 A
 Ion Radial  Range =   532.2E+02 A   Straggling =   403.6E+02 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =2
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -010.4843  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 230.4874  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
100000.E-01  0.0000E+00  0.0000E+00
200000.E-01  0.0000E+00  0.0000E+00
300000.E-01  0.0000E+00  0.0000E+00
400000.E-01  2.3707E-01  0.0000E+00
500000.E-01  0.0000E+00  0.0000E+00
600000.E-01  0.0000E+00  0.0000E+00
700000.E-01  0.0000E+00  0.0000E+00
800000.E-01  0.0000E+00  0.0000E+00
900000.E-01  2.3707E-01  0.0000E+00
100000.E+00  0.0000E+00  0.0000E+00
110000.E+00  2.3707E-01  0.0000E+00
120000.E+00  2.3707E-01  0.0000E+00
130000.E+00  0.0000E+00  0.0000E+00
140000.E+00  0.0000E+00  0.0000E+00
150000.E+00  4.7413E-01  0.0000E+00
160000.E+00  0.0000E+00  0.0000E+00
170000.E+00  0.0000E+00  0.0000E+00
180000.E+00  0.0000E+00  0.0000E+00
190000.E+00  0.0000E+00  0.0000E+00
200000.E+00  0.0000E+00  0.0000E+00
210000.E+00  0.0000E+00  0.0000E+00
220000.E+00  7.1120E-01  0.0000E+00
230000.E+00  2.3707E-01  0.0000E+00
240000.E+00  2.3707E-01  0.0000E+00
250000.E+00  2.3707E-01  0.0000E+00
260000.E+00  0.0000E+00  0.0000E+00
270000.E+00  0.0000E+00  0.0000E+00
280000.E+00  0.0000E+00  0.0000E+00
290000.E+00  2.3707E-01  0.0000E+00
300000.E+00  0.0000E+00  0.0000E+00
310000.E+00  2.3707E-01  0.0000E+00
320000.E+00  2.3707E-01  0.0000E+00
330000.E+00  0.0000E+00  0.0000E+00
340000.E+00  0.0000E+00  0.0000E+00
350000.E+00  4.7413E-01  0.0000E+00
360000.E+00  2.3707E-01  0.0000E+00
370000.E+00  0.0000E+00  0.0000E+00
380000.E+00  0.0000E+00  0.0000E+00
390000.E+00  4.7413E-01  0.0000E+00
400000.E+00  0.0000E+00  0.0000E+00
410000.E+00  2.3707E-01  0.0000E+00
420000.E+00  2.3707E-01  0.0000E+00
430000.E+00  2.3707E-01  0.0000E+00
440000.E+00  2.3707E-01  0.0000E+00
450000.E+00  7.1120E-01  0.0000E+00
460000.E+00  7.1120E-01  0.0000E+00
470000.E+00  4.7413E-01  0.0000E+00
480000.E+00  4.7413E-01  0.0000E+00
490000.E+00  4.7413E-01  0.0000E+00
500000.E+00  4.7413E-01  0.0000E+00
510000.E+00  4.7413E-01  0.0000E+00
520000.E+00  7.1120E-01  0.0000E+00
530000.E+00  9.4827E-01  0.0000E+00
540000.E+00  7.1120E-01  0.0000E+00
550000.E+00  4.7413E-01  0.0000E+00
560000.E+00  2.3707E-01  0.0000E+00
570000.E+00  7.1120E-01  0.0000E+00
580000.E+00  1.1853E+00  0.0000E+00
590000.E+00  1.4224E+00  0.0000E+00
600000.E+00  7.1120E-01  0.0000E+00
610000.E+00  1.1853E+00  0.0000E+00
620000.E+00  7.1120E-01  0.0000E+00
630000.E+00  1.4224E+00  0.0000E+00
640000.E+00  1.1853E+00  0.0000E+00
650000.E+00  2.3707E+00  0.0000E+00
660000.E+00  2.3707E+00  0.0000E+00
670000.E+00  1.8965E+00  0.0000E+00
680000.E+00  3.7931E+00  0.0000E+00
690000.E+00  2.3707E+00  0.0000E+00
700000.E+00  4.9784E+00  0.0000E+00
710000.E+00  5.4525E+00  0.0000E+00
720000.E+00  4.5043E+00  0.0000E+00
730000.E+00  8.0603E+00  0.0000E+00
740000.E+00  1.2090E+01  0.0000E+00
750000.E+00  1.1616E+01  0.0000E+00
760000.E+00  2.4655E+01  0.0000E+00
770000.E+00  4.3857E+01  0.0000E+00
780000.E+00  1.1427E+02  0.0000E+00
790000.E+00  3.5607E+02  0.0000E+00
800000.E+00  1.0336E+03  0.0000E+00
810000.E+00  2.1255E+03  0.0000E+00
820000.E+00  2.7016E+03  0.0000E+00
830000.E+00  2.0890E+03  0.0000E+00
840000.E+00  1.0445E+03  0.0000E+00
850000.E+00  3.1648E+02  0.0000E+00
860000.E+00  6.1637E+01  0.0000E+00
870000.E+00  7.1120E+00  0.0000E+00
880000.E+00  4.7413E-01  0.0000E+00
890000.E+00  0.0000E+00  0.0000E+00
900000.E+00  0.0000E+00  0.0000E+00
910000.E+00  0.0000E+00  0.0000E+00
920000.E+00  0.0000E+00  0.0000E+00
930000.E+00  0.0000E+00  0.0000E+00
940000.E+00  0.0000E+00  0.0000E+00
950000.E+00  0.0000E+00  0.0000E+00
960000.E+00  0.0000E+00  0.0000E+00
970000.E+00  0.0000E+00  0.0000E+00
980000.E+00  0.0000E+00  0.0000E+00
990000.E+00  0.0000E+00  0.0000E+00
100000.E+01  0.0000E+00  0.0000E+00
