====== H (5000) into Layer 1                    =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 5000  keV
============= TARGET MATERIAL ======================================
Layer  1 : Layer 1
Layer Width =     1.E+06 A   Layer # 1- Density = 8.481E22 atoms/cm3 = 7.865 g/cm3
  Layer # 1- Fe = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =1000000.00
 Ion Average Range =   812.7E+03 A   Straggling =   238.8E+02 A
 Ion Lateral Range =   341.2E+02 A   Straggling =   479.1E+02 A
 Ion Radial  Range =   536.5E+02 A   Straggling =   412.9E+02 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =82
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -009.7781  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 210.7311  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
100000.E-01  3.0000E-02  0.0000E+00
200000.E-01  7.0000E-02  0.0000E+00
300000.E-01  8.0000E-02  0.0000E+00
400000.E-01  2.0000E-02  0.0000E+00
500000.E-01  5.0000E-02  0.0000E+00
600000.E-01  6.0000E-02  0.0000E+00
700000.E-01  7.0000E-02  0.0000E+00
800000.E-01  2.0000E-02  0.0000E+00
900000.E-01  5.0000E-02  0.0000E+00
100000.E+00  8.0000E-02  0.0000E+00
110000.E+00  9.0000E-02  0.0000E+00
120000.E+00  1.0000E-01  0.0000E+00
130000.E+00  9.0000E-02  0.0000E+00
140000.E+00  7.0000E-02  0.0000E+00
150000.E+00  9.0000E-02  0.0000E+00
160000.E+00  1.1000E-01  0.0000E+00
170000.E+00  1.0000E-01  0.0000E+00
180000.E+00  1.1000E-01  0.0000E+00
190000.E+00  1.0000E-01  0.0000E+00
200000.E+00  3.0000E-02  0.0000E+00
210000.E+00  9.0000E-02  0.0000E+00
220000.E+00  1.2000E-01  0.0000E+00
230000.E+00  1.1000E-01  0.0000E+00
240000.E+00  1.8000E-01  0.0000E+00
250000.E+00  1.4000E-01  0.0000E+00
260000.E+00  1.4000E-01  0.0000E+00
270000.E+00  1.7000E-01  0.0000E+00
280000.E+00  1.5000E-01  0.0000E+00
290000.E+00  1.1000E-01  0.0000E+00
300000.E+00  1.6000E-01  0.0000E+00
310000.E+00  1.6000E-01  0.0000E+00
320000.E+00  1.4000E-01  0.0000E+00
330000.E+00  1.5000E-01  0.0000E+00
340000.E+00  2.1000E-01  0.0000E+00
350000.E+00  1.7000E-01  0.0000E+00
360000.E+00  1.9000E-01  0.0000E+00
370000.E+00  2.2000E-01  0.0000E+00
380000.E+00  1.7000E-01  0.0000E+00
390000.E+00  1.8000E-01  0.0000E+00
400000.E+00  1.9000E-01  0.0000E+00
410000.E+00  1.6000E-01  0.0000E+00
420000.E+00  2.2000E-01  0.0000E+00
430000.E+00  2.2000E-01  0.0000E+00
440000.E+00  3.0000E-01  0.0000E+00
450000.E+00  2.9000E-01  0.0000E+00
460000.E+00  4.2000E-01  0.0000E+00
470000.E+00  3.6000E-01  0.0000E+00
480000.E+00  3.0000E-01  0.0000E+00
490000.E+00  4.6000E-01  0.0000E+00
500000.E+00  5.9000E-01  0.0000E+00
510000.E+00  6.1000E-01  0.0000E+00
520000.E+00  5.4000E-01  0.0000E+00
530000.E+00  6.0000E-01  0.0000E+00
540000.E+00  7.1000E-01  0.0000E+00
550000.E+00  7.6000E-01  0.0000E+00
560000.E+00  6.7000E-01  0.0000E+00
570000.E+00  1.0400E+00  0.0000E+00
580000.E+00  9.1000E-01  0.0000E+00
590000.E+00  1.0000E+00  0.0000E+00
600000.E+00  1.4500E+00  0.0000E+00
610000.E+00  1.5500E+00  0.0000E+00
620000.E+00  1.3500E+00  0.0000E+00
630000.E+00  1.4800E+00  0.0000E+00
640000.E+00  1.7000E+00  0.0000E+00
650000.E+00  2.1300E+00  0.0000E+00
660000.E+00  2.4100E+00  0.0000E+00
670000.E+00  2.6400E+00  0.0000E+00
680000.E+00  3.1400E+00  0.0000E+00
690000.E+00  4.1000E+00  0.0000E+00
700000.E+00  4.4700E+00  0.0000E+00
710000.E+00  5.3100E+00  0.0000E+00
720000.E+00  6.9900E+00  0.0000E+00
730000.E+00  8.9700E+00  0.0000E+00
740000.E+00  1.2180E+01  0.0000E+00
750000.E+00  1.6440E+01  0.0000E+00
760000.E+00  2.4340E+01  0.0000E+00
770000.E+00  4.3440E+01  0.0000E+00
780000.E+00  1.1302E+02  0.0000E+00
790000.E+00  3.6919E+02  0.0000E+00
800000.E+00  1.0874E+03  0.0000E+00
810000.E+00  2.1320E+03  0.0000E+00
820000.E+00  2.6700E+03  0.0000E+00
830000.E+00  2.0799E+03  0.0000E+00
840000.E+00  1.0079E+03  0.0000E+00
850000.E+00  3.1256E+02  0.0000E+00
860000.E+00  6.0290E+01  0.0000E+00
870000.E+00  7.4400E+00  0.0000E+00
880000.E+00  5.7000E-01  0.0000E+00
890000.E+00  3.0000E-02  0.0000E+00
900000.E+00  0.0000E+00  0.0000E+00
910000.E+00  0.0000E+00  0.0000E+00
920000.E+00  0.0000E+00  0.0000E+00
930000.E+00  0.0000E+00  0.0000E+00
940000.E+00  0.0000E+00  0.0000E+00
950000.E+00  0.0000E+00  0.0000E+00
960000.E+00  0.0000E+00  0.0000E+00
970000.E+00  0.0000E+00  0.0000E+00
980000.E+00  0.0000E+00  0.0000E+00
990000.E+00  0.0000E+00  0.0000E+00
100000.E+01  0.0000E+00  0.0000E+00
