====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 5000  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     9.E+05 A   Layer # 1- Density = 8.490E22 atoms/cm3 = 7.874 g/cm3
  Layer # 1- Fe = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =1000000.00
 Ion Average Range =   811.8E+03 A   Straggling =   240.4E+02 A
 Ion Lateral Range =   341.7E+02 A   Straggling =   479.2E+02 A
 Ion Radial  Range =   536.8E+02 A   Straggling =   414.5E+02 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =81
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -009.6632  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 202.8902  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
920201.E-02  5.4336E-02  0.0000E+00
184040.E-01  3.2602E-02  0.0000E+00
276060.E-01  3.2602E-02  0.0000E+00
368080.E-01  7.6070E-02  0.0000E+00
460100.E-01  5.4336E-02  0.0000E+00
552120.E-01  5.4336E-02  0.0000E+00
644140.E-01  7.6070E-02  0.0000E+00
736160.E-01  3.2602E-02  0.0000E+00
828180.E-01  7.6070E-02  0.0000E+00
920200.E-01  2.1734E-02  0.0000E+00
101222.E+00  3.2602E-02  0.0000E+00
110424.E+00  1.3041E-01  0.0000E+00
119626.E+00  7.6070E-02  0.0000E+00
128828.E+00  9.7805E-02  0.0000E+00
138030.E+00  7.6070E-02  0.0000E+00
147232.E+00  8.6938E-02  0.0000E+00
156434.E+00  6.5203E-02  0.0000E+00
165636.E+00  6.5203E-02  0.0000E+00
174838.E+00  7.6070E-02  0.0000E+00
184040.E+00  7.6070E-02  0.0000E+00
193242.E+00  7.6070E-02  0.0000E+00
202444.E+00  1.3041E-01  0.0000E+00
211646.E+00  1.0867E-01  0.0000E+00
220848.E+00  1.5214E-01  0.0000E+00
230050.E+00  9.7805E-02  0.0000E+00
239252.E+00  8.6938E-02  0.0000E+00
248454.E+00  1.3041E-01  0.0000E+00
257656.E+00  1.4127E-01  0.0000E+00
266858.E+00  9.7805E-02  0.0000E+00
276060.E+00  1.3041E-01  0.0000E+00
285262.E+00  8.6938E-02  0.0000E+00
294464.E+00  1.6301E-01  0.0000E+00
303666.E+00  1.3041E-01  0.0000E+00
312868.E+00  2.6081E-01  0.0000E+00
322070.E+00  1.6301E-01  0.0000E+00
331272.E+00  1.3041E-01  0.0000E+00
340474.E+00  2.4995E-01  0.0000E+00
349676.E+00  1.5214E-01  0.0000E+00
358878.E+00  1.9561E-01  0.0000E+00
368080.E+00  1.9561E-01  0.0000E+00
377282.E+00  2.3908E-01  0.0000E+00
386484.E+00  2.9341E-01  0.0000E+00
395686.E+00  2.6081E-01  0.0000E+00
404888.E+00  2.7168E-01  0.0000E+00
414090.E+00  3.1515E-01  0.0000E+00
423292.E+00  3.3688E-01  0.0000E+00
432494.E+00  3.1515E-01  0.0000E+00
441696.E+00  3.9122E-01  0.0000E+00
450898.E+00  3.4775E-01  0.0000E+00
460100.E+00  4.8902E-01  0.0000E+00
469302.E+00  4.0209E-01  0.0000E+00
478504.E+00  5.3249E-01  0.0000E+00
487706.E+00  4.4556E-01  0.0000E+00
496908.E+00  4.5642E-01  0.0000E+00
506110.E+00  5.7596E-01  0.0000E+00
515312.E+00  4.2382E-01  0.0000E+00
524514.E+00  6.4116E-01  0.0000E+00
533716.E+00  6.3030E-01  0.0000E+00
542918.E+00  7.0637E-01  0.0000E+00
552120.E+00  8.2591E-01  0.0000E+00
561322.E+00  8.8024E-01  0.0000E+00
570524.E+00  1.0541E+00  0.0000E+00
579726.E+00  1.0433E+00  0.0000E+00
588928.E+00  9.1285E-01  0.0000E+00
598130.E+00  1.0976E+00  0.0000E+00
607332.E+00  1.1737E+00  0.0000E+00
616534.E+00  1.3801E+00  0.0000E+00
625736.E+00  1.6518E+00  0.0000E+00
634938.E+00  2.0648E+00  0.0000E+00
644140.E+00  1.9996E+00  0.0000E+00
653342.E+00  2.4343E+00  0.0000E+00
662544.E+00  2.6407E+00  0.0000E+00
671746.E+00  2.7277E+00  0.0000E+00
680948.E+00  3.3036E+00  0.0000E+00
690150.E+00  3.8470E+00  0.0000E+00
699352.E+00  4.5860E+00  0.0000E+00
708554.E+00  5.7053E+00  0.0000E+00
717756.E+00  6.5203E+00  0.0000E+00
726958.E+00  7.9005E+00  0.0000E+00
736160.E+00  1.0791E+01  0.0000E+00
745362.E+00  1.5486E+01  0.0000E+00
754564.E+00  2.0463E+01  0.0000E+00
763766.E+00  3.0559E+01  0.0000E+00
772968.E+00  6.0389E+01  0.0000E+00
782170.E+00  1.6703E+02  0.0000E+00
791372.E+00  5.0611E+02  0.0000E+00
800574.E+00  1.2603E+03  0.0000E+00
809776.E+00  2.2453E+03  0.0000E+00
818978.E+00  2.6681E+03  0.0000E+00
828180.E+00  2.1350E+03  0.0000E+00
837382.E+00  1.1489E+03  0.0000E+00
846584.E+00  4.1258E+02  0.0000E+00
855786.E+00  1.0114E+02  0.0000E+00
864988.E+00  1.6149E+01  0.0000E+00
874190.E+00  1.7496E+00  0.0000E+00
883392.E+00  1.5214E-01  0.0000E+00
892594.E+00  0.0000E+00  0.0000E+00
901796.E+00  0.0000E+00  0.0000E+00
910998.E+00  0.0000E+00  0.0000E+00
920200.E+00  0.0000E+00  0.0000E+00
