====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 5000  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     7.E+05 A   Layer # 1- Density = 6.305E22 atoms/cm3 = 19.25 g/cm3
  Layer # 1-  W = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =1000000.00
 Ion Average Range =   574.0E+03 A   Straggling =   324.6E+02 A
 Ion Lateral Range =   501.6E+02 A   Straggling =   668.2E+02 A
 Ion Radial  Range =   787.3E+02 A   Straggling =   521.5E+02 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =419
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -005.9856  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 065.0259  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
694401.E-02  2.1601E-01  0.0000E+00
138880.E-01  3.0242E-01  0.0000E+00
208320.E-01  2.4482E-01  0.0000E+00
277760.E-01  2.8802E-01  0.0000E+00
347200.E-01  2.4482E-01  0.0000E+00
416640.E-01  3.6002E-01  0.0000E+00
486080.E-01  2.8802E-01  0.0000E+00
555520.E-01  2.7362E-01  0.0000E+00
624960.E-01  3.1682E-01  0.0000E+00
694400.E-01  4.0323E-01  0.0000E+00
763840.E-01  4.1763E-01  0.0000E+00
833280.E-01  4.7523E-01  0.0000E+00
902720.E-01  3.6002E-01  0.0000E+00
972160.E-01  4.8963E-01  0.0000E+00
104160.E+00  3.4562E-01  0.0000E+00
111104.E+00  5.0403E-01  0.0000E+00
118048.E+00  4.4643E-01  0.0000E+00
124992.E+00  5.7604E-01  0.0000E+00
131936.E+00  6.7684E-01  0.0000E+00
138880.E+00  4.8963E-01  0.0000E+00
145824.E+00  6.9124E-01  0.0000E+00
152768.E+00  7.2005E-01  0.0000E+00
159712.E+00  7.0565E-01  0.0000E+00
166656.E+00  6.6244E-01  0.0000E+00
173600.E+00  9.5046E-01  0.0000E+00
180544.E+00  6.9124E-01  0.0000E+00
187488.E+00  7.2005E-01  0.0000E+00
194432.E+00  9.2166E-01  0.0000E+00
201376.E+00  1.0081E+00  0.0000E+00
208320.E+00  8.0645E-01  0.0000E+00
215264.E+00  9.0726E-01  0.0000E+00
222208.E+00  1.1233E+00  0.0000E+00
229152.E+00  1.0657E+00  0.0000E+00
236096.E+00  1.1809E+00  0.0000E+00
243040.E+00  1.2241E+00  0.0000E+00
249984.E+00  1.1665E+00  0.0000E+00
256928.E+00  1.3969E+00  0.0000E+00
263872.E+00  1.2385E+00  0.0000E+00
270816.E+00  1.6561E+00  0.0000E+00
277760.E+00  1.6129E+00  0.0000E+00
284704.E+00  1.9441E+00  0.0000E+00
291648.E+00  2.0017E+00  0.0000E+00
298592.E+00  1.8001E+00  0.0000E+00
305536.E+00  2.2321E+00  0.0000E+00
312480.E+00  1.8865E+00  0.0000E+00
319424.E+00  2.2321E+00  0.0000E+00
326368.E+00  2.6066E+00  0.0000E+00
333312.E+00  2.5634E+00  0.0000E+00
340256.E+00  3.2402E+00  0.0000E+00
347200.E+00  2.8658E+00  0.0000E+00
354144.E+00  2.9234E+00  0.0000E+00
361088.E+00  3.6002E+00  0.0000E+00
368032.E+00  4.0467E+00  0.0000E+00
374976.E+00  4.0035E+00  0.0000E+00
381920.E+00  4.2915E+00  0.0000E+00
388864.E+00  5.0835E+00  0.0000E+00
395808.E+00  5.6596E+00  0.0000E+00
402752.E+00  6.0052E+00  0.0000E+00
409696.E+00  6.5524E+00  0.0000E+00
416640.E+00  7.1285E+00  0.0000E+00
423584.E+00  7.6037E+00  0.0000E+00
430528.E+00  8.7558E+00  0.0000E+00
437472.E+00  9.8502E+00  0.0000E+00
444416.E+00  1.0325E+01  0.0000E+00
451360.E+00  1.2442E+01  0.0000E+00
458304.E+00  1.3422E+01  0.0000E+00
465248.E+00  1.5035E+01  0.0000E+00
472192.E+00  1.8779E+01  0.0000E+00
479136.E+00  2.2422E+01  0.0000E+00
486080.E+00  2.5907E+01  0.0000E+00
493024.E+00  3.1524E+01  0.0000E+00
499968.E+00  3.8321E+01  0.0000E+00
506912.E+00  4.7105E+01  0.0000E+00
513856.E+00  5.8684E+01  0.0000E+00
520800.E+00  7.6901E+01  0.0000E+00
527744.E+00  1.0048E+02  0.0000E+00
534688.E+00  1.4497E+02  0.0000E+00
541632.E+00  2.1226E+02  0.0000E+00
548576.E+00  3.2576E+02  0.0000E+00
555520.E+00  5.3056E+02  0.0000E+00
562464.E+00  8.9074E+02  0.0000E+00
569408.E+00  1.4284E+03  0.0000E+00
576352.E+00  2.0566E+03  0.0000E+00
583296.E+00  2.4819E+03  0.0000E+00
590240.E+00  2.3755E+03  0.0000E+00
597184.E+00  1.7528E+03  0.0000E+00
604128.E+00  9.9349E+02  0.0000E+00
611072.E+00  4.2523E+02  0.0000E+00
618016.E+00  1.3770E+02  0.0000E+00
624960.E+00  3.3655E+01  0.0000E+00
631904.E+00  6.1060E+00  0.0000E+00
638848.E+00  6.9124E-01  0.0000E+00
645792.E+00  1.1521E-01  0.0000E+00
652736.E+00  1.4401E-02  0.0000E+00
659680.E+00  0.0000E+00  0.0000E+00
666624.E+00  0.0000E+00  0.0000E+00
673568.E+00  0.0000E+00  0.0000E+00
680512.E+00  0.0000E+00  0.0000E+00
687456.E+00  0.0000E+00  0.0000E+00
694400.E+00  0.0000E+00  0.0000E+00
