====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 1000  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     8.E+04 A   Layer # 1- Density = 6.413E22 atoms/cm3 = 10.22 g/cm3
  Layer # 1- Mo = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =1000000.00
 Ion Average Range =   671.7E+02 A   Straggling =   391.1E+01 A
 Ion Lateral Range =   528.3E+01 A   Straggling =   713.4E+01 A
 Ion Radial  Range =   829.6E+01 A   Straggling =   574.3E+01 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =389
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -005.2218  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 054.8844  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
805330.E-03  1.4901E+00  0.0000E+00
161065.E-02  2.1110E+00  0.0000E+00
241597.E-02  2.2351E+00  0.0000E+00
322129.E-02  2.1110E+00  0.0000E+00
402661.E-02  2.1110E+00  0.0000E+00
483193.E-02  2.6077E+00  0.0000E+00
563725.E-02  2.6077E+00  0.0000E+00
644257.E-02  2.6077E+00  0.0000E+00
724789.E-02  3.2285E+00  0.0000E+00
805321.E-02  2.2351E+00  0.0000E+00
885853.E-02  3.7252E+00  0.0000E+00
966385.E-02  1.9868E+00  0.0000E+00
104692.E-01  3.2285E+00  0.0000E+00
112745.E-01  3.4769E+00  0.0000E+00
120798.E-01  2.7318E+00  0.0000E+00
128851.E-01  4.9670E+00  0.0000E+00
136905.E-01  3.7252E+00  0.0000E+00
144958.E-01  4.2219E+00  0.0000E+00
153011.E-01  4.9670E+00  0.0000E+00
161064.E-01  5.2153E+00  0.0000E+00
169117.E-01  4.9670E+00  0.0000E+00
177171.E-01  5.0911E+00  0.0000E+00
185224.E-01  4.7186E+00  0.0000E+00
193277.E-01  6.4571E+00  0.0000E+00
201330.E-01  7.3263E+00  0.0000E+00
209383.E-01  6.7054E+00  0.0000E+00
217437.E-01  6.8296E+00  0.0000E+00
225490.E-01  7.8230E+00  0.0000E+00
233543.E-01  7.9472E+00  0.0000E+00
241596.E-01  6.5812E+00  0.0000E+00
249649.E-01  8.1955E+00  0.0000E+00
257703.E-01  8.5680E+00  0.0000E+00
265756.E-01  8.4438E+00  0.0000E+00
273809.E-01  9.8098E+00  0.0000E+00
281862.E-01  9.1889E+00  0.0000E+00
289915.E-01  1.0803E+01  0.0000E+00
297969.E-01  9.8098E+00  0.0000E+00
306022.E-01  1.2417E+01  0.0000E+00
314075.E-01  1.0679E+01  0.0000E+00
322128.E-01  1.4280E+01  0.0000E+00
330181.E-01  1.3908E+01  0.0000E+00
338235.E-01  1.3659E+01  0.0000E+00
346288.E-01  1.2790E+01  0.0000E+00
354341.E-01  1.5398E+01  0.0000E+00
362394.E-01  1.8874E+01  0.0000E+00
370447.E-01  1.7384E+01  0.0000E+00
378501.E-01  1.9495E+01  0.0000E+00
386554.E-01  2.1979E+01  0.0000E+00
394607.E-01  2.3966E+01  0.0000E+00
402660.E-01  2.3469E+01  0.0000E+00
410713.E-01  2.5704E+01  0.0000E+00
418767.E-01  3.3155E+01  0.0000E+00
426820.E-01  2.9802E+01  0.0000E+00
434873.E-01  3.0174E+01  0.0000E+00
442926.E-01  4.1847E+01  0.0000E+00
450979.E-01  3.7376E+01  0.0000E+00
459033.E-01  4.4330E+01  0.0000E+00
467086.E-01  4.5199E+01  0.0000E+00
475139.E-01  5.2402E+01  0.0000E+00
483192.E-01  5.6996E+01  0.0000E+00
491245.E-01  6.4695E+01  0.0000E+00
499299.E-01  6.9662E+01  0.0000E+00
507352.E-01  8.3073E+01  0.0000E+00
515405.E-01  9.1144E+01  0.0000E+00
523458.E-01  1.0021E+02  0.0000E+00
531511.E-01  1.1834E+02  0.0000E+00
539565.E-01  1.3237E+02  0.0000E+00
547618.E-01  1.4926E+02  0.0000E+00
555671.E-01  1.7956E+02  0.0000E+00
563724.E-01  2.0650E+02  0.0000E+00
571777.E-01  2.6126E+02  0.0000E+00
579831.E-01  2.9603E+02  0.0000E+00
587884.E-01  3.8755E+02  0.0000E+00
595937.E-01  4.7521E+02  0.0000E+00
603990.E-01  6.0249E+02  0.0000E+00
612043.E-01  8.3097E+02  0.0000E+00
620097.E-01  1.1321E+03  0.0000E+00
628150.E-01  1.6488E+03  0.0000E+00
636203.E-01  2.5166E+03  0.0000E+00
644256.E-01  4.0352E+03  0.0000E+00
652309.E-01  6.3320E+03  0.0000E+00
660363.E-01  9.7277E+03  0.0000E+00
668416.E-01  1.3605E+04  0.0000E+00
676469.E-01  1.6799E+04  0.0000E+00
684522.E-01  1.8041E+04  0.0000E+00
692575.E-01  1.6428E+04  0.0000E+00
700629.E-01  1.2786E+04  0.0000E+00
708682.E-01  8.4210E+03  0.0000E+00
716735.E-01  4.5721E+03  0.0000E+00
724788.E-01  2.0971E+03  0.0000E+00
732841.E-01  8.0266E+02  0.0000E+00
740895.E-01  2.4586E+02  0.0000E+00
748948.E-01  6.4819E+01  0.0000E+00
757001.E-01  1.3287E+01  0.0000E+00
765054.E-01  1.7384E+00  0.0000E+00
773107.E-01  4.9670E-01  0.0000E+00
781161.E-01  0.0000E+00  0.0000E+00
789214.E-01  0.0000E+00  0.0000E+00
797267.E-01  0.0000E+00  0.0000E+00
805320.E-01  0.0000E+00  0.0000E+00
