====== pysrim run =======
        SRIM-2013.00
=======================================
      Data  of  TRIM  Calculation      
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
Ion =  H ( 1)   Ion Mass= 001.0079
Energy  = 1000000.E-03 keV
Ion Angle to Surface = 0 degrees
============= TARGET MATERIAL ======================================
  Layer # 1 - None
  Layer # 1 - Bottom Depth=     8.E+04 A
  Layer # 1- Density = 6.413E22 atoms/cm3 = 10.22 g/cm3
  Layer # 1- Mo = 100  Atomic Percent = 100  Mass Percent
====================================================================
Target energies for target atom = Mo
    Displacement = 60 eV, Binding = 0 eV, Surface = 3 eV
====================================================================
Depth Range of Tabulated Data=  000000.E+00  -  805320.E-01  Angstroms
====================================================================
Total Ions calculated =  1000000
Average Range         =   67168.E+00 Angstroms
Average Straggling    =   39112.E-01 Angstroms
Average Vacancy/Ion   =   56892.E-04
====================================================================
Total Backscattered Ions=  389 
Total Transmitted Ions  =  0 
====================================================================
See files SRIM Outputs\*.txt for tables :
   TDATA.txt    -- Details of the calculation.
   RANGE.txt    -- Final distribution of Ions/Recoils
   VACANCY.txt  -- Distribution of Vacancies
   IONIZ.txt    -- Distribution of Ionization
   PHONON.txt   -- Distribution of Phonons
   E2RECOIL.txt -- Energy transferred to recoils
   NOVAC.txt    -- Replacement collisions
   LATERAL.txt  -- Lateral Spread of Ions
